[    0.000000][    T0] Linux version 6.9.1-1-default (geeko@buildhost) (gcc (SUSE Linux) 13.2.1 20240509 [revision b7a2697733d19a093cbdd0e200ffce069a4bc812], GNU ld (GNU Binutils; openSUSE Tumbleweed) 2.42.0.20240130-3) #1 SMP PREEMPT_DYNAMIC Fri May 17 11:59:46 UTC 2024 (0c0b0b5)
[    0.000000][    T0] Command line: initrd=initrd splash=silent   console=ttyS0 console=tty reboot_timeout=0    kernel.softlockup_panic=1
[    0.000000][    T0] BIOS-provided physical RAM map:
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000100000-0x000000003ffd8fff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x000000003ffd9000-0x000000003fffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000][    T0] NX (Execute Disable) protection: active
[    0.000000][    T0] APIC: Static calls initialized
[    0.000000][    T0] SMBIOS 2.8 present.
[    0.000000][    T0] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552c-rebuilt.opensuse.org 04/01/2014
[    0.000000][    T0] Hypervisor detected: KVM
[    0.000000][    T0] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000][    T0] kvm-clock: using sched offset of 47028344033 cycles
[    0.000001][    T0] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000003][    T0] tsc: Detected 2199.998 MHz processor
[    0.000918][    T0] last_pfn = 0x3ffd9 max_arch_pfn = 0x400000000
[    0.000973][    T0] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.000976][    T0] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003334][    T0] found SMP MP-table at [mem 0x000f5b50-0x000f5b5f]
[    0.003344][    T0] Using GB pages for direct mapping
[    0.003460][    T0] RAMDISK: [mem 0x311af000-0x3ffd8fff]
[    0.003465][    T0] ACPI: Early table checksum verification disabled
[    0.003467][    T0] ACPI: RSDP 0x00000000000F5970 000014 (v00 BOCHS )
[    0.003477][    T0] ACPI: RSDT 0x000000003FFE18ED 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003481][    T0] ACPI: FACP 0x000000003FFE17A1 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003485][    T0] ACPI: DSDT 0x000000003FFE0040 001761 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003487][    T0] ACPI: FACS 0x000000003FFE0000 000040
[    0.003489][    T0] ACPI: APIC 0x000000003FFE1815 000078 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003491][    T0] ACPI: HPET 0x000000003FFE188D 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003493][    T0] ACPI: WAET 0x000000003FFE18C5 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003495][    T0] ACPI: Reserving FACP table memory at [mem 0x3ffe17a1-0x3ffe1814]
[    0.003496][    T0] ACPI: Reserving DSDT table memory at [mem 0x3ffe0040-0x3ffe17a0]
[    0.003497][    T0] ACPI: Reserving FACS table memory at [mem 0x3ffe0000-0x3ffe003f]
[    0.003498][    T0] ACPI: Reserving APIC table memory at [mem 0x3ffe1815-0x3ffe188c]
[    0.003498][    T0] ACPI: Reserving HPET table memory at [mem 0x3ffe188d-0x3ffe18c4]
[    0.003499][    T0] ACPI: Reserving WAET table memory at [mem 0x3ffe18c5-0x3ffe18ec]
[    0.003784][    T0] No NUMA configuration found
[    0.003785][    T0] Faking a node at [mem 0x0000000000000000-0x000000003ffd8fff]
[    0.003793][    T0] NODE_DATA(0) allocated [mem 0x31184000-0x311aefff]
[    0.004001][    T0] Zone ranges:
[    0.004002][    T0]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.004003][    T0]   DMA32    [mem 0x0000000001000000-0x000000003ffd8fff]
[    0.004004][    T0]   Normal   empty
[    0.004005][    T0]   Device   empty
[    0.004006][    T0] Movable zone start for each node
[    0.004008][    T0] Early memory node ranges
[    0.004008][    T0]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.004009][    T0]   node   0: [mem 0x0000000000100000-0x000000003ffd8fff]
[    0.004011][    T0] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffd8fff]
[    0.004247][    T0] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.004276][    T0] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.005110][    T0] On node 0, zone DMA32: 39 pages in unavailable ranges
[    0.005622][    T0] ACPI: PM-Timer IO Port: 0x608
[    0.005631][    T0] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.005661][    T0] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.005663][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.005665][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.005666][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.005667][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.005668][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.005671][    T0] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.005671][    T0] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.005673][    T0] TSC deadline timer available
[    0.005678][    T0] CPU topo: Max. logical packages:   1
[    0.005678][    T0] CPU topo: Max. logical dies:       1
[    0.005679][    T0] CPU topo: Max. dies per package:   1
[    0.005683][    T0] CPU topo: Max. threads per core:   1
[    0.005684][    T0] CPU topo: Num. cores per package:     1
[    0.005684][    T0] CPU topo: Num. threads per package:   1
[    0.005685][    T0] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.005699][    T0] kvm-guest: APIC: eoi() replaced with kvm_guest_apic_eoi_write()
[    0.005718][    T0] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.005719][    T0] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.005720][    T0] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.005721][    T0] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.005722][    T0] [mem 0x40000000-0xfeffbfff] available for PCI devices
[    0.005723][    T0] Booting paravirtualized kernel on KVM
[    0.005724][    T0] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.010381][    T0] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.010578][    T0] percpu: Embedded 72 pages/cpu s258048 r8192 d28672 u2097152
[    0.010615][    T0] kvm-guest: PV spinlocks disabled, single CPU
[    0.010617][    T0] Kernel command line: initrd=initrd splash=silent   console=ttyS0 console=tty reboot_timeout=0    kernel.softlockup_panic=1
[    0.010688][    T0] Unknown kernel command line parameters "splash=silent reboot_timeout=0", will be passed to user space.
[    0.010705][    T0] random: crng init done
[    0.010756][    T0] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.010767][    T0] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.010786][    T0] Fallback order for Node 0: 0 
[    0.010788][    T0] Built 1 zonelists, mobility grouping on.  Total pages: 257753
[    0.010790][    T0] Policy zone: DMA32
[    0.010790][    T0] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.012536][    T0] Memory: 260860K/1048028K available (16384K kernel code, 3000K rwdata, 13020K rodata, 4224K init, 4384K bss, 310128K reserved, 0K cma-reserved)
[    0.012691][    T0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.012710][    T0] ftrace: allocating 47505 entries in 186 pages
[    0.021010][    T0] ftrace: allocated 186 pages with 5 groups
[    0.021524][    T0] Dynamic Preempt: voluntary
[    0.021544][    T0] rcu: Preemptible hierarchical RCU implementation.
[    0.021545][    T0] rcu: 	RCU event tracing is enabled.
[    0.021545][    T0] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.021546][    T0] 	Trampoline variant of Tasks RCU enabled.
[    0.021547][    T0] 	Rude variant of Tasks RCU enabled.
[    0.021547][    T0] 	Tracing variant of Tasks RCU enabled.
[    0.021548][    T0] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.021548][    T0] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.021552][    T0] RCU Tasks: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1.
[    0.021553][    T0] RCU Tasks Rude: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1.
[    0.021554][    T0] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1.
[    0.025327][    T0] NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.025513][    T0] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.040850][    T0] Console: colour VGA+ 80x25
[    0.040853][    T0] printk: legacy console [tty0] enabled
[    0.086632][    T0] printk: legacy console [ttyS0] enabled
[    0.213471][    T0] ACPI: Core revision 20230628
[    0.214624][    T0] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.216825][    T0] APIC: Switch to symmetric I/O mode setup
[    0.218245][    T0] x2apic enabled
[    0.219354][    T0] APIC: Switched APIC routing to: physical x2apic
[    0.222012][    T0] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.223557][    T0] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1fb63109b96, max_idle_ns: 440795265316 ns
[    0.225809][    T0] Calibrating delay loop (skipped) preset value.. 4401.32 BogoMIPS (lpj=7333326)
[    0.229270][    T0] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.231037][    T0] Last level iTLB entries: 4KB 512, 2MB 255, 4MB 127
[    0.232474][    T0] Last level dTLB entries: 4KB 512, 2MB 255, 4MB 127, 1GB 0
[    0.233907][    T0] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.235808][    T0] Spectre V2 : Mitigation: Retpolines
[    0.237097][    T0] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.239140][    T0] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.240650][    T0] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.242475][    T0] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.244281][    T0] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.245806][    T0] Speculative Return Stack Overflow: IBPB-extending microcode not applied!
[    0.250354][    T0] Speculative Return Stack Overflow: WARNING: See https://kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html for mitigation options.
[    0.250356][    T0] Speculative Return Stack Overflow: Vulnerable: Safe RET, no microcode
[    0.257000][    T0] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.258720][    T0] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.260218][    T0] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.261564][    T0] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.262473][    T0] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.263803][    T0] x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.265806][    T0] x86/fpu: Enabled xstate features 0x207, context size is 840 bytes, using 'compacted' format.
[    0.294533][    T0] Freeing SMP alternatives memory: 40K
[    0.295626][    T0] pid_max: default: 32768 minimum: 301
[    0.296601][    T0] LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,tomoyo,bpf,ima,evm
[    0.299155][    T0] landlock: Up and running.
[    0.300156][    T0] Yama: becoming mindful.
[    0.301107][    T0] AppArmor: AppArmor initialized
[    0.302082][    T0] TOMOYO Linux initialized
[    0.303090][    T0] LSM support for eBPF active
[    0.304113][    T0] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.305809][    T0] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.307805][    T1] smpboot: CPU0: AMD EPYC 7773X 64-Core Processor (family: 0x19, model: 0x1, stepping: 0x2)
[    0.309138][    T1] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.309146][    T1] ... version:                0
[    0.310110][    T1] ... bit width:              48
[    0.311085][    T1] ... generic registers:      6
[    0.312136][    T1] ... value mask:             0000ffffffffffff
[    0.312477][    T1] ... max period:             00007fffffffffff
[    0.313654][    T1] ... fixed-purpose events:   0
[    0.314697][    T1] ... event mask:             000000000000003f
[    0.315916][    T1] signal: max sigframe size: 3376
[    0.316947][    T1] rcu: Hierarchical SRCU implementation.
[    0.318036][    T1] rcu: 	Max phase no-delay instances is 1000.
[    0.321740][    T1] smp: Bringing up secondary CPUs ...
[    0.322486][    T1] smp: Brought up 1 node, 1 CPU
[    0.323457][    T1] smpboot: Total of 1 processors activated (4401.32 BogoMIPS)
[    0.327167][   T22] node 0 deferred pages initialised in 4ms
[    0.328420][    T1] devtmpfs: initialized
[    0.329185][    T1] x86/mm: Memory block size: 128MB
[    0.330671][    T1] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.332484][    T1] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.334084][    T1] pinctrl core: initialized pinctrl subsystem
[    0.335410][    T1] PM: RTC time: 07:27:18, date: 2024-05-28
[    0.336373][    T1] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.337967][    T1] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.339153][    T1] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.340846][    T1] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.342488][    T1] audit: initializing netlink subsys (disabled)
[    0.343739][   T26] audit: type=2000 audit(1716881238.827:1): state=initialized audit_enabled=0 res=1
[    0.345709][    T1] thermal_sys: Registered thermal governor 'fair_share'
[    0.345711][    T1] thermal_sys: Registered thermal governor 'bang_bang'
[    0.346794][    T1] thermal_sys: Registered thermal governor 'step_wise'
[    0.348108][    T1] thermal_sys: Registered thermal governor 'user_space'
[    0.349152][    T1] cpuidle: using governor ladder
[    0.351551][    T1] cpuidle: using governor menu
[    0.353153][    T1] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.354784][    T1] PCI: Using configuration type 1 for base access
[    0.355810][    T1] PCI: Using configuration type 1 for extended access
[    0.357258][    T1] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.386069][    T1] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.387621][    T1] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.389144][    T1] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.390748][    T1] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.393757][    T1] Demotion targets for Node 0: null
[    0.395086][    T1] ACPI: Added _OSI(Module Device)
[    0.395811][    T1] ACPI: Added _OSI(Processor Device)
[    0.396877][    T1] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.398042][    T1] ACPI: Added _OSI(Processor Aggregator Device)
[    0.400632][    T1] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.403204][    T1] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.404758][    T1] ACPI: Interpreter enabled
[    0.405699][    T1] ACPI: PM: (supports S0 S3 S4 S5)
[    0.406565][    T1] ACPI: Using IOAPIC for interrupt routing
[    0.407902][    T1] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.409143][    T1] PCI: Using E820 reservations for host bridge windows
[    0.410694][    T1] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.415815][    T1] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.417272][    T1] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.419620][    T1] acpiphp: Slot [3] registered
[    0.420616][    T1] acpiphp: Slot [4] registered
[    0.421606][    T1] acpiphp: Slot [5] registered
[    0.422498][    T1] acpiphp: Slot [6] registered
[    0.423581][    T1] acpiphp: Slot [7] registered
[    0.424576][    T1] acpiphp: Slot [8] registered
[    0.425558][    T1] acpiphp: Slot [9] registered
[    0.426508][    T1] acpiphp: Slot [10] registered
[    0.427525][    T1] acpiphp: Slot [11] registered
[    0.428539][    T1] acpiphp: Slot [12] registered
[    0.429169][    T1] acpiphp: Slot [13] registered
[    0.430245][    T1] acpiphp: Slot [14] registered
[    0.431304][    T1] acpiphp: Slot [15] registered
[    0.432388][    T1] acpiphp: Slot [16] registered
[    0.433208][    T1] acpiphp: Slot [17] registered
[    0.434276][    T1] acpiphp: Slot [18] registered
[    0.435277][    T1] acpiphp: Slot [19] registered
[    0.435831][    T1] acpiphp: Slot [20] registered
[    0.436836][    T1] acpiphp: Slot [21] registered
[    0.437849][    T1] acpiphp: Slot [22] registered
[    0.438852][    T1] acpiphp: Slot [23] registered
[    0.439857][    T1] acpiphp: Slot [24] registered
[    0.440862][    T1] acpiphp: Slot [25] registered
[    0.441999][    T1] acpiphp: Slot [26] registered
[    0.442588][    T1] acpiphp: Slot [27] registered
[    0.443652][    T1] acpiphp: Slot [28] registered
[    0.444656][    T1] acpiphp: Slot [29] registered
[    0.445667][    T1] acpiphp: Slot [30] registered
[    0.446524][    T1] acpiphp: Slot [31] registered
[    0.447545][    T1] PCI host bridge to bus 0000:00
[    0.448613][    T1] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.449144][    T1] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.450739][    T1] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.452468][    T1] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfebfffff window]
[    0.454168][    T1] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    0.455811][    T1] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.457227][    T1] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.460250][    T1] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.462806][    T1] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    0.466643][    T1] pci 0000:00:01.1: BAR 4 [io  0xc140-0xc14f]
[    0.469160][    T1] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.470702][    T1] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.472057][    T1] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.473558][    T1] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.475117][    T1] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.476288][    T1] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.478058][    T1] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.479373][    T1] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    0.485818][    T1] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    0.498324][    T1] pci 0000:00:02.0: BAR 2 [mem 0xfebd8000-0xfebd8fff]
[    0.519177][    T1] pci 0000:00:02.0: ROM [mem 0xfebc0000-0xfebcffff pref]
[    0.522520][    T1] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.526792][    T1] pci 0000:00:03.0: [8086:2668] type 00 class 0x040300 conventional PCI endpoint
[    0.529108][    T1] pci 0000:00:03.0: BAR 0 [mem 0xfebd0000-0xfebd3fff]
[    0.533753][    T1] pci 0000:00:04.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.537742][    T1] pci 0000:00:04.0: BAR 0 [io  0xc100-0xc11f]
[    0.540396][    T1] pci 0000:00:04.0: BAR 1 [mem 0xfebd9000-0xfebd9fff]
[    0.545811][    T1] pci 0000:00:04.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    0.549144][    T1] pci 0000:00:04.0: ROM [mem 0xfeb80000-0xfebbffff pref]
[    0.553875][    T1] pci 0000:00:05.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.556198][    T1] pci 0000:00:05.0: BAR 0 [io  0xc120-0xc13f]
[    0.560515][    T1] pci 0000:00:05.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    0.565767][    T1] pci 0000:00:06.0: [1b36:000d] type 00 class 0x0c0330 conventional PCI endpoint
[    0.567568][    T1] pci 0000:00:06.0: BAR 0 [mem 0xfebd4000-0xfebd7fff 64bit]
[    0.572022][    T1] pci 0000:00:07.0: [1af4:1003] type 00 class 0x078000 conventional PCI endpoint
[    0.575001][    T1] pci 0000:00:07.0: BAR 0 [io  0xc080-0xc0bf]
[    0.577066][    T1] pci 0000:00:07.0: BAR 1 [mem 0xfebda000-0xfebdafff]
[    0.581713][    T1] pci 0000:00:07.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    0.585194][    T1] pci 0000:00:08.0: [1af4:1004] type 00 class 0x010000 conventional PCI endpoint
[    0.592479][    T1] pci 0000:00:08.0: BAR 0 [io  0xc0c0-0xc0ff]
[    0.599155][    T1] pci 0000:00:08.0: BAR 1 [mem 0xfebdb000-0xfebdbfff]
[    0.619146][    T1] pci 0000:00:08.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    0.628564][    T1] pci 0000:00:09.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    0.635813][    T1] pci 0000:00:09.0: BAR 0 [io  0xc000-0xc07f]
[    0.641053][    T1] pci 0000:00:09.0: BAR 1 [mem 0xfebdc000-0xfebdcfff]
[    0.655812][    T1] pci 0000:00:09.0: BAR 4 [mem 0xfe010000-0xfe013fff 64bit pref]
[    0.672466][    T1] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.673972][    T1] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.675437][    T1] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.675954][    T1] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.677441][    T1] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.679062][    T1] iommu: Default domain type: Passthrough
[    0.680040][    T1] pps_core: LinuxPPS API ver. 1 registered
[    0.681197][    T1] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.682483][    T1] PTP clock support registered
[    0.683477][    T1] EDAC MC: Ver: 3.0.0
[    0.684815][    T1] NetLabel: Initializing
[    0.685694][    T1] NetLabel:  domain hash size = 128
[    0.686560][    T1] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.687837][    T1] NetLabel:  unlabeled traffic allowed by default
[    0.689084][    T1] mctp: management component transport protocol core
[    0.690090][    T1] NET: Registered PF_MCTP protocol family
[    0.691336][    T1] PCI: Using ACPI for IRQ routing
[    0.692599][    T1] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.693927][    T1] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.695199][    T1] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.695811][    T1] vgaarb: loaded
[    0.696683][    T1] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.697825][    T1] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.702258][    T1] clocksource: Switched to clocksource kvm-clock
[    0.702471][    T1] VFS: Disk quotas dquot_6.6.0
[    0.702602][    T1] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.704652][    T1] AppArmor: AppArmor Filesystem Enabled
[    0.705859][    T1] pnp: PnP ACPI init
[    0.707167][    T1] pnp: PnP ACPI: found 6 devices
[    0.714284][    T1] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.716272][    T1] NET: Registered PF_INET protocol family
[    0.717461][    T1] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.730480][    T1] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.732361][    T1] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.734105][    T1] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.735819][    T1] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.737460][    T1] TCP: Hash tables configured (established 8192 bind 8192)
[    0.738883][    T1] MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    0.740685][    T1] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.742217][    T1] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.743849][    T1] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.745117][    T1] NET: Registered PF_XDP protocol family
[    0.746237][    T1] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.747633][    T1] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.748984][    T1] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.750673][    T1] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfebfffff window]
[    0.752216][    T1] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    0.753863][    T1] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.755293][    T1] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.796128][    T1] ACPI: \_SB_.LNKB: Enabled at IRQ 10
[    0.836738][    T1] pci 0000:00:06.0: quirk_usb_early_handoff+0x0/0x710 took 78118 usecs
[    0.838454][    T1] PCI: CLS 0 bytes, default 64
[    0.839582][   T10] Trying to unpack rootfs image as initramfs...
[    0.840897][    T1] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fb63109b96, max_idle_ns: 440795265316 ns
[    0.847289][    T1] Initialise system trusted keyrings
[    0.848436][    T1] Key type blacklist registered
[    0.850442][    T1] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    0.851865][    T1] zbud: loaded
[    0.857089][    T1] integrity: Platform Keyring initialized
[    0.858255][    T1] integrity: Machine keyring initialized
[    0.883653][    T1] Key type asymmetric registered
[    0.884668][    T1] Asymmetric key parser 'x509' registered
[    3.019192][   T10] Freeing initrd memory: 243880K
[    3.020975][    T1] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    3.022672][    T1] io scheduler mq-deadline registered
[    3.023750][    T1] io scheduler kyber registered
[    3.024747][    T1] io scheduler bfq registered
[    3.027000][    T1] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.068210][    T1] ACPI: \_SB_.LNKD: Enabled at IRQ 11
[    3.110493][    T1] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    3.153325][    T1] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    3.257992][    T1] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    3.260204][    T1] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    3.487018][    T1] Non-volatile memory driver v1.3
[    3.488370][    T1] Linux agpgart interface v0.103
[    3.489804][    T1] ACPI: bus type drm_connector registered
[    3.491741][    T1] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    3.494735][    T1] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.496022][    T1] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.497481][    T1] mousedev: PS/2 mouse device common for all mice
[    3.499013][    T9] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    3.501651][    T9] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    3.503572][    T1] rtc_cmos 00:05: RTC can wake from S4
[    3.505346][    T1] rtc_cmos 00:05: registered as rtc0
[    3.506795][    T1] rtc_cmos 00:05: setting system clock to 2024-05-28T07:27:21 UTC (1716881241)
[    3.509335][    T9] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input2
[    3.512013][    T1] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    3.514633][    T1] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    3.516466][    T1] ledtrig-cpu: registered to indicate activity on CPUs
[    3.517858][    T1] hid: raw HID events driver (C) Jiri Kosina
[    3.519087][    T1] drop_monitor: Initializing network drop monitor service
[    3.520618][    T1] NET: Registered PF_INET6 protocol family
[    3.522846][    T1] Segment Routing with IPv6
[    3.523809][    T1] RPL Segment Routing with IPv6
[    3.524812][    T1] In-situ OAM (IOAM) with IPv6
[    3.526035][    T1] IPI shorthand broadcast: enabled
[    3.529028][    T1] sched_clock: Marking stable (3333459017, 193620625)->(3702967863, -175888221)
[    3.531131][    T1] registered taskstats version 1
[    3.532376][    T1] Loading compiled-in X.509 certificates
[    3.533532][    T1] Loaded X.509 cert 'openSUSE Secure Boot Signkey: fd9f2c12e599d67cc7f9067541adf426b712469e'
[    3.537899][    T1] page_owner is disabled
[    3.538843][    T1] Key type .fscrypt registered
[    3.539816][    T1] Key type fscrypt-provisioning registered
[    3.541728][    T1] Key type encrypted registered
[    3.542735][    T1] AppArmor: AppArmor sha256 policy hashing enabled
[    3.544031][    T1] ima: No TPM chip found, activating TPM-bypass!
[    3.545319][    T1] Loading compiled-in module X.509 certificates
[    3.546601][    T1] Loaded X.509 cert 'openSUSE Secure Boot Signkey: fd9f2c12e599d67cc7f9067541adf426b712469e'
[    3.548621][    T1] ima: Allocated hash algorithm: sha256
[    3.549948][    T1] ima: No architecture policies found
[    3.551128][    T1] evm: Initialising EVM extended attributes:
[    3.552323][    T1] evm: security.selinux
[    3.553195][    T1] evm: security.SMACK64 (disabled)
[    3.554241][    T1] evm: security.SMACK64EXEC (disabled)
[    3.555333][    T1] evm: security.SMACK64TRANSMUTE (disabled)
[    3.556495][    T1] evm: security.SMACK64MMAP (disabled)
[    3.557599][    T1] evm: security.apparmor
[    3.558478][    T1] evm: security.ima
[    3.559850][    T1] evm: security.capability
[    3.560788][    T1] evm: HMAC attrs: 0x1
[    3.672301][    T1] PM:   Magic number: 8:764:471
[    3.678577][    T1] RAS: Correctable Errors collector initialized.
[    3.693161][    T1] clk: Disabling unused clocks
[    3.694176][    T1] PM: genpd: Disabling unused power domains
[    3.696970][    T1] Freeing unused decrypted memory: 2028K
[    3.698670][    T1] Freeing unused kernel image (initmem) memory: 4224K
[    3.700000][    T1] Write protecting the kernel read-only data: 30720k
[    3.701731][    T1] Freeing unused kernel image (rodata/data gap) memory: 1316K
[    3.706927][    T1] Run /init as init process
[    3.724863][  T131] zram: Added device: zram0
[    3.780867][  T130] zram0: detected capacity change from 0 to 2097152
[    3.789284][    T1] EXT4-fs (zram0): mounting ext2 file system using the ext4 subsystem
[    3.791348][    T1] EXT4-fs (zram0): mounted filesystem cc2c136d-b912-4f3e-af8f-02d94940f3ff r/w without journal. Quota mode: none.
[    5.331399][  T144] loop: module loaded
[    5.407603][  T158] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    5.461630][    T1] loop0: detected capacity change from 0 to 409344
[    5.652987][    T1] loop1: detected capacity change from 0 to 38784
[    5.752874][  T178] BIOS EDD facility v0.16 2004-Jun-25, 1 devices found
[    5.765793][  T179] SCSI subsystem initialized
[    5.767426][  T179] alua: device handler registered
[    5.770384][  T181] emc: device handler registered
[    5.773314][  T182] rdac: device handler registered
[    6.074197][  T199] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[    6.097816][  T195] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    6.118427][  T196] bochs-drm 0000:00:02.0: vgaarb: deactivate vga console
[    6.130325][  T195] ACPI: button: Power Button [PWRF]
[    6.148406][  T196] Console: switching to colour dummy device 80x25
[    6.150183][  T196] [drm] Found bochs VGA, ID 0xb0c5.
[    6.150951][  T196] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfebd8000.
[    6.197850][  T193] parport_pc 00:03: reported by Plug and Play ACPI
[    6.201486][  T198] virtio_blk virtio4: 1/0/0 default/read/poll queues
[    6.202976][  T198] virtio_blk virtio4: [vda] 20971520 512-byte logical blocks (10.7 GB/10.0 GiB)
[    6.214893][  T193] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    6.217836][  T196] [drm] Found EDID data blob.
[    6.220144][  T200] FDC 0 is a S82078B
[    6.225571][  T196] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    6.227310][  T194] ACPI: bus type USB registered
[    6.230799][  T194] usbcore: registered new interface driver usbfs
[    6.231752][  T194] usbcore: registered new interface driver hub
[    6.232750][  T194] usbcore: registered new device driver usb
[    6.234116][  T196] fbcon: bochs-drmdrmfb (fb0) is primary device
[    6.286103][  T195] virtio_scsi virtio3: 1/0/0 default/read/poll queues
[    6.286905][  T195] scsi host0: Virtio SCSI HBA
[    6.314413][  T199] input: PC Speaker as /devices/platform/pcspkr/input/input5
[    6.328712][  T197] scsi host1: ata_piix
[    6.357628][  T197] scsi host2: ata_piix
[    6.357685][  T197] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc140 irq 14 lpm-pol 0
[    6.357688][  T197] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc148 irq 15 lpm-pol 0
[    6.357984][   T10] scsi 0:0:0:0: CD-ROM            QEMU     QEMU CD-ROM      2.5+ PQ: 0 ANSI: 5
[    6.372444][  T192] cryptd: max_cpu_qlen set to 1000
[    6.557846][  T196] Console: switching to colour frame buffer device 128x48
[    6.592895][  T192] AVX2 version of gcm_enc/dec engaged.
[    6.592916][  T192] AES CTR mode by8 optimization enabled
[    6.708145][  T194] xhci_hcd 0000:00:06.0: xHCI Host Controller
[    6.708156][  T194] xhci_hcd 0000:00:06.0: new USB bus registered, assigned bus number 1
[    6.708420][  T194] xhci_hcd 0000:00:06.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
[    6.708953][  T194] xhci_hcd 0000:00:06.0: xHCI Host Controller
[    6.708956][  T194] xhci_hcd 0000:00:06.0: new USB bus registered, assigned bus number 2
[    6.708959][  T194] xhci_hcd 0000:00:06.0: Host supports USB 3.0 SuperSpeed
[    6.719255][  T194] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.09
[    6.719260][  T194] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    6.719263][  T194] usb usb1: Product: xHCI Host Controller
[    6.719264][  T194] usb usb1: Manufacturer: Linux 6.9.1-1-default xhci-hcd
[    6.719266][  T194] usb usb1: SerialNumber: 0000:00:06.0
[    6.719830][  T194] hub 1-0:1.0: USB hub found
[    6.719932][  T194] hub 1-0:1.0: 4 ports detected
[    6.722630][  T194] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    6.722660][  T194] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.09
[    6.722662][  T194] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    6.722664][  T194] usb usb2: Product: xHCI Host Controller
[    6.722666][  T194] usb usb2: Manufacturer: Linux 6.9.1-1-default xhci-hcd
[    6.722667][  T194] usb usb2: SerialNumber: 0000:00:06.0
[    6.723707][  T194] hub 2-0:1.0: USB hub found
[    6.723780][  T194] hub 2-0:1.0: 4 ports detected
[    6.972815][  T196] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    6.985716][  T196] virtio_net virtio0 ens4: renamed from eth0
[    7.027991][    C0] sr 0:0:0:0: Power-on or device reset occurred
[    7.034163][  T194] sr 0:0:0:0: [sr0] scsi3-mmc drive: 16x/50x cd/rw xa/form2 cdda tray
[    7.035358][  T194] cdrom: Uniform CD-ROM driver Revision: 3.20
[    7.080337][  T135] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    7.220838][  T135] usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    7.222486][  T135] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=10
[    7.223938][  T135] usb 1-1: Product: QEMU USB Tablet
[    7.224863][  T135] usb 1-1: Manufacturer: QEMU
[    7.225699][  T135] usb 1-1: SerialNumber: 28754-0000:00:06.0-1
[    7.234480][  T195] usbcore: registered new interface driver usbhid
[    7.235418][  T195] usbhid: USB HID core driver
[    7.237976][  T195] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input6
[    7.239956][  T195] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:00:06.0-1/input0
[    7.456582][  T454] RPC: Registered named UNIX socket transport module.
[    7.457611][  T454] RPC: Registered udp transport module.
[    7.458401][  T454] RPC: Registered tcp transport module.
[    7.459189][  T454] RPC: Registered tcp-with-tls transport module.
[    7.460089][  T454] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    7.669115][  T478] No iBFT detected.
[9;0]Loading basic drivers...Loading basic drivers
[    8.244898][  T515] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[    8.266701][  T519] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    8.426233][  T531] NET: Registered PF_PACKET protocol family
[    9.463910][  T645] netfs: FS-Cache loaded
[   13.882275][ T1105] 8021q: 802.1Q VLAN Support v1.8
[   14.267239][ T1143] device-mapper: uevent: version 1.0.3
[   14.268392][ T1143] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@lists.linux.dev
[   15.376957][ T1259] raid6: avx2x4   gen() 35114 MB/s
[   15.433623][ T1259] raid6: avx2x2   gen() 36356 MB/s
[   15.490290][ T1259] raid6: avx2x1   gen() 26292 MB/s
[   15.490830][ T1259] raid6: using algorithm avx2x2 gen() 36356 MB/s
[   15.546956][ T1259] raid6: .... xor() 30463 MB/s, rmw enabled
[   15.547584][ T1259] raid6: using avx2x2 recovery algorithm
[   15.894245][ T1297] xor: automatically using best checksumming function   avx       
[   16.373638][ T1335] Btrfs loaded, assert=on, zoned=yes, fsverity=yes
 ok
Hardware detection
Starting hardware detection...[   23.075797][ T1613] parport0: PC-style at 0x378 [PCSPP,TRISTATE,EPP]
 ok
(If a driver is not working for you, try booting with brokenmodules=driver_name.)

Red Hat Qemu virtual machine
  drivers: ata_piix*, ata_generic, pata_acpi
Virtio Storage 0
  drivers: virtio_blk*
Activating usb devices...[   23.620505][ T1643] usbcore: registered new interface driver usb-storage
 ok
Virtio Ethernet Card 0
  drivers: virtio_net*
Loading Installation System (1/6) -            0%  1%  2%  3%  4%  5%  6%  7%  8%  9% 10% 11% 12% 13% 14% 15% 16% 17% 18% 19% 20% 21% 22% 23% 24% 25% 26% 27% 28% 29% 30% 31% 32% 33% 34% 35% 36% 37% 38% 39% 40% 41% 42% 43% 44% 45% 46% 47% 48% 49% 50% 51% 52% 53% 54% 55% 56% 57% 58% 59% 60% 61% 62% 63% 64% 65% 66% 67% 68% 69% 70% 71% 72% 73% 74% 75% 76% 77% 78% 79% 80% 81% 82% 83% 84% 85% 86% 87% 88% 89% 90% 91% 92% 93% 94% 95% 96% 97% 98% 99%100%
[   33.075390][    T1] loop2: detected capacity change from 0 to 69248
Loading Installation System (2/6) -            0%  1%  2%  3%  4%  5%  6%  7%  8%  9% 10% 11% 12% 13% 14% 15% 16% 17% 18% 19% 20% 21% 22% 23% 24% 25% 26% 27% 28% 29% 30% 31% 32% 33% 34% 35% 36% 37% 38% 39% 40% 41% 42% 43% 44% 45% 46% 47% 48% 49% 50% 51% 52% 53% 54% 55% 56% 57% 58% 59% 60% 61% 62% 63% 64% 65% 66% 67% 68% 69% 70% 71% 72% 73% 74% 75% 76% 77% 78% 79% 80% 81% 82% 83% 84% 85% 86% 87% 88% 89% 90% 91% 92% 93% 94% 95% 96% 97% 98% 99%100%
[   34.455645][    T1] loop3: detected capacity change from 0 to 251520
Loading Installation System (3/6) -            0%  1%  2%  3%  4%  5%  6%  7%  8%  9% 10% 11% 12% 13% 14% 15% 16% 17% 18% 19% 20% 21% 22% 23% 24% 25% 26% 27% 28% 29% 30% 31% 32% 33% 34% 35% 36% 37% 38% 39% 40% 41% 42% 43% 44% 45% 46% 47% 48% 49% 50% 51% 52% 53% 54% 55% 56% 57% 58% 59% 60% 61% 62% 63% 64% 65% 66% 67% 68% 69% 70% 71% 72% 73% 74% 75% 76% 77% 78% 79% 80% 81% 82% 83% 84% 85% 86% 87% 88% 89% 90% 91% 92% 93% 94% 95% 96% 97% 98% 99%100%
[   35.760637][    T1] loop4: detected capacity change from 0 to 8448
Loading Installation System (4/6) -            0%  1%  2%  3%  4%  5%  6%  7%  8%  9% 10% 11% 12% 13% 14% 15% 16% 17% 18% 19% 20% 21% 22% 23% 24% 25% 26% 27% 28% 29% 30% 31% 32% 33% 34% 35% 36% 37% 38% 39% 40% 41% 42% 43% 44% 45% 46% 47% 48% 49% 50% 51% 52% 53% 54% 55% 56% 57% 58% 59% 60% 61% 62% 63% 64% 65% 66% 67% 68% 69% 70% 71% 72% 73% 74% 75% 76% 77% 78% 79% 80% 81% 82% 83% 84% 85% 86% 87% 88% 89% 90% 91% 92% 93% 94% 95% 96% 97% 98% 99%100%
[   35.806616][    T1] loop5: detected capacity change from 0 to 4224
Loading Installation System (5/6) - missing (optional)
Loading Installation System (6/6) -           25% 51% 77%100%
starting rsyslogd (logging to /dev/tty4)... ok
starting klogd... ok
starting nscd... ok
YpuUt-0-
20240528
/.packages.initrd:
MicroOS-release [20240527-2925.1.x86_64]
aaa_base [84.87+git20240523.10a5692-1.1.x86_64]
acpica [20240321-1.1.x86_64]
alts [1.2+30.a5431e9-1.5.x86_64] < dbus-1
autoyast2 [5.0.2-1.1.noarch]
autoyast2-installation [5.0.2-1.1.noarch]
bash [5.2.26-12.1.x86_64]
bcache-tools [1.1+git37.a5e3753-1.3.x86_64]
bcm43xx-firmware [20180314-16.3.noarch]
biosdevname [0.7.3.7.g495ab76-2.2.x86_64]
blog [2.28-1.3.x86_64]
ca-certificates [2+git20240415.3fe9324-1.1.noarch]
ca-certificates-mozilla [2.66-1.2.noarch]
chrony [4.5-1.1.x86_64]
cifs-utils [7.0-3.2.x86_64]
coreutils [9.5-1.1.x86_64]
cpio [2.15-3.1.x86_64]
cracklib [2.9.11-1.4.x86_64] < libcrack2 < libpwquality1 < cryptsetup
crypto-policies [20230920.570ea89-3.2.noarch] < krb5
cryptsetup [2.7.2-1.1.x86_64]
curl [8.8.0-1.1.x86_64]
dbus-1 [1.14.10-2.3.x86_64]
dbus-1-common [1.14.10-2.3.noarch]
dbus-1-daemon [1.14.10-2.3.x86_64]
dbus-1-tools [1.14.10-2.3.x86_64] < dbus-1
device-mapper [2.03.22_1.02.196-3.1.x86_64]
diffutils [3.10-1.7.x86_64]
dmidecode [3.5-4.2.x86_64]
e2fsprogs [1.47.0-4.2.x86_64]
ethtool [6.7-1.2.x86_64]
fcoe-utils [1.0.34-5.2.x86_64]
file-magic [5.45-2.2.noarch] < libmagic1 < util-linux
findutils [4.9.0-4.1.x86_64] < systemd
gawk [5.3.0-1.5.x86_64]
gio-branding-upstream [2.80.2-1.1.noarch] < libgio-2_0-0 < tpm2.0-abrmd
glib2-tools [2.80.2-1.1.x86_64] < libgio-2_0-0 < tpm2.0-abrmd
glibc [2.39-7.1.x86_64]
glibc-locale-base [2.39-7.1.x86_64]
gpg2 [2.4.5-1.1.x86_64]
grep [3.11-3.1.x86_64]
gzip [1.13-3.1.x86_64]
hostname [3.23-3.7.x86_64]
hwinfo [23.2-1.5.x86_64]
iproute2 [6.9-1.1.x86_64]
iputils [20240117-1.3.x86_64]
iscsiuio [0.7.8.8-104.3.x86_64]
joe [4.6-3.2.x86_64]
jq [1.7.1-1.3.x86_64] < wicked-nbft
kbd [2.6.4-4.1.x86_64]
kexec-tools [2.0.28-1.2.x86_64]
kmod [32-1.1.x86_64]
kpartx [0.9.8+88+suse.d504d83-1.1.x86_64]
krb5 [1.21.2-5.1.x86_64]
libacl1 [2.3.2-2.1.x86_64] < systemd
libalternatives1 [1.2+30.a5431e9-1.5.x86_64] < alts < dbus-1
libapparmor1 [4.0.1-1.1.x86_64] < systemd
libargon2-1 [20190702-4.1.x86_64] < libcryptsetup12 < udev
libassuan0 [2.5.7-1.1.x86_64] < gpg2
libattr1 [2.5.2-1.2.x86_64] < coreutils
libaudit1 [3.1.1-1.6.x86_64] < systemd
libblkid1 [2.40.1-2.1.x86_64] < systemd
libblogger2 [2.28-1.3.x86_64] < blog
libbpf1 [1.4.2-1.1.x86_64] < iproute2
libbrotlicommon1 [1.1.0-1.3.x86_64] < libbrotlidec1 < libcurl4 < curl
libbrotlidec1 [1.1.0-1.3.x86_64] < libcurl4 < curl
libbz2-1 [1.0.8-5.10.x86_64] < rpm
libcap-ng0 [0.8.5-1.1.x86_64] < cifs-utils
libcap2 [2.69-1.7.x86_64] < systemd
libcom_err2 [1.47.0-4.2.x86_64] < krb5
libconfig11 [1.7.3-1.11.x86_64] < open-lldp < fcoe-utils
libcrack2 [2.9.11-1.4.x86_64] < libpwquality1 < cryptsetup
libcrypt1 [4.4.36-1.6.x86_64] < systemd
libcryptsetup12 [2.7.2-1.1.x86_64] < udev
libcurl4 [8.8.0-1.1.x86_64] < curl
libdbus-1-3 [1.14.10-2.3.x86_64] < dbus-1
libdevmapper-event1_03 [2.03.22_1.02.196-3.1.x86_64] < device-mapper
libdevmapper1_03 [2.03.22_1.02.196-3.1.x86_64] < nfs-client
libdrm2 [2.4.120-1.3.x86_64] < plymouth
libdw1 [0.191-1.2.x86_64] < strace
libeconf0 [0.6.3-1.1.x86_64] < util-linux-systemd
libefivar1 [38-2.3.x86_64] < tpm2.0-tools
libelf1 [0.191-1.2.x86_64] < iproute2
libestr0 [0.1.11-1.19.x86_64] < rsyslog
libevent-2_1-7 [2.1.12-4.2.x86_64] < nfs-client
libexpat1 [2.6.2-1.1.x86_64] < dbus-1
libext2fs2 [1.47.0-4.2.x86_64] < e2fsprogs
libfastjson4 [1.2304.0-1.4.x86_64] < rsyslog
libfdisk1 [2.40.1-2.1.x86_64] < udev
libffi8 [3.4.6-1.1.x86_64] < libgobject-2_0-0 < tpm2.0-abrmd
libfuse2 [2.9.9-6.7.x86_64] < ntfs-3g
libgcc_s1 [14.1.0+git10173-1.1.x86_64] < libncurses6 < joe
libgcrypt20 [1.10.3-3.3.x86_64] < systemd
libgio-2_0-0 [2.80.2-1.1.x86_64] < tpm2.0-abrmd
libglib-2_0-0 [2.80.2-1.1.x86_64] < tpm2.0-abrmd
libgmodule-2_0-0 [2.80.2-1.1.x86_64] < libgio-2_0-0 < tpm2.0-abrmd
libgmp10 [6.3.0-3.2.x86_64] < coreutils
libgnutls30 [3.8.5-1.1.x86_64]
libgobject-2_0-0 [2.80.2-1.1.x86_64] < tpm2.0-abrmd
libgpg-error0 [1.49-1.1.x86_64] < gpg2
libhd23 [23.2-1.5.x86_64] < hwinfo
libhogweed6 [3.9.1-2.5.x86_64] < libgnutls30
libidn2-0 [2.3.7-1.2.x86_64] < iputils
libiw30 [30.pre9-41.1.x86_64] < wireless-tools
libjitterentropy3 [3.4.1-4.2.x86_64] < libgnutls30
libjq1 [1.7.1-1.3.x86_64] < jq < wicked-nbft
libjson-c5 [0.17-2.3.x86_64] < nvme-cli
libkeyutils1 [1.6.3-7.2.x86_64] < krb5
libkmod2 [32-1.1.x86_64] < systemd
libksba8 [1.6.6-1.1.x86_64] < gpg2
libldap2 [2.6.7-1.1.x86_64] < libcurl4 < curl
liblldp_clif1 [1.1+106.74c0600a8692-1.3.x86_64] < open-lldp < fcoe-utils
liblogging0 [1.0.6-4.23.x86_64] < rsyslog
liblognorm5 [2.0.6-2.22.x86_64] < rsyslog
liblua5_4-5 [5.4.6-3.3.x86_64] < rpm
liblz4-1 [1.9.4-2.8.x86_64] < systemd
liblzma5 [5.6.1.revertto5.4-3.1.x86_64] < systemd
liblzo2-2 [2.10-8.6.x86_64] < squashfs
libmagic1 [5.45-2.2.x86_64] < util-linux
libmediacheck6 [6.3-1.1.x86_64] < linuxrc
libmnl0 [1.0.5-1.7.x86_64] < ethtool
libmount1 [2.40.1-2.1.x86_64] < systemd
libmpfr6 [4.2.1-1.4.x86_64] < gawk
libncurses6 [6.5.20240427-36.1.x86_64] < joe
libnettle8 [3.9.1-2.5.x86_64] < libgnutls30
libnfsidmap1 [1.0-41.3.x86_64] < nfs-client
libnghttp2-14 [1.61.0-1.1.x86_64] < libcurl4 < curl
libnl-config [3.9.0-1.3.noarch] < libnl3-200 < wpa_supplicant
libnl3-200 [3.9.0-1.3.x86_64] < wpa_supplicant
libnpth0 [1.7-1.1.x86_64] < gpg2
libnss_usrfiles2 [2.27.1-1.2.x86_64] < systemd
libntfs-3g89 [2022.10.3-2.7.x86_64] < ntfs-3g
libnvme-mi1 [1.9+0.g80c5cf2-1.1.x86_64] < nvme-cli
libnvme1 [1.9+0.g80c5cf2-1.1.x86_64] < nvme-cli
libonig5 [6.9.9-1.3.x86_64] < libjq1 < jq < wicked-nbft
libopeniscsiusr0 [0.2.0-104.3.x86_64] < open-iscsi
libopenssl3 [3.1.4-8.1.x86_64] < krb5
libp11-kit0 [0.25.3-1.3.x86_64] < libgnutls30
libpci3 [3.10.0-1.5.x86_64] < biosdevname
libpciaccess0 [0.18.1-1.2.x86_64] < fcoe-utils
libpcre1 [8.45-3.1.x86_64] < liblognorm5 < rsyslog
libpcre2-8-0 [10.43-3.1.x86_64] < grep
libply-splash-core5 [22.02.122+94.4bd41a3-11.1.x86_64] < plymouth
libply-splash-graphics5 [22.02.122+94.4bd41a3-11.1.x86_64] < plymouth-plugin-script
libply5 [22.02.122+94.4bd41a3-11.1.x86_64] < plymouth
libpng16-16 [1.6.43-1.1.x86_64] < libply-splash-graphics5 < plymouth-plugin-script
libpopt0 [1.19-1.8.x86_64] < rpm
libprocps8 [3.3.17-17.1.x86_64] < procps
libpsl5 [0.21.5-1.2.x86_64] < libcurl4 < curl
libpwquality1 [1.4.5-2.3.x86_64] < cryptsetup
libreadline8 [8.2.10-1.3.x86_64] < bash
libsasl2-3 [2.1.28-8.1.x86_64] < libldap2 < libcurl4 < curl
libseccomp2 [2.5.5-1.3.x86_64] < systemd
libselinux1 [3.6-1.3.x86_64] < strace
libsemanage-conf [3.6-1.4.x86_64] < libsemanage2 < shadow
libsemanage2 [3.6-1.4.x86_64] < shadow
libsepol2 [3.6-1.3.x86_64] < libsemanage2 < shadow
libsgutils2-1_48-2 [1.48+9.ecc03bb-1.1.x86_64] < sg3_utils
libslp1 [2.0.0-22.2.x86_64] < openslp < openslp-server
libsmartcols1 [2.40.1-2.1.x86_64] < util-linux-systemd
libsqlite3-0 [3.45.3-1.1.x86_64] < nfs-client
libssh-config [0.10.6-2.1.x86_64] < libssh4 < libcurl4 < curl
libssh4 [0.10.6-2.1.x86_64] < libcurl4 < curl
libstdc++6 [14.1.0+git10173-1.1.x86_64] < libncurses6 < joe
libsubid4 [4.15.1-1.2.x86_64] < shadow
libsystemd0 [255.6-2.1.x86_64] < dbus-1
libtalloc2 [2.4.2-1.1.x86_64] < cifs-utils
libtasn1-6 [4.19.0-1.7.x86_64] < libgnutls30
libtirpc-netconfig [1.3.4-1.3.x86_64] < libtirpc3 < rpcbind
libtirpc3 [1.3.4-1.3.x86_64] < rpcbind
libtss2-esys0 [4.1.0-1.1.x86_64] < tpm2.0-tools
libtss2-fapi-common [4.1.0-1.1.x86_64] < libtss2-fapi1 < tpm2.0-tools
libtss2-fapi1 [4.1.0-1.1.x86_64] < tpm2.0-tools
libtss2-mu0 [4.1.0-1.1.x86_64] < tpm2.0-tools
libtss2-rc0 [4.1.0-1.1.x86_64] < tpm2.0-tools
libtss2-sys1 [4.1.0-1.1.x86_64] < tpm2.0-tools
libtss2-tcti-device0 [4.1.0-1.1.x86_64] < tpm2.0-abrmd
libtss2-tcti-tabrmd0 [3.0.0-2.7.x86_64] < tpm2.0-abrmd
libtss2-tctildr0 [4.1.0-1.1.x86_64] < tpm2.0-tools
libudev1 [255.6-2.1.x86_64] < util-linux-systemd
libunistring5 [1.2-1.1.x86_64] < libgnutls30
libusb-1_0-0 [1.0.27-1.2.x86_64] < gpg2
libuuid1 [2.40.1-2.1.x86_64] < bcache-tools
libverto1 [0.3.2-3.3.x86_64] < krb5
libwrap0 [7.6-896.2.x86_64] < rpcbind
libx86emu3 [3.5-2.1.x86_64] < libhd23 < hwinfo
libxml2-2 [2.12.7-1.1.x86_64] < shared-mime-info < libgio-2_0-0 < tpm2.0-abrmd
libxtables12 [1.8.10-2.3.x86_64] < iproute2
libyajl2 [2.1.0-8.5.x86_64] < xen-libs < xen-tools-domU
libz1 [1.3.1-1.1.x86_64] < squashfs
libzstd1 [1.5.6-1.1.x86_64] < systemd
libzypp [17.34.0-1.1.x86_64]
linuxrc [9.3-1.2.x86_64]
login_defs [4.15.1-1.2.noarch] < shadow
lsscsi [0.32-1.6.x86_64]
lvm2 [2.03.22-3.1.x86_64]
mdadm [4.3-2.2.x86_64]
ncurses-utils [6.5.20240427-36.1.x86_64]
netcfg [11.6-13.3.noarch]
nfs-client [2.6.3-41.3.x86_64]
nscd [2.39-7.1.x86_64]
ntfs-3g [2022.10.3-2.7.x86_64]
nvme-cli [2.9.1-1.1.x86_64]
open-iscsi [2.1.9-104.3.x86_64]
open-isns [0.102-2.4.x86_64] < open-iscsi
open-lldp [1.1+106.74c0600a8692-1.3.x86_64] < fcoe-utils
openslp [2.0.0-22.2.x86_64] < openslp-server
openslp-server [2.0.0-22.2.x86_64]
openssh-server [9.6p1-8.1.x86_64]
pam [1.6.1-1.1.x86_64]
pam-config [2.11+git.20240411-1.1.x86_64] < systemd
patch [2.7.6-7.1.x86_64]
plymouth [22.02.122+94.4bd41a3-11.1.x86_64]
plymouth-branding-openSUSE [84.87.20240405-1.2.noarch]
plymouth-plugin-script [22.02.122+94.4bd41a3-11.1.x86_64]
plymouth-plugin-tribar [22.02.122+94.4bd41a3-11.1.x86_64] < plymouth-theme-tribar
plymouth-scripts [22.02.122+94.4bd41a3-11.1.noarch]
plymouth-theme-tribar [22.02.122+94.4bd41a3-11.1.noarch]
polkit [123-2.3.x86_64]
procps [3.3.17-17.1.x86_64]
rpcbind [1.2.6-5.5.x86_64]
rpm [4.19.1.1-3.2.x86_64]
rpm-config-SUSE [20240214-1.2.noarch] < rpm
rsyslog [8.2306.0-5.2.x86_64]
samba-client-libs [4.19.5+git.342.57620c4f7e-1.2.x86_64]
sbl [3.5.0.20130317.git7a75bc29-8.1.x86_64]
sed [4.9-2.6.x86_64]
sg3_utils [1.48+9.ecc03bb-1.1.x86_64]
shadow [4.15.1-1.2.x86_64]
shared-mime-info [2.4-2.2.x86_64] < libgio-2_0-0 < tpm2.0-abrmd
sharutils [4.15.2-8.1.x86_64]
squashfs [4.6.1-2.4.x86_64]
strace [6.9-1.1.x86_64]
suse-module-tools [16.0.44-1.1.x86_64]
sysconfig [0.90.0-3.6.x86_64]
sysconfig-netconfig [0.90.0-3.6.x86_64]
syslog-service [2.0-803.2.noarch] < rsyslog
system-group-hardware [20170617-25.4.noarch]
system-group-kvm [20170617-25.4.noarch]
system-user-daemon [20170617-25.4.noarch]
system-user-lp [20170617-25.4.noarch]
system-user-root [20190513-2.16.noarch] < pam
system-user-tss [20170617-25.4.noarch]
systemd [255.6-2.1.x86_64]
systemd-default-settings [0.10-1.1.noarch] < systemd-default-settings-branding-openSUSE < systemd
systemd-default-settings-branding-openSUSE [0.10-1.1.noarch] < systemd
systemd-presets-branding-MicroOS [20230214-3.1.noarch]
systemd-presets-common-SUSE [15-32.2.noarch] < systemd-presets-branding-MicroOS
systemd-rpm-macros [24-1.6.noarch] < suse-module-tools
sysuser-shadow [3.2-2.3.noarch] < rpcbind
sysvinit-tools [3.08-2.2.x86_64]
tar [1.35-2.2.x86_64]
terminfo [6.5.20240427-36.1.x86_64]
terminfo-base [6.5.20240427-36.1.x86_64]
thin-provisioning-tools [1.0.12-3.1.x86_64] < device-mapper
tpm2-0-tss [4.1.0-1.1.x86_64] < tpm2.0-abrmd
tpm2.0-abrmd [3.0.0-2.7.x86_64]
tpm2.0-tools [5.7-2.1.x86_64]
udev [255.6-2.1.x86_64]
util-linux [2.40.1-2.1.x86_64]
util-linux-systemd [2.40.1-2.1.x86_64]
vlan [1.9-144.3.x86_64]
which [2.21-5.14.x86_64]
wicked [0.6.75-2.1.x86_64]
wicked-nbft [0.6.75-2.1.x86_64]
wicked-service [0.6.75-2.1.x86_64] < wicked
wireless-tools [30.pre9-41.1.x86_64]
wpa_supplicant [2.10-6.2.x86_64]
xen-libs [4.18.2_04-1.1.x86_64] < xen-tools-domU
xen-tools-domU [4.18.2_04-1.1.x86_64]
xf86-input-wacom [0.40.0-3.1.x86_64]
xz [5.6.1.revertto5.4-3.1.x86_64]
IsRws-0-
/.packages.root:
Mesa-dri [24.0.7-375.1.x86_64] < libglvnd < Mesa-libEGL1
Mesa-libEGL1 [24.0.7-375.1.x86_64]
Mesa-libGL1 [24.0.7-375.1.x86_64]
Mesa-libglapi0 [24.0.7-375.1.x86_64] < Mesa-libEGL1
MicroOS-release [20240527-2925.1.x86_64]
aaa_base [84.87+git20240523.10a5692-1.1.x86_64]
adobe-sourcesans3-fonts [3.052-1.3.noarch] < yast2-qt-branding-openSUSE < skelcd-control-MicroOS
adobe-sourcesanspro-fonts [2.045-2.9.noarch]
alts [1.2+30.a5431e9-1.5.x86_64] < vim-small
augeas [1.14.1-1.3.x86_64] < ruby3.3-rubygem-ruby-augeas < ruby3.3-rubygem-cfa < yast2
augeas-lenses [1.14.1-1.3.x86_64] < yast2-installation
autoyast2 [5.0.2-1.1.noarch] < skelcd-control-MicroOS
autoyast2-installation [5.0.2-1.1.noarch] < autoyast2 < skelcd-control-MicroOS
bash [5.2.26-12.1.x86_64]
bitstream-vera-fonts [1.10-316.4.noarch] < graphviz
blog [2.28-1.3.x86_64] < sysvinit-tools
boost-license1_85_0 [1.85.0-1.2.noarch] < libboost_thread1_85_0 < snapper
btrfsprogs [6.8.1-1.1.x86_64]
btrfsprogs-udev-rules [6.8.1-1.1.noarch] < btrfsprogs
bzip2 [1.0.8-5.10.x86_64]
checkmedia [6.3-1.1.x86_64]
chrony [4.5-1.1.x86_64]
chrony-pool-openSUSE [4.5-1.1.noarch] < chrony
coreutils [9.5-1.1.x86_64]
cpio [2.15-3.1.x86_64]
cracklib [2.9.11-1.4.x86_64]
cracklib-dict-full [2.8.12-66.16.x86_64] < libpwquality1 < cryptsetup
crypto-policies [20230920.570ea89-3.2.noarch] < openssh-server
cryptsetup [2.7.2-1.1.x86_64]
dash [0.5.12-2.6.x86_64]
dbus-1 [1.14.10-2.3.x86_64] < systemd
dbus-1-common [1.14.10-2.3.noarch] < dbus-1 < systemd
dbus-1-daemon [1.14.10-2.3.x86_64] < polkit
dbus-1-tools [1.14.10-2.3.x86_64] < dbus-1 < systemd
dejavu-fonts [2.37-1.21.noarch]
device-mapper [2.03.22_1.02.196-3.1.x86_64]
diffutils [3.10-1.7.x86_64]
distribution-logos-openSUSE-MicroOS [20240429-1.1.noarch] < yast2-qt-branding-openSUSE < skelcd-control-MicroOS
dmz-icon-theme-cursors [11.4.0-1.2.noarch]
dosfstools [4.2-4.6.x86_64]
e2fsprogs [1.47.0-4.2.x86_64]
efibootmgr [18-1.6.x86_64]
elilo [3.16-9.2.x86_64]
fcoe-utils [1.0.34-5.2.x86_64] < yast2-fcoe-client < skelcd-control-MicroOS
fdupes [2.3.0-1.1.x86_64] < ruby-common < ruby3.3 < ruby
file [5.45-2.2.x86_64]
file-magic [5.45-2.2.noarch] < libmagic1 < file
fillup [1.42-281.1.x86_64]
findutils [4.9.0-4.1.x86_64]
fontconfig [2.15.0-1.1.x86_64] < fonts-config
fonts-config [20231210+git0.f7216ba-1.3.noarch]
gawk [5.3.0-1.5.x86_64]
glib2-tools [2.80.2-1.1.x86_64] < libgio-2_0-0 < polkit
glibc [2.39-7.1.x86_64] < rpm
glibc-locale-base [2.39-7.1.x86_64]
google-noto-naskharabic-fonts [20240501-1.1.noarch]
google-opensans-fonts [20210927-1.4.noarch] < yast2-qt-branding-openSUSE < skelcd-control-MicroOS
google-poppins-fonts [4.003-1.10.noarch]
google-roboto-fonts [2.138-2.7.noarch]
gpart [0.3-1.32.x86_64]
gpg2 [2.4.5-1.1.x86_64]
gpm [1.20.7-20.2.x86_64]
graphviz [2.49.3-9.2.x86_64]
graphviz-gnome [2.49.3-9.3.x86_64]
graphviz-plugins-core [2.49.3-9.2.x86_64]
grep [3.11-3.1.x86_64]
grub2 [2.12-19.1.x86_64]
gzip [1.13-3.1.x86_64]
hdparm [9.65-3.2.x86_64]
hex [1.11-1.2.x86_64]
hicolor-icon-theme [0.17-4.4.noarch] < dmz-icon-theme-cursors
hostname [3.23-3.7.x86_64] < yast2
hwdata [0.382-1.1.noarch] < pciutils
hwinfo [23.2-1.5.x86_64]
hyper-v [8-4.1.x86_64]
icewm-lite [3.5.0-1.1.x86_64]
indic-fonts [20160512-2.6.noarch]
initviocons [0.5-107.3.x86_64]
iproute2 [6.9-1.1.x86_64] < yast2-installation
iptables [1.8.10-2.3.x86_64]
iputils [20240117-1.3.x86_64]
jfsutils [1.1.15-21.2.x86_64]
joe [4.6-3.2.x86_64]
kbd [2.6.4-4.1.x86_64]
kdump [2.0.5-1.1.x86_64] < skelcd-control-MicroOS
kexec-tools [2.0.28-1.2.x86_64] < kdump < skelcd-control-MicroOS
keyutils [1.6.3-7.2.x86_64] < nfs-client
khmeros-fonts [5.0-118.26.noarch]
klogd [1.5.1-803.2.x86_64]
kpartx [0.9.8+88+suse.d504d83-1.1.x86_64] < multipath-tools
krb5 [1.21.2-5.1.x86_64]
less [643-2.3.x86_64]
libICE6 [1.1.1-1.6.x86_64] < xterm-bin
libImlib2-1 [1.12.2-1.3.x86_64] < icewm-lite
libLLVM18 [18.1.6-1.1.x86_64] < Mesa-dri < libglvnd < Mesa-libEGL1
libQt5Core5 [5.15.13+kde138-1.3.x86_64] < libyui-qt-graph16
libQt5DBus5 [5.15.13+kde138-1.3.x86_64] < libQt5Gui5 < libyui-qt-graph16
libQt5Gui5 [5.15.13+kde138-1.3.x86_64] < libyui-qt-graph16
libQt5Network5 [5.15.13+kde138-1.3.x86_64] < libQt5Gui5 < libyui-qt-graph16
libQt5Svg5 [5.15.13+kde6-1.2.x86_64] < libyui-qt-pkg16
libQt5Widgets5 [5.15.13+kde138-1.3.x86_64] < libyui-qt-graph16
libSM6 [1.2.4-2.5.x86_64] < icewm-lite
libX11-6 [1.8.9-1.1.x86_64] < Mesa-libGL1
libX11-data [1.8.9-1.1.noarch] < libX11-xcb1 < Mesa-libEGL1
libX11-xcb1 [1.8.9-1.1.x86_64] < Mesa-libEGL1
libXau6 [1.0.11-1.5.x86_64] < xorg-x11-server
libXaw7 [1.0.16-1.2.x86_64] < xterm-bin
libXcomposite1 [0.4.6-1.4.x86_64] < icewm-lite
libXcursor1 [1.2.2-1.2.x86_64] < xsetroot < xinit < xorg-x11-Xvnc
libXdamage1 [1.1.6-1.4.x86_64] < icewm-lite
libXdmcp6 [1.1.5-1.2.x86_64] < xorg-x11-server
libXext6 [1.3.6-1.2.x86_64] < Mesa-libGL1
libXfixes3 [6.0.1-1.3.x86_64] < Mesa-libGL1
libXfont2-2 [2.0.6-1.6.x86_64] < xorg-x11-server
libXft2 [2.3.8-1.3.x86_64] < xterm-bin
libXi6 [1.8.1-1.3.x86_64] < xf86-input-wacom
libXinerama1 [1.1.5-1.4.x86_64] < icewm-lite
libXmu6 [1.2.1-1.1.x86_64] < xterm-bin
libXmuu1 [1.2.1-1.1.x86_64] < xset
libXpm4 [3.5.17-1.3.x86_64] < xterm-bin
libXrandr2 [1.5.4-1.3.x86_64] < setxkbmap
libXrender1 [0.9.11-1.4.x86_64] < icewm-lite
libXt6 [1.3.0-1.5.x86_64] < xterm-bin
libXtst6 [1.2.4-1.4.x86_64] < xorg-x11-Xvnc
libXvnc1 [1.13.1-6.2.x86_64] < xorg-x11-Xvnc
libXxf86dga1 [1.1.6-1.5.x86_64] < xdpyinfo
libXxf86vm1 [1.1.5-1.4.x86_64] < Mesa-libGL1
libabsl_lite_2401_0_0 [20240116.2-2.1.x86_64] < libzypp < libyui-ncurses-pkg16
libacl1 [2.3.2-2.1.x86_64] < rpm
libaio1 [0.3.113-4.1.x86_64] < lvm2
libalternatives1 [1.2+30.a5431e9-1.5.x86_64] < alts < vim-small
libapparmor1 [4.0.1-1.1.x86_64] < systemd
libargon2-1 [20190702-4.1.x86_64] < libcryptsetup12 < cryptsetup
libassuan0 [2.5.7-1.1.x86_64] < gpg2
libattr1 [2.5.2-1.2.x86_64] < coreutils
libaudit1 [3.1.1-1.6.x86_64] < openssh-server
libaugeas0 [1.14.1-1.3.x86_64] < augeas-lenses < yast2-installation
libblkid1 [2.40.1-2.1.x86_64] < e2fsprogs
libblogger2 [2.28-1.3.x86_64] < sysvinit-tools
libboost_thread1_85_0 [1.85.0-1.2.x86_64] < snapper
libbpf1 [1.4.2-1.1.x86_64] < iproute2 < yast2-installation
libbrotlicommon1 [1.1.0-1.3.x86_64] < libbrotlidec1 < libfreetype6 < xterm-bin
libbrotlidec1 [1.1.0-1.3.x86_64] < libfreetype6 < xterm-bin
libbtrfs0 [6.8.1-1.1.x86_64] < libsnapper7 < snapper
libbtrfsutil1 [6.8.1-1.1.x86_64] < libsnapper7 < snapper
libbz2-1 [1.0.8-5.10.x86_64] < rpm
libcairo2 [1.18.0-1.3.x86_64] < pango-tools
libcap-ng0 [0.8.5-1.1.x86_64] < smartmontools
libcap2 [2.69-1.7.x86_64] < rpm
libcbor0_11 [0.11.0-1.1.x86_64] < libfido2-1 < openssh-server
libcdt5 [2.49.3-9.2.x86_64] < graphviz-plugins-core
libcgraph6 [2.49.3-9.2.x86_64] < graphviz-plugins-core
libcom_err2 [1.47.0-4.2.x86_64] < e2fsprogs
libconfig11 [1.7.3-1.11.x86_64] < open-lldp < fcoe-utils < yast2-fcoe-client < skelcd-control-MicroOS
libcrack2 [2.9.11-1.4.x86_64] < yast2-users < skelcd-control-MicroOS
libcrypt1 [4.4.36-1.6.x86_64] < openssh-server
libcryptsetup12 [2.7.2-1.1.x86_64] < cryptsetup
libcurl4 [8.8.0-1.1.x86_64] < libpxbackend-1_0
libdatrie1 [0.2.13-1.15.x86_64] < libthai0 < libpango-1_0-0 < pango-tools
libdb-4_8 [4.8.30-43.2.x86_64] < perl
libdbus-1-3 [1.14.10-2.3.x86_64] < xorg-x11-server
libdevmapper-event1_03 [2.03.22_1.02.196-3.1.x86_64] < lvm2
libdevmapper1_03 [2.03.22_1.02.196-3.1.x86_64] < nfs-client
libdouble-conversion3 [3.3.0-1.4.x86_64] < libQt5Core5 < libyui-qt-graph16
libdrm2 [2.4.120-1.3.x86_64] < Mesa-libEGL1
libdrm_amdgpu1 [2.4.120-1.3.x86_64] < Mesa-dri < libglvnd < Mesa-libEGL1
libdrm_intel1 [2.4.120-1.3.x86_64] < Mesa-dri < libglvnd < Mesa-libEGL1
libdrm_nouveau2 [2.4.120-1.3.x86_64] < Mesa-dri < libglvnd < Mesa-libEGL1
libdrm_radeon1 [2.4.120-1.3.x86_64] < Mesa-dri < libglvnd < Mesa-libEGL1
libduktape207 [2.7.0-3.3.x86_64] < polkit
libdw1 [0.191-1.2.x86_64] < strace
libeconf0 [0.6.3-1.1.x86_64] < pam
libedit0 [20210910.3.1-2.7.x86_64] < dash
libefivar1 [38-2.3.x86_64] < efibootmgr
libelf1 [0.191-1.2.x86_64] < ltrace
libepoxy0 [1.5.10-2.4.x86_64] < xorg-x11-server
libevdev2 [1.13.1-1.4.x86_64] < libinput10 < xf86-input-libinput
libevent-2_1-7 [2.1.12-4.2.x86_64] < nfs-client
libexpat1 [2.6.2-1.1.x86_64] < graphviz
libexslt0 [1.1.39-2.1.x86_64] < ruby3.3-rubygem-nokogiri < yast2
libext2fs2 [1.47.0-4.2.x86_64] < e2fsprogs
libfa1 [1.14.1-1.3.x86_64] < libaugeas0 < augeas-lenses < yast2-installation
libfdisk1 [2.40.1-2.1.x86_64] < util-linux
libffi8 [3.4.6-1.1.x86_64] < libwayland-client0 < Mesa-libEGL1
libfido2-1 [1.14.0-1.4.x86_64] < openssh-server
libfontconfig1 [2.15.0-1.1.x86_64] < xterm-bin
libfontenc1 [1.1.8-1.2.x86_64] < mkfontscale
libfreetype6 [2.13.2-2.2.x86_64] < xterm-bin
libfribidi0 [1.0.14-1.1.x86_64] < libpango-1_0-0 < pango-tools
libgbm1 [24.0.7-375.1.x86_64]
libgcc_s1 [14.1.0+git10173-1.1.x86_64] < graphviz-plugins-core
libgcrypt20 [1.10.3-3.3.x86_64] < rpm
libgdbm6 [1.23-3.3.x86_64] < perl
libgdbm_compat4 [1.23-3.3.x86_64] < perl
libgio-2_0-0 [2.80.2-1.1.x86_64] < polkit
libglib-2_0-0 [2.80.2-1.1.x86_64] < graphviz-plugins-core
libglvnd [1.7.0-1.3.x86_64] < Mesa-libEGL1
libgmodule-2_0-0 [2.80.2-1.1.x86_64] < libgio-2_0-0 < polkit
libgmp10 [6.3.0-3.2.x86_64] < coreutils
libgnutls30 [3.8.5-1.1.x86_64] < ntfsprogs
libgobject-2_0-0 [2.80.2-1.1.x86_64] < pango-tools
libgpg-error0 [1.49-1.1.x86_64] < gpg2
libgpgme11 [1.23.2-4.2.x86_64] < libzypp < libyui-ncurses-pkg16
libgpm2 [1.20.7-20.2.x86_64] < gpm
libgraphite2-3 [1.3.14-4.3.x86_64] < libharfbuzz0 < pango-tools
libgts-0_7-5 [0.7.6_p20121130-4.36.x86_64] < graphviz-plugins-core
libgudev-1_0-0 [238-1.4.x86_64] < libwacom9 < libinput10 < xf86-input-libinput
libgvc6 [2.49.3-9.2.x86_64] < graphviz-plugins-core
libgvpr2 [2.49.3-9.2.x86_64] < graphviz
libhandle1 [6.8.0-1.1.x86_64] < xfsdump
libharfbuzz0 [8.5.0-1.2.x86_64] < pango-tools
libhd23 [23.2-1.5.x86_64] < hwinfo
libhidapi-hidraw0 [0.14.0-1.3.x86_64] < libfido2-1 < openssh-server
libhogweed6 [3.9.1-2.5.x86_64] < xorg-x11-Xvnc
libicu75 [75.1-1.1.x86_64] < libQt5Core5 < libyui-qt-graph16
libicu75-ledata [75.1-1.1.noarch] < libicu75 < libQt5Core5 < libyui-qt-graph16
libidn2-0 [2.3.7-1.2.x86_64] < iputils
libinih0 [58-1.3.x86_64] < xfsprogs
libinput10 [1.25.0-2.2.x86_64] < xf86-input-libinput
libip4tc2 [1.8.10-2.3.x86_64] < iptables
libip6tc2 [1.8.10-2.3.x86_64] < iptables
libjitterentropy3 [3.4.1-4.2.x86_64] < libgnutls30 < ntfsprogs
libjpeg8 [8.3.2-79.2.x86_64] < xorg-x11-Xvnc
libjson-c5 [0.17-2.3.x86_64] < snapper
libkeyutils1 [1.6.3-7.2.x86_64] < nfs-client
libkmod2 [32-1.1.x86_64] < pciutils
libksba8 [1.6.6-1.1.x86_64] < gpg2
liblab_gamut1 [2.49.3-9.2.x86_64] < graphviz
libldap2 [2.6.7-1.1.x86_64] < libcurl4 < libpxbackend-1_0
libldapcpp0 [2.6.7-1.1.x86_64] < yast2-ldap < yast2-users < skelcd-control-MicroOS
liblldp_clif1 [1.1+106.74c0600a8692-1.3.x86_64] < open-lldp < fcoe-utils < yast2-fcoe-client < skelcd-control-MicroOS
libltdl7 [2.4.7-3.9.x86_64] < libgvc6 < graphviz-plugins-core
liblua5_4-5 [5.4.6-3.3.x86_64] < rpm
liblvm2cmd2_03 [2.03.22-3.1.x86_64] < lvm2
liblz4-1 [1.9.4-2.8.x86_64] < systemd
liblzma5 [5.6.1.revertto5.4-3.1.x86_64] < rpm
liblzo2-2 [2.10-8.6.x86_64] < btrfsprogs
libmagic1 [5.45-2.2.x86_64] < file
libmediacheck6 [6.3-1.1.x86_64] < checkmedia
libmnl0 [1.0.5-1.7.x86_64] < iptables
libmount1 [2.40.1-2.1.x86_64] < nfs-client
libmpath0 [0.9.8+88+suse.d504d83-1.1.x86_64] < multipath-tools
libmpdec3 [2.5.1-2.19.x86_64] < python311-base < python311-websockify < novnc
libmpfr6 [4.2.1-1.4.x86_64] < gawk
libmtdev1 [1.1.6-1.15.x86_64] < libQt5Gui5 < libyui-qt-graph16
libncurses6 [6.5.20240427-36.1.x86_64] < joe
libnetfilter_conntrack3 [1.0.9-1.9.x86_64] < xtables-plugins < iptables
libnettle8 [3.9.1-2.5.x86_64] < xorg-x11-Xvnc
libnfnetlink0 [1.0.2-1.9.x86_64] < xtables-plugins < iptables
libnfsidmap1 [1.0-41.3.x86_64] < nfs-client
libnftnl11 [1.2.6-1.3.x86_64] < iptables
libnghttp2-14 [1.61.0-1.1.x86_64] < libcurl4 < libpxbackend-1_0
libnl-config [3.9.0-1.3.noarch] < libnl3-200 < xen-libs < kexec-tools < kdump < skelcd-control-MicroOS
libnl3-200 [3.9.0-1.3.x86_64] < xen-libs < kexec-tools < kdump < skelcd-control-MicroOS
libnpth0 [1.7-1.1.x86_64] < gpg2
libnss_usrfiles2 [2.27.1-1.2.x86_64] < nfs-client
libntfs-3g89 [2022.10.3-2.7.x86_64] < ntfsprogs
libopenssl3 [3.1.4-8.1.x86_64] < openssh-server
libp11-kit0 [0.25.3-1.3.x86_64] < p11-kit
libpango-1_0-0 [1.52.0-2.1.x86_64] < pango-tools
libparted-fs-resize0 [3.6-2.1.x86_64] < parted
libparted2 [3.6-2.1.x86_64] < parted
libpathplan4 [2.49.3-9.2.x86_64] < graphviz-plugins-core
libpci3 [3.10.0-1.5.x86_64] < pciutils
libpciaccess0 [0.18.1-1.2.x86_64] < xorg-x11-server
libpcre2-16-0 [10.43-3.1.x86_64] < libQt5Core5 < libyui-qt-graph16
libpcre2-8-0 [10.43-3.1.x86_64] < grep
libpixman-1-0 [0.43.4-1.1.x86_64] < xorg-x11-server
libpkgconf4 [2.1.1-1.2.x86_64] < pkgconf < pkgconf-pkg-config < xorg-x11-server
libpng16-16 [1.6.43-1.1.x86_64] < libfreetype6 < xterm-bin
libpolkit-agent-1-0 [123-2.3.x86_64] < polkit
libpolkit-gobject-1-0 [123-2.3.x86_64] < polkit
libpopt0 [1.19-1.8.x86_64] < rpm
libprocps8 [3.3.17-17.1.x86_64] < procps
libprotobuf-lite25_3_0 [25.3-11.2.x86_64] < libzypp < libyui-ncurses-pkg16
libproxy1 [0.5.6-1.1.x86_64] < libzypp < libyui-ncurses-pkg16
libpsl5 [0.21.5-1.2.x86_64] < libcurl4 < libpxbackend-1_0
libpwquality1 [1.4.5-2.3.x86_64] < cryptsetup
libpxbackend-1_0 [0.5.6-1.1.x86_64]
libpython3_11-1_0 [3.11.9-2.1.x86_64] < python311-base < python311-websockify < novnc
libreadline8 [8.2.10-1.3.x86_64] < bash
libruby3_3-3_3 [3.3.1-2.1.x86_64] < yast2-ruby-bindings < yast2-widget-demo
libsasl2-3 [2.1.28-8.1.x86_64] < libldap2 < libcurl4 < libpxbackend-1_0
libseccomp2 [2.5.5-1.3.x86_64] < systemd
libselinux1 [3.6-1.3.x86_64] < rpm
libsemanage-conf [3.6-1.4.x86_64] < libsemanage2 < shadow
libsemanage2 [3.6-1.4.x86_64] < shadow
libsepol2 [3.6-1.3.x86_64] < libsemanage2 < shadow
libsgutils2-1_48-2 [1.48+9.ecc03bb-1.1.x86_64] < sg3_utils
libsigc-2_0-0 [2.12.1-2.3.x86_64] < libzypp < libyui-ncurses-pkg16
libslp1 [2.0.0-22.2.x86_64] < openslp
libsmartcols1 [2.40.1-2.1.x86_64] < util-linux
libsnapper7 [0.11.0-1.1.x86_64] < snapper
libsnappy1 [1.1.10-2.2.x86_64] < makedumpfile < kdump < skelcd-control-MicroOS
libsolv-tools [0.7.29-1.1.x86_64]
libsolv-tools-base [0.7.29-1.1.x86_64] < libsolv-tools
libsqlite3-0 [3.45.3-1.1.x86_64] < nfs-client
libssh-config [0.10.6-2.1.x86_64] < libssh4 < libcurl4 < libpxbackend-1_0
libssh4 [0.10.6-2.1.x86_64] < libcurl4 < libpxbackend-1_0
libstdc++6 [14.1.0+git10173-1.1.x86_64] < graphviz-plugins-core
libstorage-ng-lang [4.5.204-1.1.noarch]
libstorage-ng-ruby [4.5.204-1.1.x86_64] < yast2-storage-ng
libstorage-ng1 [4.5.204-1.1.x86_64] < libstorage-ng-ruby < yast2-storage-ng
libsubid4 [4.15.1-1.2.x86_64] < shadow
libsystemd0 [255.6-2.1.x86_64] < openssh-server
libtasn1-6 [4.19.0-1.7.x86_64] < p11-kit
libthai-data [0.1.29-1.8.x86_64] < libthai0 < libpango-1_0-0 < pango-tools
libthai0 [0.1.29-1.8.x86_64] < libpango-1_0-0 < pango-tools
libtirpc-netconfig [1.3.4-1.3.x86_64] < libtirpc3 < nfs-client
libtirpc3 [1.3.4-1.3.x86_64] < nfs-client
libts0 [1.22-1.15.x86_64] < libQt5Gui5 < libyui-qt-graph16
libudev1 [255.6-2.1.x86_64]
libunistring5 [1.2-1.1.x86_64] < libgnutls30 < ntfsprogs
liburcu8 [0.14.0-1.5.x86_64] < multipath-tools
libusb-1_0-0 [1.0.27-1.2.x86_64] < usbutils
libutempter0 [1.2.1-2.2.x86_64] < xterm-bin
libuuid1 [2.40.1-2.1.x86_64] < e2fsprogs
libverto1 [0.3.2-3.3.x86_64] < krb5
libvulkan1 [1.3.283.0-1.1.x86_64] < Mesa-dri < libglvnd < Mesa-libEGL1
libwacom-data [2.11.0-1.1.x86_64] < libwacom9 < libinput10 < xf86-input-libinput
libwacom9 [2.11.0-1.1.x86_64] < libinput10 < xf86-input-libinput
libwayland-client0 [1.22.0-1.5.x86_64] < Mesa-libEGL1
libwayland-server0 [1.22.0-1.5.x86_64] < Mesa-libEGL1
libwrap0 [7.6-896.2.x86_64] < rpcbind
libwtmpdb0 [0.12.0+git.20240508-1.1.x86_64] < openssh-server
libx86emu3 [3.5-2.1.x86_64] < libhd23 < hwinfo
libxcb-dri2-0 [1.17.0-1.1.x86_64] < Mesa-libEGL1
libxcb-dri3-0 [1.17.0-1.1.x86_64] < Mesa-libEGL1
libxcb-glx0 [1.17.0-1.1.x86_64] < Mesa-libGL1
libxcb-icccm4 [0.4.2-1.4.x86_64] < libQt5Gui5 < libyui-qt-graph16
libxcb-image0 [0.4.1-1.5.x86_64] < libQt5Gui5 < libyui-qt-graph16
libxcb-keysyms1 [0.4.1-1.4.x86_64] < libQt5Gui5 < libyui-qt-graph16
libxcb-present0 [1.17.0-1.1.x86_64] < Mesa-libEGL1
libxcb-randr0 [1.17.0-1.1.x86_64] < Mesa-libEGL1
libxcb-render-util0 [0.3.10-1.4.x86_64] < libQt5Gui5 < libyui-qt-graph16
libxcb-render0 [1.17.0-1.1.x86_64] < libcairo2 < pango-tools
libxcb-shape0 [1.17.0-1.1.x86_64] < libQt5Gui5 < libyui-qt-graph16
libxcb-shm0 [1.17.0-1.1.x86_64] < Mesa-libGL1
libxcb-sync1 [1.17.0-1.1.x86_64] < Mesa-libEGL1
libxcb-util1 [0.4.1-1.4.x86_64] < libxcb-image0 < libQt5Gui5 < libyui-qt-graph16
libxcb-xfixes0 [1.17.0-1.1.x86_64] < Mesa-libEGL1
libxcb-xinerama0 [1.17.0-1.1.x86_64] < libQt5Gui5 < libyui-qt-graph16
libxcb-xinput0 [1.17.0-1.1.x86_64] < libQt5Gui5 < libyui-qt-graph16
libxcb-xkb1 [1.17.0-1.1.x86_64] < libQt5Gui5 < libyui-qt-graph16
libxcb1 [1.17.0-1.1.x86_64] < Mesa-libEGL1
libxcvt0 [0.1.2-1.7.x86_64] < xorg-x11-server
libxkbcommon-x11-0 [1.7.0-1.2.x86_64] < libQt5Gui5 < libyui-qt-graph16
libxkbcommon0 [1.7.0-1.2.x86_64] < libQt5Gui5 < libyui-qt-graph16
libxkbfile1 [1.1.3-1.2.x86_64] < setxkbmap
libxml2-2 [2.12.7-1.1.x86_64] < libsolv-tools
libxshmfence1 [1.3.2-1.4.x86_64] < Mesa-libEGL1
libxslt-tools [1.1.39-2.1.x86_64] < autoyast2 < skelcd-control-MicroOS
libxslt1 [1.1.39-2.1.x86_64] < ruby3.3-rubygem-nokogiri < yast2
libxtables12 [1.8.10-2.3.x86_64] < iptables
libyajl2 [2.1.0-8.5.x86_64] < xen-libs < kexec-tools < kdump < skelcd-control-MicroOS
libyaml-0-2 [0.2.5-2.5.x86_64] < ruby3.3 < ruby
libyaml-cpp0_8 [0.8.0-1.3.x86_64] < libzypp < libyui-ncurses-pkg16
libyui-ncurses-pkg16 [4.6.1-1.6.x86_64]
libyui-ncurses16 [4.6.1-1.3.x86_64] < libyui-ncurses-pkg16
libyui-qt-graph16 [4.6.1-1.3.x86_64]
libyui-qt-pkg16 [4.6.1-1.6.x86_64]
libyui-qt16 [4.6.1-1.3.x86_64] < libyui-qt-graph16
libyui16 [4.6.1-1.3.x86_64] < libyui-ncurses-pkg16
libz1 [1.3.1-1.1.x86_64] < rpm
libzck1 [1.4.0-2.1.x86_64] < libzypp < libyui-ncurses-pkg16
libzstd1 [1.5.6-1.1.x86_64] < rpm
libzypp [17.34.0-1.1.x86_64] < libyui-ncurses-pkg16
lklug-fonts [0.6-120.25.noarch]
login_defs [4.15.1-1.2.noarch] < shadow
lsscsi [0.32-1.6.x86_64] < libstorage-ng1 < libstorage-ng-ruby < yast2-storage-ng
ltrace [0.7.91+git20230705.8eabf68-2.2.x86_64]
lvm2 [2.03.22-3.1.x86_64]
makedumpfile [1.7.5-1.1.x86_64] < kdump < skelcd-control-MicroOS
mkfontscale [1.2.3-1.2.x86_64]
multipath-tools [0.9.8+88+suse.d504d83-1.1.x86_64]
ncurses-utils [6.5.20240427-36.1.x86_64]
nfs-client [2.6.3-41.3.x86_64]
novnc [1.4.0-1.3.noarch]
nscd [2.39-7.1.x86_64]
ntfsprogs [2022.10.3-2.7.x86_64]
open-lldp [1.1+106.74c0600a8692-1.3.x86_64] < fcoe-utils < yast2-fcoe-client < skelcd-control-MicroOS
openslp [2.0.0-22.2.x86_64]
openslp-server [2.0.0-22.2.x86_64]
openssh [9.6p1-8.1.x86_64]
openssh-clients [9.6p1-8.1.x86_64] < openssh
openssh-common [9.6p1-8.1.x86_64] < openssh-server
openssh-server [9.6p1-8.1.x86_64]
openssl [3.1.4-3.2.noarch] < xorg-x11-Xvnc
openssl-3 [3.1.4-8.1.x86_64] < openssl < xorg-x11-Xvnc
p11-kit [0.25.3-1.3.x86_64]
p11-kit-tools [0.25.3-1.3.x86_64]
pam [1.6.1-1.1.x86_64]
pango-tools [1.52.0-2.1.x86_64]
parted [3.6-2.1.x86_64]
pciutils [3.10.0-1.5.x86_64]
perl [5.38.2-3.1.x86_64]
perl-Digest-SHA1 [2.13-19.43.x86_64] < yast2-users < skelcd-control-MicroOS
perl-Parse-RecDescent [1.967015-1.28.x86_64] < perl-X500-DN < yast2-users < skelcd-control-MicroOS
perl-X500-DN [0.29-110.1.x86_64] < yast2-users < skelcd-control-MicroOS
perl-XML-Bare [0.53-6.1.x86_64]
perl-XML-NamespaceSupport [1.12-1.27.noarch]
perl-base [5.38.2-3.1.x86_64]
perl-gettext [1.07-2.2.x86_64]
pigz [2.8-2.3.x86_64] < yast2-update < skelcd-control-MicroOS
pkgconf [2.1.1-1.2.x86_64] < pkgconf-pkg-config < xorg-x11-server
pkgconf-m4 [2.1.1-1.2.noarch] < pkgconf-pkg-config < xorg-x11-server
pkgconf-pkg-config [2.1.1-1.2.x86_64] < xorg-x11-server
polkit [123-2.3.x86_64]
procinfo [18-226.1.x86_64]
procps [3.3.17-17.1.x86_64]
psmisc [23.6-5.2.x86_64]
python311-base [3.11.9-2.1.x86_64] < python311-websockify < novnc
python311-setuptools [69.0.3-1.4.noarch] < python311-websockify < novnc
python311-websockify [0.10.0-3.10.noarch] < novnc
rgb [1.1.0-1.6.x86_64]
rpcbind [1.2.6-5.5.x86_64]
rpm [4.19.1.1-3.2.x86_64]
rpm-config-SUSE [20240214-1.2.noarch] < rpm
ruby [3.3-1.4.x86_64]
ruby-common [3.2.1-3.4.noarch] < ruby3.3 < ruby
ruby-solv [0.7.29-1.1.x86_64] < yast2-packager < yast2-storage-ng
ruby3.3 [3.3.1-2.1.x86_64] < ruby
ruby3.3-rubygem-abstract_method [1.2.1-2.35.x86_64] < yast2
ruby3.3-rubygem-byebug [11.1.3-1.27.x86_64] < skelcd-control-MicroOS
ruby3.3-rubygem-cfa [1.0.2-1.22.x86_64] < yast2
ruby3.3-rubygem-cfa_grub2 [2.0.0-1.22.x86_64] < yast2-bootloader < yast2-installation
ruby3.3-rubygem-cheetah [1.0.0-1.14.x86_64] < yast2
ruby3.3-rubygem-fast_gettext [2.3.0-1.5.x86_64] < yast2-ruby-bindings < yast2-widget-demo
ruby3.3-rubygem-gem2rpm [0.10.1-23.2.x86_64] < ruby-common < ruby3.3 < ruby
ruby3.3-rubygem-nokogiri [1.15.5-1.5.x86_64] < yast2
ruby3.3-rubygem-ruby-augeas [0.5.0-3.37.x86_64] < ruby3.3-rubygem-cfa < yast2
ruby3.3-rubygem-ruby-dbus [0.23.1-2.4.x86_64] < yast2-storage-ng
ruby3.3-rubygem-simpleidn [0.2.1-1.17.x86_64] < yast2
ruby3.3-rubygem-unf [0.1.4-1.34.x86_64] < ruby3.3-rubygem-simpleidn < yast2
ruby3.3-rubygem-unf_ext [0.0.9.1-1.5.x86_64] < ruby3.3-rubygem-unf < ruby3.3-rubygem-simpleidn < yast2
screen [4.9.1-2.2.x86_64]
sed [4.9-2.6.x86_64]
setxkbmap [1.3.4-1.5.x86_64]
sg3_utils [1.48+9.ecc03bb-1.1.x86_64]
shadow [4.15.1-1.2.x86_64]
skelcd-control-MicroOS [20240524-1.1.x86_64]
smartmontools [7.4-2.3.x86_64]
snapper [0.11.0-1.1.x86_64]
strace [6.9-1.1.x86_64]
suse-module-tools [16.0.44-1.1.x86_64]
sysconfig [0.90.0-3.6.x86_64] < yast2
syslinux [4.04-49.3.x86_64]
system-group-hardware [20170617-25.4.noarch] < libutempter0 < xterm-bin
system-user-daemon [20170617-25.4.noarch] < openslp-server
system-user-root [20190513-2.16.noarch] < pam
systemd [255.6-2.1.x86_64]
systemd-default-settings [0.10-1.1.noarch] < systemd-default-settings-branding-openSUSE < systemd
systemd-default-settings-branding-openSUSE [0.10-1.1.noarch] < systemd
systemd-presets-branding-MicroOS [20230214-3.1.noarch]
systemd-presets-common-SUSE [15-32.2.noarch] < systemd-presets-branding-MicroOS
systemd-rpm-macros [24-1.6.noarch] < suse-module-tools
sysuser-shadow [3.2-2.3.noarch] < openssh-server
sysvinit-tools [3.08-2.2.x86_64]
tar [1.35-2.2.x86_64] < yast2-installation
terminfo-base [6.5.20240427-36.1.x86_64] < screen
thai-fonts [0.7.3-1.10.noarch]
thin-provisioning-tools [1.0.12-3.1.x86_64] < device-mapper
timezone [2024a-3.2.x86_64]
udftools [2.3-1.16.x86_64]
usbutils [017-3.2.x86_64]
util-linux [2.40.1-2.1.x86_64]
vim-data-common [9.1.0413-1.1.noarch] < vim-small
vim-small [9.1.0413-1.1.x86_64]
which [2.21-5.14.x86_64] < novnc
xauth [1.1.3-1.2.x86_64]
xbitmaps [1.1.3-2.3.noarch] < libXmu6 < xterm-bin
xdpyinfo [1.3.4-1.4.x86_64]
xen-libs [4.18.2_04-1.1.x86_64] < kexec-tools < kdump < skelcd-control-MicroOS
xf86-input-libinput [1.4.0-1.3.x86_64]
xf86-input-wacom [0.40.0-3.1.x86_64]
xf86-video-fbdev [0.5.0-3.7.x86_64]
xf86-video-vesa [2.6.0-2.2.x86_64]
xfsdump [3.1.12-3.2.x86_64]
xfsprogs [6.8.0-1.1.x86_64]
xhost [1.0.9-1.6.x86_64]
xinit [1.4.2-2.2.x86_64] < xorg-x11-Xvnc
xkbcomp [1.4.7-1.2.x86_64]
xkeyboard-config [2.41-1.2.noarch]
xmodmap [1.0.11-1.7.x86_64]
xorg-x11-Xvnc [1.13.1-6.2.x86_64]
xorg-x11-fonts [7.6-46.2.noarch] < xorg-x11-fonts-legacy
xorg-x11-fonts-core [7.6-46.2.noarch]
xorg-x11-fonts-legacy [7.6-46.2.noarch]
xorg-x11-server [21.1.12-2.1.x86_64]
xorg-x11-server-Xvfb [21.1.12-2.1.x86_64] < xorg-x11-server
xrandr [1.5.2-2.2.x86_64]
xrdb [1.2.2-1.4.x86_64]
xrefresh [1.1.0-1.2.x86_64]
xset [1.2.5-2.5.x86_64]
xsetroot [1.1.3-1.6.x86_64] < xinit < xorg-x11-Xvnc
xtables-plugins [1.8.10-2.3.x86_64] < iptables
xterm-bin [389-1.3.x86_64]
xterm-resize [389-1.3.x86_64] < xterm-bin
xz [5.6.1.revertto5.4-3.1.x86_64]
yast2 [5.0.8-1.1.x86_64]
yast2-add-on [5.0.0-1.4.noarch] < skelcd-control-MicroOS
yast2-bootloader [5.0.10-1.1.x86_64] < yast2-installation
yast2-buildtools [5.0.0-1.3.noarch]
yast2-caasp [4.6.0-1.4.noarch] < skelcd-control-MicroOS
yast2-core [5.0.2-1.3.x86_64] < yast2
yast2-country [5.0.2-1.4.x86_64] < yast2-installation
yast2-country-data [5.0.2-1.4.x86_64] < yast2-installation
yast2-devtools [5.0.0-1.3.noarch]
yast2-fcoe-client [5.0.0-1.5.noarch] < skelcd-control-MicroOS
yast2-firewall [5.0.0-1.4.noarch] < skelcd-control-MicroOS
yast2-hardware-detection [5.0.0-1.3.x86_64] < yast2
yast2-installation [5.0.10-1.1.noarch]
yast2-iscsi-client [5.0.1-1.4.noarch] < skelcd-control-MicroOS
yast2-kdump [5.0.0-1.4.x86_64] < skelcd-control-MicroOS
yast2-ldap [5.0.0-1.5.x86_64] < yast2-users < skelcd-control-MicroOS
yast2-logs [5.0.8-1.1.x86_64] < yast2
yast2-multipath [5.0.0-1.5.noarch] < skelcd-control-MicroOS
yast2-network [5.0.3-1.1.noarch] < skelcd-control-MicroOS
yast2-nfs-client [5.0.0-1.4.noarch] < skelcd-control-MicroOS
yast2-nfs-common [5.0.0-1.4.noarch] < yast2-nfs-client < skelcd-control-MicroOS
yast2-ntp-client [5.0.0-1.4.noarch] < skelcd-control-MicroOS
yast2-packager [5.0.5-1.1.x86_64] < yast2-storage-ng
yast2-pam [5.0.0-1.4.noarch] < yast2-users < skelcd-control-MicroOS
yast2-perl-bindings [5.0.4-1.1.x86_64] < yast2
yast2-pkg-bindings [5.0.4-1.6.x86_64] < yast2-installation
yast2-proxy [5.0.0-1.4.noarch] < skelcd-control-MicroOS
yast2-qt-branding-openSUSE [84.87.20240405-1.2.noarch] < skelcd-control-MicroOS
yast2-rdp [5.0.0-1.4.noarch] < skelcd-control-MicroOS
yast2-ruby-bindings [5.0.0-1.4.x86_64] < yast2-widget-demo
yast2-schema-micro [5.0.1-1.8.x86_64] < autoyast2 < skelcd-control-MicroOS
yast2-security [5.0.0-1.4.noarch] < yast2-installation
yast2-services-manager [5.0.0-1.4.noarch] < skelcd-control-MicroOS
yast2-slp [5.0.0-1.5.x86_64] < skelcd-control-MicroOS
yast2-storage-ng [5.0.14-1.1.x86_64]
yast2-theme [5.0.1-1.4.noarch] < skelcd-control-MicroOS
yast2-trans-stats [2.19.0-17.28.noarch] < skelcd-control-MicroOS
yast2-transfer [5.0.0-1.5.x86_64] < autoyast2 < skelcd-control-MicroOS
yast2-tune [5.0.0-1.5.x86_64] < skelcd-control-MicroOS
yast2-update [5.0.1-1.4.x86_64] < skelcd-control-MicroOS
yast2-users [5.0.1-1.5.x86_64] < skelcd-control-MicroOS
yast2-vm [5.0.0-1.5.x86_64] < skelcd-control-MicroOS
yast2-widget-demo [0.9.1-1.13.noarch]
yast2-x11 [5.0.2-1.3.x86_64] < skelcd-control-MicroOS
yast2-xml [5.0.0-1.3.x86_64] < autoyast2 < skelcd-control-MicroOS
yast2-ycp-ui-bindings [5.0.0-1.3.x86_64] < yast2-storage-ng
ZFAYC-0-
