

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:wradl8x0XXlcbbBLoCu4FVvrem1rShfZ+RKNzTt+ftU (RSA)
SSH host key: SHA256:R/D1+ln0OsStSw2VumS+1jOAxsr8dLUKttofw7QJ/7I (ECDSA)
SSH host key: SHA256:jwI28q3iqcGqXmF9r/RLVChI42P4grfk4aWv+xUlQ6U (ED25519)
ens4: 10.0.2.15 fec0::c968:c658:bf09:c75


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:29:34 localhost kernel: audit: type=1400 audit(1716881373.239:4): avc:  denied  { map_read map_write } for  pid=1292 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:29:34 localhost kernel: audit: type=1400 audit(1716881373.249:5): avc:  denied  { map_read map_write } for  pid=1294 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
1w08R-0-
s4t2x-0-
8I3L6-0-
UfVk_-0-
OSm16
SCRIPT_FINISHEDOSm16-1-
WgXp8-0-
c6eFV-0-
unneed_repos_removed
JL9pQ-0-
c6eFV-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881450.845:100): avc:  denied  { map_read map_write } for  pid=1917 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881450.859:101): avc:  denied  { map_read map_write } for  pid=1921 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
1xBk1-0-
GfrcR-0-
fDmt2-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881450.845:100): avc:  denied  { map_read map_write } for  pid=1917 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881450.859:101): avc:  denied  { map_read map_write } for  pid=1921 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
4E2lC-0-
ksEiS
# If you change this file, run 'grub2-mkconfig -o /boot/grub2/grub.cfg' afterwards to update
# /boot/grub2/grub.cfg.

# Uncomment to set your own custom distributor. If you leave it unset or empty, the default
# policy is to determine the value from /etc/os-release
# GRUB_DISTRIBUTOR=""

GRUB_DEFAULT=0
GRUB_HIDDEN_TIMEOUT=0
GRUB_HIDDEN_TIMEOUT_QUIET=true
GRUB_TIMEOUT=-1
GRUB_CMDLINE_LINUX_DEFAULT="quiet systemd.show_status=yes console=ttyS0,115200 console=tty0 ignition.platform.id=qemu security=selinux selinux=1"
GRUB_CMDLINE_LINUX=""

# Uncomment to automatically save last booted menu entry in GRUB2 environment
# variable `saved_entry'
#GRUB_SAVEDEFAULT="true"

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"
GRUB_BACKGROUND=
GRUB_THEME=/boot/grub2/themes/openSUSE/theme.txt
GRUB_DISTRIBUTOR="openSUSE MicroOS"
GRUB_GFXMODE=auto
GRUB_TERMINAL_INPUT="console"
GRUB_TERMINAL_OUTPUT="gfxterm"
SUSE_BTRFS_SNAPSHOT_BOOTING=true
SCRIPT_FINISHEDksEiS-0-
qPcwv-0-
[  198.569138][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:wradl8x0XXlcbbBLoCu4FVvrem1rShfZ+RKNzTt+ftU (RSA)
SSH host key: SHA256:R/D1+ln0OsStSw2VumS+1jOAxsr8dLUKttofw7QJ/7I (ECDSA)
SSH host key: SHA256:jwI28q3iqcGqXmF9r/RLVChI42P4grfk4aWv+xUlQ6U (ED25519)
ens4: 10.0.2.15 fec0::1bf7:b317:f2c2:cea6


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:32:49 localhost kernel: audit: type=1400 audit(1716881568.123:4): avc:  denied  { map_read map_write } for  pid=1030 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:32:49 localhost kernel: audit: type=1400 audit(1716881568.133:5): avc:  denied  { map_read map_write } for  pid=1032 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
7sEnU
Repository priorities are without effect. All enabled repositories share the same priority.

# | Alias         | Name                                   | Enabled | GPG Check | Refresh | URI
--+---------------+----------------------------------------+---------+-----------+---------+-------------------------------------------------------------------------------------------------
1 | NON_OSS       | NON_OSS                                | Yes     | (r ) Yes  | No      | http://openqa.opensuse.org/assets/repo/openSUSE-Tumbleweed-non-oss-x86_64-Snapshot20240527
2 | OSS           | OSS                                    | Yes     | (r ) Yes  | No      | http://openqa.opensuse.org/assets/repo/openSUSE-Tumbleweed-oss-x86_64-Snapshot20240527
3 | OSS_DEBUGINFO | OSS_DEBUGINFO                          | Yes     | (r ) Yes  | No      | http://openqa.opensuse.org/assets/repo/openSUSE-Tumbleweed-oss-x86_64-Snapshot20240527-debuginfo
4 | repo-openh264 | Open H.264 Codec (openSUSE Tumbleweed) | Yes     | (r ) Yes  | Yes     | http://codecs.opensuse.org/openh264/openSUSE_Tumbleweed
SCRIPT_FINISHED7sEnU-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881450.845:100): avc:  denied  { map_read map_write } for  pid=1917 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881450.859:101): avc:  denied  { map_read map_write } for  pid=1921 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
[   85.323200][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:R/D1+ln0OsStSw2VumS+1jOAxsr8dLUKttofw7QJ/7I (ECDSA)
SSH host key: SHA256:jwI28q3iqcGqXmF9r/RLVChI42P4grfk4aWv+xUlQ6U (ED25519)
SSH host key: SHA256:wradl8x0XXlcbbBLoCu4FVvrem1rShfZ+RKNzTt+ftU (RSA)
ens4: 10.0.2.15 fec0::34c7:aa7b:8394:d8b9


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:34:50 localhost kernel: audit: type=1400 audit(1716881689.223:4): avc:  denied  { map_read map_write } for  pid=1030 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:34:50 localhost kernel: audit: type=1400 audit(1716881689.239:5): avc:  denied  { map_read map_write } for  pid=1032 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   60.625077][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:R/D1+ln0OsStSw2VumS+1jOAxsr8dLUKttofw7QJ/7I (ECDSA)
SSH host key: SHA256:jwI28q3iqcGqXmF9r/RLVChI42P4grfk4aWv+xUlQ6U (ED25519)
SSH host key: SHA256:wradl8x0XXlcbbBLoCu4FVvrem1rShfZ+RKNzTt+ftU (RSA)
ens4: 10.0.2.15 fec0::d668:e3bb:8e77:ae7b


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:36:01 localhost kernel: audit: type=1400 audit(1716881760.753:4): avc:  denied  { map_read map_write } for  pid=1026 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:36:01 localhost kernel: audit: type=1400 audit(1716881760.763:5): avc:  denied  { map_read map_write } for  pid=1028 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   64.881641][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:R/D1+ln0OsStSw2VumS+1jOAxsr8dLUKttofw7QJ/7I (ECDSA)
SSH host key: SHA256:jwI28q3iqcGqXmF9r/RLVChI42P4grfk4aWv+xUlQ6U (ED25519)
SSH host key: SHA256:wradl8x0XXlcbbBLoCu4FVvrem1rShfZ+RKNzTt+ftU (RSA)
ens4: 10.0.2.15 fec0::51b3:d14a:cce4:2623


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:37:08 localhost kernel: audit: type=1400 audit(1716881827.653:4): avc:  denied  { map_read map_write } for  pid=548 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:37:08 localhost kernel: audit: type=1400 audit(1716881827.669:5): avc:  denied  { map_read map_write } for  pid=550 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   57.838351][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:R/D1+ln0OsStSw2VumS+1jOAxsr8dLUKttofw7QJ/7I (ECDSA)
SSH host key: SHA256:jwI28q3iqcGqXmF9r/RLVChI42P4grfk4aWv+xUlQ6U (ED25519)
SSH host key: SHA256:wradl8x0XXlcbbBLoCu4FVvrem1rShfZ+RKNzTt+ftU (RSA)
ens4: 10.0.2.15 fec0::fd48:4766:ddf9:40b9


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:38:11 localhost kernel: audit: type=1400 audit(1716881890.743:4): avc:  denied  { map_read map_write } for  pid=551 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:38:11 localhost kernel: audit: type=1400 audit(1716881890.759:5): avc:  denied  { map_read map_write } for  pid=553 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   63.197738][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:R/D1+ln0OsStSw2VumS+1jOAxsr8dLUKttofw7QJ/7I (ECDSA)
SSH host key: SHA256:jwI28q3iqcGqXmF9r/RLVChI42P4grfk4aWv+xUlQ6U (ED25519)
SSH host key: SHA256:wradl8x0XXlcbbBLoCu4FVvrem1rShfZ+RKNzTt+ftU (RSA)
ens4: 10.0.2.15 fec0::5906:93ef:49aa:1cfc


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:39:19 localhost kernel: audit: type=1400 audit(1716881957.949:4): avc:  denied  { map_read map_write } for  pid=552 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:39:19 localhost kernel: audit: type=1400 audit(1716881957.956:5): avc:  denied  { map_read map_write } for  pid=554 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   60.211528][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:R/D1+ln0OsStSw2VumS+1jOAxsr8dLUKttofw7QJ/7I (ECDSA)
SSH host key: SHA256:jwI28q3iqcGqXmF9r/RLVChI42P4grfk4aWv+xUlQ6U (ED25519)
SSH host key: SHA256:wradl8x0XXlcbbBLoCu4FVvrem1rShfZ+RKNzTt+ftU (RSA)
ens4: 10.0.2.15 fec0::767e:d865:ba62:772d


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:40:24 localhost kernel: audit: type=1400 audit(1716882022.839:4): avc:  denied  { map_read map_write } for  pid=549 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:40:24 localhost kernel: audit: type=1400 audit(1716882022.849:5): avc:  denied  { map_read map_write } for  pid=551 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   64.571038][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:R/D1+ln0OsStSw2VumS+1jOAxsr8dLUKttofw7QJ/7I (ECDSA)
SSH host key: SHA256:jwI28q3iqcGqXmF9r/RLVChI42P4grfk4aWv+xUlQ6U (ED25519)
SSH host key: SHA256:wradl8x0XXlcbbBLoCu4FVvrem1rShfZ+RKNzTt+ftU (RSA)
ens4: 10.0.2.15 fec0::47cd:f1d8:3a2b:235f


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:41:31 localhost kernel: audit: type=1400 audit(1716882090.826:4): avc:  denied  { map_read map_write } for  pid=546 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:41:31 localhost kernel: audit: type=1400 audit(1716882090.833:5): avc:  denied  { map_read map_write } for  pid=548 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   63.730289][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:R/D1+ln0OsStSw2VumS+1jOAxsr8dLUKttofw7QJ/7I (ECDSA)
SSH host key: SHA256:jwI28q3iqcGqXmF9r/RLVChI42P4grfk4aWv+xUlQ6U (ED25519)
SSH host key: SHA256:wradl8x0XXlcbbBLoCu4FVvrem1rShfZ+RKNzTt+ftU (RSA)
ens4: 10.0.2.15 fec0::5c84:394b:8cf:f125


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:42:40 localhost kernel: audit: type=1400 audit(1716882158.906:4): avc:  denied  { map_read map_write } for  pid=541 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:42:40 localhost kernel: audit: type=1400 audit(1716882158.913:5): avc:  denied  { map_read map_write } for  pid=543 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   63.962361][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:R/D1+ln0OsStSw2VumS+1jOAxsr8dLUKttofw7QJ/7I (ECDSA)
SSH host key: SHA256:jwI28q3iqcGqXmF9r/RLVChI42P4grfk4aWv+xUlQ6U (ED25519)
SSH host key: SHA256:wradl8x0XXlcbbBLoCu4FVvrem1rShfZ+RKNzTt+ftU (RSA)
ens4: 10.0.2.15 fe80::c9f7:b137:789d:33cf


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:R/D1+ln0OsStSw2VumS+1jOAxsr8dLUKttofw7QJ/7I (ECDSA)
SSH host key: SHA256:jwI28q3iqcGqXmF9r/RLVChI42P4grfk4aWv+xUlQ6U (ED25519)
SSH host key: SHA256:wradl8x0XXlcbbBLoCu4FVvrem1rShfZ+RKNzTt+ftU (RSA)
ens4: 10.0.2.15 fec0::f808:83a4:904e:828b


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:43:46 localhost kernel: audit: type=1400 audit(1716882225.976:4): avc:  denied  { map_read map_write } for  pid=546 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:43:46 localhost kernel: audit: type=1400 audit(1716882225.979:5): avc:  denied  { map_read map_write } for  pid=548 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   53.382038][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:R/D1+ln0OsStSw2VumS+1jOAxsr8dLUKttofw7QJ/7I (ECDSA)
SSH host key: SHA256:jwI28q3iqcGqXmF9r/RLVChI42P4grfk4aWv+xUlQ6U (ED25519)
SSH host key: SHA256:wradl8x0XXlcbbBLoCu4FVvrem1rShfZ+RKNzTt+ftU (RSA)
ens4: 10.0.2.15 fec0::405c:b7d1:b90f:bb65


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:44:44 localhost kernel: audit: type=1400 audit(1716882283.519:4): avc:  denied  { map_read map_write } for  pid=536 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:44:44 localhost kernel: audit: type=1400 audit(1716882283.529:5): avc:  denied  { map_read map_write } for  pid=538 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
ZF5yo-0-
Wjx7N-0-
V5ZHC-0-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n reboot ptf install update-test-trivial/update-test-interactive-5.1-1.20.x86_64.rpm
Separate /var detected.
2024-05-28 07:45:52 tukit 4.6.8 started
2024-05-28 07:45:52 Options: -c7 open 
2024-05-28 07:45:52 Using snapshot 7 as base for new snapshot 13.
2024-05-28 07:45:52 /var/lib/overlay/7/etc
2024-05-28 07:45:52 Syncing /etc of previous snapshot 6 as base into new snapshot "/.snapshots/13/snapshot"
2024-05-28 07:45:52 SELinux is enabled.
ID: 13
2024-05-28 07:45:53 Transaction completed.
Calling zypper install
2024-05-28 07:45:54 tukit 4.6.8 started
2024-05-28 07:45:54 Options: callext 13 zypper -R {} install -y --auto-agree-with-product-licenses update-test-trivial/update-test-interactive-5.1-1.20.x86_64.rpm 
2024-05-28 07:45:55 Executing `zypper -R /tmp/transactional-update-EcBQtZ install -y --auto-agree-with-product-licenses update-test-trivial/update-test-interactive-5.1-1.20.x86_64.rpm`:
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following NEW package is going to be installed:
  update-test-interactive

1 new package to install.
Overall download size: 9.0 KiB. Already cached: 0 B. After the operation, additional 384.0 B will be used.

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y): y

Checking for file conflicts: [...done]
Warning: 1 package had to be excluded from file conflicts check because it is not yet download.

    Note: Checking for file conflicts requires not installed packages to be downloaded in advance in
    order to access their file lists. See option '--download-in-advance / --dry-run --download-only'
    in the zypper manual page for details.

Retrieving: update-test-interactive-5.1-1.20.x86_64 (Plain RPM files cache) (1/1),   9.0 KiB    
(1/1) Installing: update-test-interactive-5.1-1.20.x86_64 [..done]
2024-05-28 07:45:56 Application returned with exit status 0.
2024-05-28 07:45:56 Transaction completed.
Trying to rebuild kdump initrd
2024-05-28 07:45:57 tukit 4.6.8 started
2024-05-28 07:45:57 Options: close 13 
2024-05-28 07:45:58 New default snapshot is #13 (/.snapshots/13/snapshot).
2024-05-28 07:45:58 Transaction completed.
New default snapshot is #13 (/.snapshots/13/snapshot).
transactional-update finished
2024-05-28 07:45:58 tukit 4.6.8 started
2024-05-28 07:45:58 Options: reboot auto 
2024-05-28 07:45:58 Requesting reboot using rebootmgr (soft-reboot required).
2024-05-28 07:45:58 Transaction completed.
[   83.314533][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:R/D1+ln0OsStSw2VumS+1jOAxsr8dLUKttofw7QJ/7I (ECDSA)
SSH host key: SHA256:jwI28q3iqcGqXmF9r/RLVChI42P4grfk4aWv+xUlQ6U (ED25519)
SSH host key: SHA256:wradl8x0XXlcbbBLoCu4FVvrem1rShfZ+RKNzTt+ftU (RSA)
ens4: 10.0.2.15 fec0::4a11:bfa9:dfa0:6f49


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:46:12 localhost kernel: audit: type=1400 audit(1716882371.599:4): avc:  denied  { map_read map_write } for  pid=549 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:46:12 localhost kernel: audit: type=1400 audit(1716882371.606:5): avc:  denied  { map_read map_write } for  pid=551 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
AYrmx-0-
IUx2x-0-
3Yf_J-0-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n reboot pkg install update-test-trivial/update-test-feature-5.1-1.20.x86_64.rpm
Separate /var detected.
2024-05-28 07:47:20 tukit 4.6.8 started
2024-05-28 07:47:20 Options: -c13 open 
2024-05-28 07:47:20 Using snapshot 13 as base for new snapshot 14.
2024-05-28 07:47:20 /var/lib/overlay/13/etc
2024-05-28 07:47:20 Syncing /etc of previous snapshot 7 as base into new snapshot "/.snapshots/14/snapshot"
2024-05-28 07:47:20 SELinux is enabled.
ID: 14
2024-05-28 07:47:21 Transaction completed.
Calling zypper install
2024-05-28 07:47:23 tukit 4.6.8 started
2024-05-28 07:47:23 Options: callext 14 zypper -R {} install -y --auto-agree-with-product-licenses update-test-trivial/update-test-feature-5.1-1.20.x86_64.rpm 
2024-05-28 07:47:23 Executing `zypper -R /tmp/transactional-update-pABYAI install -y --auto-agree-with-product-licenses update-test-trivial/update-test-feature-5.1-1.20.x86_64.rpm`:
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following NEW package is going to be installed:
  update-test-feature

1 new package to install.
Overall download size: 8.9 KiB. Already cached: 0 B. After the operation, additional 329.0 B will be used.

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y): y

Checking for file conflicts: [...done]
Warning: 1 package had to be excluded from file conflicts check because it is not yet download.

    Note: Checking for file conflicts requires not installed packages to be downloaded in advance in
    order to access their file lists. See option '--download-in-advance / --dry-run --download-only'
    in the zypper manual page for details.

Retrieving: update-test-feature-5.1-1.20.x86_64 (Plain RPM files cache) (1/1),   8.9 KiB    
(1/1) Installing: update-test-feature-5.1-1.20.x86_64 [..done]
2024-05-28 07:47:25 Application returned with exit status 0.
2024-05-28 07:47:25 Transaction completed.
Trying to rebuild kdump initrd
2024-05-28 07:47:25 tukit 4.6.8 started
2024-05-28 07:47:25 Options: close 14 
2024-05-28 07:47:26 New default snapshot is #14 (/.snapshots/14/snapshot).
2024-05-28 07:47:26 Transaction completed.
New default snapshot is #14 (/.snapshots/14/snapshot).
transactional-update finished
2024-05-28 07:47:26 tukit 4.6.8 started
2024-05-28 07:47:26 Options: reboot auto 
2024-05-28 07:47:26 Requesting reboot using rebootmgr (soft-reboot required).
2024-05-28 07:47:26 Transaction completed.
[   82.911091][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:R/D1+ln0OsStSw2VumS+1jOAxsr8dLUKttofw7QJ/7I (ECDSA)
SSH host key: SHA256:jwI28q3iqcGqXmF9r/RLVChI42P4grfk4aWv+xUlQ6U (ED25519)
SSH host key: SHA256:wradl8x0XXlcbbBLoCu4FVvrem1rShfZ+RKNzTt+ftU (RSA)
ens4: 10.0.2.15 fec0::6b4:8cb2:5f8d:7a73


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:47:40 localhost kernel: audit: type=1400 audit(1716882459.766:4): avc:  denied  { map_read map_write } for  pid=548 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:47:40 localhost kernel: audit: type=1400 audit(1716882459.776:5): avc:  denied  { map_read map_write } for  pid=550 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
aGmca-0-
drbpC-0-
~YF5G-2-
[  216.359566][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:R/D1+ln0OsStSw2VumS+1jOAxsr8dLUKttofw7QJ/7I (ECDSA)
SSH host key: SHA256:jwI28q3iqcGqXmF9r/RLVChI42P4grfk4aWv+xUlQ6U (ED25519)
SSH host key: SHA256:wradl8x0XXlcbbBLoCu4FVvrem1rShfZ+RKNzTt+ftU (RSA)
ens4: 10.0.2.15 fec0::efd8:1cfa:15ec:45c8


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:51:19 localhost kernel: audit: type=1400 audit(1716882678.803:4): avc:  denied  { map_read map_write } for  pid=537 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:51:19 localhost kernel: audit: type=1400 audit(1716882678.809:5): avc:  denied  { map_read map_write } for  pid=539 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
W19Lw-0-
drbpC-0-
~YF5G-2-
PL5Gk-0-
~YF5G-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881450.845:100): avc:  denied  { map_read map_write } for  pid=1917 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881450.859:101): avc:  denied  { map_read map_write } for  pid=1921 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881635.690:105): avc:  denied  { map_read map_write } for  pid=1664 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881635.694:106): avc:  denied  { map_read map_write } for  pid=1666 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881636.017:127): avc:  denied  { map_read map_write } for  pid=1691 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881636.027:128): avc:  denied  { map_read map_write } for  pid=1693 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881636.350:149): avc:  denied  { map_read map_write } for  pid=1718 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881636.357:150): avc:  denied  { map_read map_write } for  pid=1720 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881636.677:171): avc:  denied  { map_read map_write } for  pid=1745 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881636.687:172): avc:  denied  { map_read map_write } for  pid=1747 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881637.007:193): avc:  denied  { map_read map_write } for  pid=1771 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881637.014:194): avc:  denied  { map_read map_write } for  pid=1774 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881637.340:215): avc:  denied  { map_read map_write } for  pid=1800 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881637.354:216): avc:  denied  { map_read map_write } for  pid=1802 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881637.684:237): avc:  denied  { map_read map_write } for  pid=1827 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881637.694:238): avc:  denied  { map_read map_write } for  pid=1829 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
Jhv3u-0-
IWeHA
Clearing GRUB flag
Starting health check
active
Health check passed
SCRIPT_FINISHEDIWeHA-0-
CV5SR
ID 282 gen 292 top level 257 path @/.snapshots/14/snapshot
SCRIPT_FINISHEDCV5SR-0-
CV5SR
ID 282 gen 292 top level 257 path @/.snapshots/14/snapshot
SCRIPT_FINISHEDCV5SR-0-
g4ZBE
LAST_WORKING_BTRFS_ID=282
LAST_WORKING_SNAPSHOT=@/.snapshots/14/snapshot
SCRIPT_FINISHEDg4ZBE-0-
trup_shell-status-0
CV5SR
ID 283 gen 318 top level 257 path @/.snapshots/15/snapshot
SCRIPT_FINISHEDCV5SR-0-
g4ZBE
LAST_WORKING_BTRFS_ID=282
LAST_WORKING_SNAPSHOT=@/.snapshots/14/snapshot
SCRIPT_FINISHEDg4ZBE-0-
[  148.311353][    T1] reboot: Restarting system
[   16.488831][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:R/D1+ln0OsStSw2VumS+1jOAxsr8dLUKttofw7QJ/7I (ECDSA)
SSH host key: SHA256:jwI28q3iqcGqXmF9r/RLVChI42P4grfk4aWv+xUlQ6U (ED25519)
SSH host key: SHA256:wradl8x0XXlcbbBLoCu4FVvrem1rShfZ+RKNzTt+ftU (RSA)
ens4: 10.0.2.15 fec0::ccb:4dda:2b96:5fcf


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:54:16 localhost kernel: audit: type=1400 audit(1716882855.726:4): avc:  denied  { map_read map_write } for  pid=536 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:54:16 localhost kernel: audit: type=1400 audit(1716882855.746:5): avc:  denied  { map_read map_write } for  pid=538 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
CV5SR
ID 282 gen 312 top level 257 path @/.snapshots/14/snapshot
SCRIPT_FINISHEDCV5SR-0-
CV5SR
ID 282 gen 312 top level 257 path @/.snapshots/14/snapshot
SCRIPT_FINISHEDCV5SR-0-
g4ZBE
LAST_WORKING_BTRFS_ID=282
LAST_WORKING_SNAPSHOT=@/.snapshots/14/snapshot
SCRIPT_FINISHEDg4ZBE-0-
IWeHA
Clearing GRUB flag
Starting health check
active
Health check passed
SCRIPT_FINISHEDIWeHA-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881450.845:100): avc:  denied  { map_read map_write } for  pid=1917 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881450.859:101): avc:  denied  { map_read map_write } for  pid=1921 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881635.690:105): avc:  denied  { map_read map_write } for  pid=1664 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881635.694:106): avc:  denied  { map_read map_write } for  pid=1666 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881636.017:127): avc:  denied  { map_read map_write } for  pid=1691 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881636.027:128): avc:  denied  { map_read map_write } for  pid=1693 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881636.350:149): avc:  denied  { map_read map_write } for  pid=1718 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881636.357:150): avc:  denied  { map_read map_write } for  pid=1720 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881636.677:171): avc:  denied  { map_read map_write } for  pid=1745 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881636.687:172): avc:  denied  { map_read map_write } for  pid=1747 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881637.007:193): avc:  denied  { map_read map_write } for  pid=1771 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881637.014:194): avc:  denied  { map_read map_write } for  pid=1774 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881637.340:215): avc:  denied  { map_read map_write } for  pid=1800 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881637.354:216): avc:  denied  { map_read map_write } for  pid=1802 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881637.684:237): avc:  denied  { map_read map_write } for  pid=1827 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881637.694:238): avc:  denied  { map_read map_write } for  pid=1829 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
IblXB-0-
[  101.231762][    T1] reboot: Power down
