

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:ckJS4ms3/N3CP52Uzb6prTDs+l3Rx9n5G95dQZtAHSY (RSA)
SSH host key: SHA256:6c1Cj3SSkVqahPXIHYIt3/LG7yAIhLhoc/SoKVkUsh0 (ECDSA)
SSH host key: SHA256:elWhfUjVbl5a6X2WDxiZlQINrhdJUnMk86jS7h8kY24 (ED25519)
ens4: 10.0.2.15 fec0::b7f4:c349:c459:7a4c


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:29:03 localhost.localdomain kernel: audit: type=1400 audit(1716881342.106:4): avc:  denied  { map_read map_write } for  pid=1828 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:29:03 localhost.localdomain kernel: audit: type=1400 audit(1716881342.113:5): avc:  denied  { map_read map_write } for  pid=1830 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
1w08R-0-
MsLMV-0-
8I3L6-0-
UfVk_-0-
OSm16
SCRIPT_FINISHEDOSm16-1-
dzyVV
ens4
SCRIPT_FINISHEDdzyVV-0-
umwWv-1-
9rFUg-1-
8A2a3-0-
~D3M4-0-
CFCXx-0-
X6kIm-0-
JgRME-0-
lk5WT
method return time=1716881451.076554 sender=:1.3 -> destination=:1.12 serial=221 reply_serial=2
   variant       string "symlink"
SCRIPT_FINISHEDlk5WT-0-
wFrDr-0-
JgRME-0-
jVZNm
method return time=1716881463.696803 sender=:1.3 -> destination=:1.13 serial=222 reply_serial=2
   variant       string "default"
SCRIPT_FINISHEDjVZNm-0-
XuNJt-0-
bVNkX-0-
w1P11-0-


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:ckJS4ms3/N3CP52Uzb6prTDs+l3Rx9n5G95dQZtAHSY (RSA)
SSH host key: SHA256:6c1Cj3SSkVqahPXIHYIt3/LG7yAIhLhoc/SoKVkUsh0 (ECDSA)
SSH host key: SHA256:elWhfUjVbl5a6X2WDxiZlQINrhdJUnMk86jS7h8kY24 (ED25519)
ens4:  


localhost login: GSOf4-2-
cSo4Y-0-


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:ckJS4ms3/N3CP52Uzb6prTDs+l3Rx9n5G95dQZtAHSY (RSA)
SSH host key: SHA256:6c1Cj3SSkVqahPXIHYIt3/LG7yAIhLhoc/SoKVkUsh0 (ECDSA)
SSH host key: SHA256:elWhfUjVbl5a6X2WDxiZlQINrhdJUnMk86jS7h8kY24 (ED25519)
ens4: 10.0.2.15 fe80::5054:ff:fe12:3456


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:ckJS4ms3/N3CP52Uzb6prTDs+l3Rx9n5G95dQZtAHSY (RSA)
SSH host key: SHA256:6c1Cj3SSkVqahPXIHYIt3/LG7yAIhLhoc/SoKVkUsh0 (ECDSA)
SSH host key: SHA256:elWhfUjVbl5a6X2WDxiZlQINrhdJUnMk86jS7h8kY24 (ED25519)
ens4: 10.0.2.15 fec0::a9e6:378d:43b1:18b7


localhost login: XuNJt-0-
bVNkX-0-
NdjZO
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 78.46.102.180                 2   6    17    17    +97us[ +103us] +/-   12ms
^- 5.9.122.85                    2   6    17    17    +94us[  +94us] +/-   41ms
^- 194.59.207.235                3   6    17    16   -668us[ -668us] +/-   48ms
^+ 128.140.109.119               3   6    17    17   -139us[ -139us] +/-   24ms
SCRIPT_FINISHEDNdjZO-0-
PO0X5-0-
~~6Fm-0-
MomGv-0-
uUzhZ-0-
_mvSr-0-
XuNJt-0-
bVNkX-0-
w1P11-0-


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:ckJS4ms3/N3CP52Uzb6prTDs+l3Rx9n5G95dQZtAHSY (RSA)
SSH host key: SHA256:6c1Cj3SSkVqahPXIHYIt3/LG7yAIhLhoc/SoKVkUsh0 (ECDSA)
SSH host key: SHA256:elWhfUjVbl5a6X2WDxiZlQINrhdJUnMk86jS7h8kY24 (ED25519)
ens4:  


localhost login: GSOf4-2-
cSo4Y-0-


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:ckJS4ms3/N3CP52Uzb6prTDs+l3Rx9n5G95dQZtAHSY (RSA)
SSH host key: SHA256:6c1Cj3SSkVqahPXIHYIt3/LG7yAIhLhoc/SoKVkUsh0 (ECDSA)
SSH host key: SHA256:elWhfUjVbl5a6X2WDxiZlQINrhdJUnMk86jS7h8kY24 (ED25519)
ens4: 10.0.2.15 fe80::5054:ff:fe12:3456


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:ckJS4ms3/N3CP52Uzb6prTDs+l3Rx9n5G95dQZtAHSY (RSA)
SSH host key: SHA256:6c1Cj3SSkVqahPXIHYIt3/LG7yAIhLhoc/SoKVkUsh0 (ECDSA)
SSH host key: SHA256:elWhfUjVbl5a6X2WDxiZlQINrhdJUnMk86jS7h8kY24 (ED25519)
ens4: 10.0.2.15 fec0::d7f:5cc5:d334:be5b


localhost login: XuNJt-0-
bVNkX-0-
xOljn-0-
JgRME-0-
~oGv5
SCRIPT_FINISHED~oGv5-0-
r3Pjz-0-
X6kIm-0-
JgRME-0-
lk5WT
method return time=1716881609.753388 sender=:1.26 -> destination=:1.28 serial=203 reply_serial=2
   variant       string "symlink"
SCRIPT_FINISHEDlk5WT-0-
wFrDr-0-
JgRME-0-
jVZNm
method return time=1716881623.366600 sender=:1.26 -> destination=:1.29 serial=204 reply_serial=2
   variant       string "dnsmasq"
SCRIPT_FINISHEDjVZNm-0-
XuNJt-0-
bVNkX-0-
w1P11-0-


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:ckJS4ms3/N3CP52Uzb6prTDs+l3Rx9n5G95dQZtAHSY (RSA)
SSH host key: SHA256:6c1Cj3SSkVqahPXIHYIt3/LG7yAIhLhoc/SoKVkUsh0 (ECDSA)
SSH host key: SHA256:elWhfUjVbl5a6X2WDxiZlQINrhdJUnMk86jS7h8kY24 (ED25519)
ens4:  


localhost login: GSOf4-2-
cSo4Y-0-


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:ckJS4ms3/N3CP52Uzb6prTDs+l3Rx9n5G95dQZtAHSY (RSA)
SSH host key: SHA256:6c1Cj3SSkVqahPXIHYIt3/LG7yAIhLhoc/SoKVkUsh0 (ECDSA)
SSH host key: SHA256:elWhfUjVbl5a6X2WDxiZlQINrhdJUnMk86jS7h8kY24 (ED25519)
ens4: 10.0.2.15 fe80::5054:ff:fe12:3456


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:ckJS4ms3/N3CP52Uzb6prTDs+l3Rx9n5G95dQZtAHSY (RSA)
SSH host key: SHA256:6c1Cj3SSkVqahPXIHYIt3/LG7yAIhLhoc/SoKVkUsh0 (ECDSA)
SSH host key: SHA256:elWhfUjVbl5a6X2WDxiZlQINrhdJUnMk86jS7h8kY24 (ED25519)
ens4: 10.0.2.15 fec0::f13c:2c1b:2509:798c


localhost login: XuNJt-0-
bVNkX-0-
5xi8h-0-
eidzH-0-
r3Pjz-0-
X6kIm-0-
JgRME-0-
lk5WT
method return time=1716881692.740687 sender=:1.34 -> destination=:1.36 serial=207 reply_serial=2
   variant       string "unmanaged"
SCRIPT_FINISHEDlk5WT-0-
wFrDr-0-
JgRME-0-
jVZNm
method return time=1716881706.351172 sender=:1.34 -> destination=:1.37 serial=208 reply_serial=2
   variant       string "systemd-resolved"
SCRIPT_FINISHEDjVZNm-0-
XuNJt-0-
bVNkX-0-
w1P11-0-


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:ckJS4ms3/N3CP52Uzb6prTDs+l3Rx9n5G95dQZtAHSY (RSA)
SSH host key: SHA256:6c1Cj3SSkVqahPXIHYIt3/LG7yAIhLhoc/SoKVkUsh0 (ECDSA)
SSH host key: SHA256:elWhfUjVbl5a6X2WDxiZlQINrhdJUnMk86jS7h8kY24 (ED25519)
ens4:  


localhost login: GSOf4-2-
cSo4Y-0-


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:ckJS4ms3/N3CP52Uzb6prTDs+l3Rx9n5G95dQZtAHSY (RSA)
SSH host key: SHA256:6c1Cj3SSkVqahPXIHYIt3/LG7yAIhLhoc/SoKVkUsh0 (ECDSA)
SSH host key: SHA256:elWhfUjVbl5a6X2WDxiZlQINrhdJUnMk86jS7h8kY24 (ED25519)
ens4: 10.0.2.15 fe80::5054:ff:fe12:3456


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:ckJS4ms3/N3CP52Uzb6prTDs+l3Rx9n5G95dQZtAHSY (RSA)
SSH host key: SHA256:6c1Cj3SSkVqahPXIHYIt3/LG7yAIhLhoc/SoKVkUsh0 (ECDSA)
SSH host key: SHA256:elWhfUjVbl5a6X2WDxiZlQINrhdJUnMk86jS7h8kY24 (ED25519)
ens4: 10.0.2.15 fec0::bd6f:bc1a:fb86:eac


localhost login: XuNJt-0-
bVNkX-0-
S9sVQ-0-
bX6~Y-0-
r3Pjz-0-
UfVk_-0-
OSm16
SCRIPT_FINISHEDOSm16-1-
