

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
ens4: 10.0.2.15 fec0::a11e:3bbc:5866:9d29


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:30:12 localhost.localdomain kernel: audit: type=1400 audit(1716881411.066:4): avc:  denied  { map_read map_write } for  pid=1827 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:30:12 localhost.localdomain kernel: audit: type=1400 audit(1716881411.073:5): avc:  denied  { map_read map_write } for  pid=1829 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
1w08R-0-
At8XP-0-
8I3L6-0-
UfVk_-0-
OSm16
SCRIPT_FINISHEDOSm16-1-
WgXp8-0-
c6eFV-0-
unneed_repos_removed
JL9pQ-0-
c6eFV-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881489.695:99): avc:  denied  { map_read map_write } for  pid=2445 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881489.705:100): avc:  denied  { map_read map_write } for  pid=2448 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
1xBk1-0-
GfrcR-0-
fDmt2-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881489.695:99): avc:  denied  { map_read map_write } for  pid=2445 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881489.705:100): avc:  denied  { map_read map_write } for  pid=2448 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
IEzET-0-
5sFQy-0-
9HXEV-0-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
qOsoJ-0-
dnDXT-0-
dY61N-0-
3_JBQ-1-
[  258.819700][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
ens4: 10.0.2.15 fec0::ac3e:e6c5:d2c:e09b


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:34:15 localhost kernel: audit: type=1400 audit(1716881653.803:4): avc:  denied  { map_read map_write } for  pid=1028 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:34:15 localhost kernel: audit: type=1400 audit(1716881653.819:5): avc:  denied  { map_read map_write } for  pid=1030 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881489.695:99): avc:  denied  { map_read map_write } for  pid=2445 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881489.705:100): avc:  denied  { map_read map_write } for  pid=2448 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
4E2lC-0-
ksEiS
# If you change this file, run 'grub2-mkconfig -o /boot/grub2/grub.cfg' afterwards to update
# /boot/grub2/grub.cfg.

# Uncomment to set your own custom distributor. If you leave it unset or empty, the default
# policy is to determine the value from /etc/os-release
# GRUB_DISTRIBUTOR=""

GRUB_DEFAULT=0
GRUB_HIDDEN_TIMEOUT=0
GRUB_HIDDEN_TIMEOUT_QUIET=true
GRUB_TIMEOUT=-1
GRUB_CMDLINE_LINUX_DEFAULT="quiet systemd.show_status=yes console=ttyS0,115200 console=tty0 ignition.platform.id=qemu security=selinux selinux=1"
GRUB_CMDLINE_LINUX=""

# Uncomment to automatically save last booted menu entry in GRUB2 environment
# variable `saved_entry'
#GRUB_SAVEDEFAULT="true"

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"
GRUB_BACKGROUND=
GRUB_THEME=/boot/grub2/themes/openSUSE/theme.txt
GRUB_DISTRIBUTOR="openSUSE MicroOS"
GRUB_GFXMODE=auto
GRUB_TERMINAL_INPUT="console"
GRUB_TERMINAL_OUTPUT="gfxterm"
SUSE_BTRFS_SNAPSHOT_BOOTING=true
SCRIPT_FINISHEDksEiS-0-
qPcwv-0-
[   88.763347][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::5777:921:e022:e125


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:35:54 localhost kernel: audit: type=1400 audit(1716881753.733:4): avc:  denied  { map_read map_write } for  pid=1027 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:35:54 localhost kernel: audit: type=1400 audit(1716881753.739:5): avc:  denied  { map_read map_write } for  pid=1029 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
7sEnU
Repository priorities are without effect. All enabled repositories share the same priority.

# | Alias         | Name                                   | Enabled | GPG Check | Refresh | URI
--+---------------+----------------------------------------+---------+-----------+---------+-------------------------------------------------------------------------------------------------
1 | NON_OSS       | NON_OSS                                | No      | ----      | ----    | http://openqa.opensuse.org/assets/repo/openSUSE-Tumbleweed-non-oss-x86_64-Snapshot20240527
2 | OSS           | OSS                                    | No      | ----      | ----    | http://openqa.opensuse.org/assets/repo/openSUSE-Tumbleweed-oss-x86_64-Snapshot20240527
3 | OSS_DEBUGINFO | OSS_DEBUGINFO                          | No      | ----      | ----    | http://openqa.opensuse.org/assets/repo/openSUSE-Tumbleweed-oss-x86_64-Snapshot20240527-debuginfo
4 | repo-openh264 | Open H.264 Codec (openSUSE Tumbleweed) | No      | ----      | ----    | http://codecs.opensuse.org/openh264/openSUSE_Tumbleweed
5 | repo1         | repo1                                  | Yes     | (r ) Yes  | No      | http://openqa.opensuse.org/assets/repo/openSUSE-Tumbleweed-oss-x86_64-Snapshot20240527
SCRIPT_FINISHED7sEnU-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881489.695:99): avc:  denied  { map_read map_write } for  pid=2445 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881489.705:100): avc:  denied  { map_read map_write } for  pid=2448 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
QSjG0-0-
T_TZ1-0-
TyESo-0-
qD76J-0-
DMHh2-0-
_dygn-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881489.695:99): avc:  denied  { map_read map_write } for  pid=2445 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881489.705:100): avc:  denied  { map_read map_write } for  pid=2448 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
VipvD
/dev/vda3
SCRIPT_FINISHEDVipvD-0-
qhLLl
vda
SCRIPT_FINISHEDqhLLl-0-
uUK6D
31457280
SCRIPT_FINISHEDuUK6D-0-
2XE7~
SCRIPT_FINISHED2XE7~-0-
KhNOM
Unpartitioned space /dev/vda: 0 B, 0 bytes, 0 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
SCRIPT_FINISHEDKhNOM-0-
UqNou
32188116992
SCRIPT_FINISHEDUqNou-0-
BalXY
Combustion was here
SCRIPT_FINISHEDBalXY-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881489.695:99): avc:  denied  { map_read map_write } for  pid=2445 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881489.705:100): avc:  denied  { map_read map_write } for  pid=2448 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
vLUA6-0-
zaJnE-0-
q3DCk-0-
3NgKX-104-
6omrr-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881489.695:99): avc:  denied  { map_read map_write } for  pid=2445 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881489.705:100): avc:  denied  { map_read map_write } for  pid=2448 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
3Aps~-0-
6R6QK-0-
D9iTz-0-
Y~qoi-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881489.695:99): avc:  denied  { map_read map_write } for  pid=2445 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881489.705:100): avc:  denied  { map_read map_write } for  pid=2448 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
[  237.623264][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::4039:1f26:7646:61b2


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:40:31 localhost kernel: audit: type=1400 audit(1716882030.366:4): avc:  denied  { map_read map_write } for  pid=1029 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:40:31 localhost kernel: audit: type=1400 audit(1716882030.386:5): avc:  denied  { map_read map_write } for  pid=1031 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   58.626574][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::23d:c249:b38a:f3a3


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:41:40 localhost kernel: audit: type=1400 audit(1716882099.699:4): avc:  denied  { map_read map_write } for  pid=1026 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:41:40 localhost kernel: audit: type=1400 audit(1716882099.713:5): avc:  denied  { map_read map_write } for  pid=1028 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   54.480959][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::9f2c:adb7:10ce:fee


localhost login: YpuUt-0-
[   65.358192][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::9bbd:fe9d:4c03:c185


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:44:04 localhost kernel: audit: type=1400 audit(1716882242.969:4): avc:  denied  { map_read map_write } for  pid=1025 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:44:04 localhost kernel: audit: type=1400 audit(1716882242.973:5): avc:  denied  { map_read map_write } for  pid=1027 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[  100.539371][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::f693:9f9f:c48e:fe2


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:45:57 localhost kernel: audit: type=1400 audit(1716882356.866:4): avc:  denied  { map_read map_write } for  pid=1035 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:45:57 localhost kernel: audit: type=1400 audit(1716882356.883:5): avc:  denied  { map_read map_write } for  pid=1037 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   63.239764][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::98d:642a:138a:365a


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:47:12 localhost kernel: audit: type=1400 audit(1716882431.166:4): avc:  denied  { map_read map_write } for  pid=1032 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:47:12 localhost kernel: audit: type=1400 audit(1716882431.173:5): avc:  denied  { map_read map_write } for  pid=1034 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   57.108506][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::a9e7:a3ba:469b:44ac


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
Jan 20 03:14:33 localhost kernel: audit: type=1400 audit(2147570072.523:4): avc:  denied  { map_read map_write } for  pid=1015 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
Jan 20 03:14:33 localhost kernel: audit: type=1400 audit(2147570072.536:5): avc:  denied  { map_read map_write } for  pid=1017 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   83.162834][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::10b1:304f:2f2:8bcf


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:49:53 localhost kernel: audit: type=1400 audit(1716882592.803:4): avc:  denied  { map_read map_write } for  pid=1028 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:49:53 localhost kernel: audit: type=1400 audit(1716882592.819:5): avc:  denied  { map_read map_write } for  pid=1030 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   60.964403][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fe80::e9de:20ba:4c9:8c0a


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::d2fc:c05b:5d7c:bd3a


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:51:05 localhost kernel: audit: type=1400 audit(1716882664.503:4): avc:  denied  { map_read map_write } for  pid=1026 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:51:05 localhost kernel: audit: type=1400 audit(1716882664.519:5): avc:  denied  { map_read map_write } for  pid=1028 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   61.407042][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::5c31:4111:d51e:676f


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:52:09 localhost kernel: audit: type=1400 audit(1716882728.876:4): avc:  denied  { map_read map_write } for  pid=548 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:52:09 localhost kernel: audit: type=1400 audit(1716882728.893:5): avc:  denied  { map_read map_write } for  pid=550 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   56.382350][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::29f7:e8b5:f26f:d172


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:53:09 localhost kernel: audit: type=1400 audit(1716882788.576:4): avc:  denied  { map_read map_write } for  pid=546 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:53:09 localhost kernel: audit: type=1400 audit(1716882788.583:5): avc:  denied  { map_read map_write } for  pid=548 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   62.126502][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::da4c:e9eb:fa43:ed6d


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:54:16 localhost kernel: audit: type=1400 audit(1716882855.819:4): avc:  denied  { map_read map_write } for  pid=546 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:54:16 localhost kernel: audit: type=1400 audit(1716882855.826:5): avc:  denied  { map_read map_write } for  pid=548 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   58.267356][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::92bd:51ce:34b5:75d8


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:55:18 localhost kernel: audit: type=1400 audit(1716882917.929:4): avc:  denied  { map_read map_write } for  pid=546 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:55:18 localhost kernel: audit: type=1400 audit(1716882917.946:5): avc:  denied  { map_read map_write } for  pid=548 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   63.841285][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::7c37:a857:8f68:1a5f


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:56:27 localhost kernel: audit: type=1400 audit(1716882986.896:4): avc:  denied  { map_read map_write } for  pid=547 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:56:27 localhost kernel: audit: type=1400 audit(1716882986.906:5): avc:  denied  { map_read map_write } for  pid=549 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   63.303805][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::afe4:6309:3220:8be2


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:57:35 localhost kernel: audit: type=1400 audit(1716883054.249:4): avc:  denied  { map_read map_write } for  pid=548 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:57:35 localhost kernel: audit: type=1400 audit(1716883054.253:5): avc:  denied  { map_read map_write } for  pid=550 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   63.575906][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::1589:cb67:4f52:f61d


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:58:41 localhost kernel: audit: type=1400 audit(1716883120.636:4): avc:  denied  { map_read map_write } for  pid=550 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:58:41 localhost kernel: audit: type=1400 audit(1716883120.646:5): avc:  denied  { map_read map_write } for  pid=552 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   54.066959][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::af5:4db6:f342:45aa


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:59:39 localhost kernel: audit: type=1400 audit(1716883178.663:4): avc:  denied  { map_read map_write } for  pid=536 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:59:39 localhost kernel: audit: type=1400 audit(1716883178.673:5): avc:  denied  { map_read map_write } for  pid=538 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
6J~D7-0-
Wjx7N-0-
V5ZHC-0-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n reboot ptf install update-test-trivial/update-test-interactive-5.1-1.20.x86_64.rpm
Separate /var detected.
2024-05-28 08:00:46 tukit 4.6.8 started
2024-05-28 08:00:46 Options: -c9 open 
2024-05-28 08:00:47 Using snapshot 9 as base for new snapshot 15.
2024-05-28 08:00:47 /var/lib/overlay/9/etc
2024-05-28 08:00:47 Syncing /etc of previous snapshot 8 as base into new snapshot "/.snapshots/15/snapshot"
2024-05-28 08:00:47 SELinux is enabled.
ID: 15
2024-05-28 08:00:47 Transaction completed.
Calling zypper install
2024-05-28 08:00:49 tukit 4.6.8 started
2024-05-28 08:00:49 Options: callext 15 zypper -R {} install -y --auto-agree-with-product-licenses update-test-trivial/update-test-interactive-5.1-1.20.x86_64.rpm 
2024-05-28 08:00:49 Executing `zypper -R /tmp/transactional-update-PosHkv install -y --auto-agree-with-product-licenses update-test-trivial/update-test-interactive-5.1-1.20.x86_64.rpm`:
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following NEW package is going to be installed:
  update-test-interactive

1 new package to install.
Overall download size: 9.0 KiB. Already cached: 0 B. After the operation, additional 384.0 B will be used.

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y): y

Checking for file conflicts: [...done]
Warning: 1 package had to be excluded from file conflicts check because it is not yet download.

    Note: Checking for file conflicts requires not installed packages to be downloaded in advance in
    order to access their file lists. See option '--download-in-advance / --dry-run --download-only'
    in the zypper manual page for details.

Retrieving: update-test-interactive-5.1-1.20.x86_64 (Plain RPM files cache) (1/1),   9.0 KiB    
(1/1) Installing: update-test-interactive-5.1-1.20.x86_64 [..done]
2024-05-28 08:00:50 Application returned with exit status 0.
2024-05-28 08:00:50 Transaction completed.
Trying to rebuild kdump initrd
2024-05-28 08:00:51 tukit 4.6.8 started
2024-05-28 08:00:51 Options: close 15 
2024-05-28 08:00:52 New default snapshot is #15 (/.snapshots/15/snapshot).
2024-05-28 08:00:52 Transaction completed.
New default snapshot is #15 (/.snapshots/15/snapshot).
transactional-update finished
2024-05-28 08:00:52 tukit 4.6.8 started
2024-05-28 08:00:52 Options: reboot auto 
2024-05-28 08:00:52 Requesting reboot using rebootmgr (soft-reboot required).
2024-05-28 08:00:52 Transaction completed.
[   82.967774][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::305f:9e1a:b138:6101


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 08:01:06 localhost kernel: audit: type=1400 audit(1716883265.153:4): avc:  denied  { map_read map_write } for  pid=545 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 08:01:06 localhost kernel: audit: type=1400 audit(1716883265.163:5): avc:  denied  { map_read map_write } for  pid=547 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
AYrmx-0-
IUx2x-0-
3Yf_J-0-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n reboot pkg install update-test-trivial/update-test-feature-5.1-1.20.x86_64.rpm
Separate /var detected.
2024-05-28 08:02:13 tukit 4.6.8 started
2024-05-28 08:02:13 Options: -c15 open 
2024-05-28 08:02:13 Using snapshot 15 as base for new snapshot 16.
2024-05-28 08:02:13 /var/lib/overlay/15/etc
2024-05-28 08:02:13 Syncing /etc of previous snapshot 9 as base into new snapshot "/.snapshots/16/snapshot"
2024-05-28 08:02:13 SELinux is enabled.
ID: 16
2024-05-28 08:02:14 Transaction completed.
Calling zypper install
2024-05-28 08:02:15 tukit 4.6.8 started
2024-05-28 08:02:15 Options: callext 16 zypper -R {} install -y --auto-agree-with-product-licenses update-test-trivial/update-test-feature-5.1-1.20.x86_64.rpm 
2024-05-28 08:02:16 Executing `zypper -R /tmp/transactional-update-lTHH89 install -y --auto-agree-with-product-licenses update-test-trivial/update-test-feature-5.1-1.20.x86_64.rpm`:
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following NEW package is going to be installed:
  update-test-feature

1 new package to install.
Overall download size: 8.9 KiB. Already cached: 0 B. After the operation, additional 329.0 B will be used.

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y): y

Checking for file conflicts: [...done]
Warning: 1 package had to be excluded from file conflicts check because it is not yet download.

    Note: Checking for file conflicts requires not installed packages to be downloaded in advance in
    order to access their file lists. See option '--download-in-advance / --dry-run --download-only'
    in the zypper manual page for details.

Retrieving: update-test-feature-5.1-1.20.x86_64 (Plain RPM files cache) (1/1),   8.9 KiB    
(1/1) Installing: update-test-feature-5.1-1.20.x86_64 [..done]
2024-05-28 08:02:17 Application returned with exit status 0.
2024-05-28 08:02:17 Transaction completed.
Trying to rebuild kdump initrd
2024-05-28 08:02:17 tukit 4.6.8 started
2024-05-28 08:02:17 Options: close 16 
2024-05-28 08:02:18 New default snapshot is #16 (/.snapshots/16/snapshot).
2024-05-28 08:02:18 Transaction completed.
New default snapshot is #16 (/.snapshots/16/snapshot).
transactional-update finished
2024-05-28 08:02:18 tukit 4.6.8 started
2024-05-28 08:02:18 Options: reboot auto 
2024-05-28 08:02:18 Requesting reboot using rebootmgr (soft-reboot required).
2024-05-28 08:02:18 Transaction completed.
[   81.400667][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::6d42:84fa:5206:fdc2


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 08:02:34 localhost kernel: audit: type=1400 audit(1716883353.043:4): avc:  denied  { map_read map_write } for  pid=552 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 08:02:34 localhost kernel: audit: type=1400 audit(1716883353.046:5): avc:  denied  { map_read map_write } for  pid=554 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
aGmca-0-
drbpC-0-
~YF5G-2-
[  217.280037][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::7bf3:c04b:d9a1:ddff


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 08:06:14 localhost kernel: audit: type=1400 audit(1716883573.446:4): avc:  denied  { map_read map_write } for  pid=537 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 08:06:14 localhost kernel: audit: type=1400 audit(1716883573.453:5): avc:  denied  { map_read map_write } for  pid=539 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
W19Lw-0-
drbpC-0-
~YF5G-2-
PL5Gk-0-
~YF5G-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881489.695:99): avc:  denied  { map_read map_write } for  pid=2445 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881489.705:100): avc:  denied  { map_read map_write } for  pid=2448 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881819.732:104): avc:  denied  { map_read map_write } for  pid=1653 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881819.738:105): avc:  denied  { map_read map_write } for  pid=1655 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881820.062:126): avc:  denied  { map_read map_write } for  pid=1680 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881820.065:127): avc:  denied  { map_read map_write } for  pid=1683 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881820.375:148): avc:  denied  { map_read map_write } for  pid=1706 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881820.382:149): avc:  denied  { map_read map_write } for  pid=1709 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881820.705:170): avc:  denied  { map_read map_write } for  pid=1734 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881820.708:171): avc:  denied  { map_read map_write } for  pid=1737 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881821.028:192): avc:  denied  { map_read map_write } for  pid=1760 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881821.038:193): avc:  denied  { map_read map_write } for  pid=1763 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881821.352:214): avc:  denied  { map_read map_write } for  pid=1787 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881821.355:215): avc:  denied  { map_read map_write } for  pid=1789 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881821.668:236): avc:  denied  { map_read map_write } for  pid=1814 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881821.675:237): avc:  denied  { map_read map_write } for  pid=1816 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
Jhv3u-0-
IWeHA
Clearing GRUB flag
Starting health check
active
Health check passed
SCRIPT_FINISHEDIWeHA-0-
CV5SR
ID 284 gen 347 top level 257 path @/.snapshots/16/snapshot
SCRIPT_FINISHEDCV5SR-0-
CV5SR
ID 284 gen 347 top level 257 path @/.snapshots/16/snapshot
SCRIPT_FINISHEDCV5SR-0-
g4ZBE
LAST_WORKING_BTRFS_ID=284
LAST_WORKING_SNAPSHOT=@/.snapshots/16/snapshot
SCRIPT_FINISHEDg4ZBE-0-
trup_shell-status-0
CV5SR
ID 285 gen 374 top level 257 path @/.snapshots/17/snapshot
SCRIPT_FINISHEDCV5SR-0-
g4ZBE
LAST_WORKING_BTRFS_ID=284
LAST_WORKING_SNAPSHOT=@/.snapshots/16/snapshot
SCRIPT_FINISHEDg4ZBE-0-
[  153.205457][    T1] reboot: Restarting system
[   16.221539][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:p5gBVn6KGJMqlhgwje2heobVrm3nCceZ13xX14ZmHDc (ECDSA)
SSH host key: SHA256:DESg2HoWJw8kBQHsaXCoNJVv2tGGJvPBJIlP1UjBHD0 (ED25519)
SSH host key: SHA256:j4mXxW2WJnR9RP5/FN2yR7iCBgvprpuoW75z364Xdb8 (RSA)
ens4: 10.0.2.15 fec0::4dbe:523a:c51b:d4e0


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 08:09:12 localhost kernel: audit: type=1400 audit(1716883751.779:4): avc:  denied  { map_read map_write } for  pid=535 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 08:09:12 localhost kernel: audit: type=1400 audit(1716883751.783:5): avc:  denied  { map_read map_write } for  pid=537 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
CV5SR
ID 284 gen 368 top level 257 path @/.snapshots/16/snapshot
SCRIPT_FINISHEDCV5SR-0-
CV5SR
ID 284 gen 368 top level 257 path @/.snapshots/16/snapshot
SCRIPT_FINISHEDCV5SR-0-
g4ZBE
LAST_WORKING_BTRFS_ID=284
LAST_WORKING_SNAPSHOT=@/.snapshots/16/snapshot
SCRIPT_FINISHEDg4ZBE-0-
IWeHA
Clearing GRUB flag
Starting health check
active
Health check passed
SCRIPT_FINISHEDIWeHA-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881489.695:99): avc:  denied  { map_read map_write } for  pid=2445 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881489.705:100): avc:  denied  { map_read map_write } for  pid=2448 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881819.732:104): avc:  denied  { map_read map_write } for  pid=1653 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881819.738:105): avc:  denied  { map_read map_write } for  pid=1655 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881820.062:126): avc:  denied  { map_read map_write } for  pid=1680 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881820.065:127): avc:  denied  { map_read map_write } for  pid=1683 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881820.375:148): avc:  denied  { map_read map_write } for  pid=1706 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881820.382:149): avc:  denied  { map_read map_write } for  pid=1709 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881820.705:170): avc:  denied  { map_read map_write } for  pid=1734 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881820.708:171): avc:  denied  { map_read map_write } for  pid=1737 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881821.028:192): avc:  denied  { map_read map_write } for  pid=1760 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881821.038:193): avc:  denied  { map_read map_write } for  pid=1763 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881821.352:214): avc:  denied  { map_read map_write } for  pid=1787 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881821.355:215): avc:  denied  { map_read map_write } for  pid=1789 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881821.668:236): avc:  denied  { map_read map_write } for  pid=1814 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881821.675:237): avc:  denied  { map_read map_write } for  pid=1816 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
IblXB-0-
[  101.716070][    T1] reboot: Power down
