free -h
               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       360Mi       457Mi       5.0Mi       1.3Gi       1.6Gi
Swap:          2.0Gi          0B       2.0Gi

vmstat
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 468032   3192 1348008    0    0  6555 18394 1673 5889 28 55 12  5  1

fdisk -l
Disk /dev/vda: 30 GiB, 32212254720 bytes, 62914560 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: D18F3E4B-5AAA-4415-B7ED-157BB66E2209

Device        Start      End  Sectors Size Type
/dev/vda1      2048    18431    16384   8M BIOS boot
/dev/vda2     18432 58718207 58699776  28G Linux filesystem
/dev/vda3  58718208 62914526  4196319   2G Linux swap


Disk /dev/vdb: 20 GiB, 21474836480 bytes, 41943040 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda2        28G  2.9G   25G  11% /
devtmpfs        4.0M  8.0K  4.0M   1% /dev
tmpfs           987M   84K  987M   1% /dev/shm
tmpfs           395M  5.7M  389M   2% /run
/dev/vda2        28G  2.9G   25G  11% /.snapshots
/dev/vda2        28G  2.9G   25G  11% /boot/grub2/i386-pc
/dev/vda2        28G  2.9G   25G  11% /home
/dev/vda2        28G  2.9G   25G  11% /boot/grub2/x86_64-efi
/dev/vda2        28G  2.9G   25G  11% /opt
/dev/vda2        28G  2.9G   25G  11% /root
/dev/vda2        28G  2.9G   25G  11% /srv
tmpfs           987M   40K  987M   1% /tmp
/dev/vda2        28G  2.9G   25G  11% /usr/local
/dev/vda2        28G  2.9G   25G  11% /var
tmpfs           198M  4.0K  198M   1% /run/user/0

df -i
Filesystem      Inodes IUsed   IFree IUse% Mounted on
/dev/vda2            0     0       0     - /
devtmpfs        248375   489  247886    1% /dev
tmpfs           252503     2  252501    1% /dev/shm
tmpfs           819200   783  818417    1% /run
/dev/vda2            0     0       0     - /.snapshots
/dev/vda2            0     0       0     - /boot/grub2/i386-pc
/dev/vda2            0     0       0     - /home
/dev/vda2            0     0       0     - /boot/grub2/x86_64-efi
/dev/vda2            0     0       0     - /opt
/dev/vda2            0     0       0     - /root
/dev/vda2            0     0       0     - /srv
tmpfs          1048576    21 1048555    1% /tmp
/dev/vda2            0     0       0     - /usr/local
/dev/vda2            0     0       0     - /var
tmpfs            50500    30   50470    1% /run/user/0

Top 10 CPU Processes
11.2 31366 root     /usr/bin/dockerd --add-runtime oci=/usr/sbin/runc
 5.3   191 root     [kworker/0:3-events_freezable_pwr_ef]
 3.3     1 root     /usr/lib/systemd/systemd --switched-root --system --deserialize=43
 2.4   376 root     [kworker/0:5-events]
 1.4     8 root     [kworker/0:1-events_power_efficient]
 1.1   385 root     [kworker/0:6-events]
 0.6     7 root     [kworker/0:0-events]
 0.5 31371 root     containerd --config /var/run/docker/containerd/containerd.toml --log-level debug
 0.5  1496 root     /usr/sbin/snapperd
 0.5  1275 root     /usr/lib/systemd/systemd --user
 0.5    25 root     [kworker/u4:1-btrfs-endio-write]

Top 10 Memory Processes
 5.0 31366 root     /usr/bin/dockerd --add-runtime oci=/usr/sbin/runc
 2.4 31371 root     containerd --config /var/run/docker/containerd/containerd.toml --log-level debug
 0.8   969 root     /usr/sbin/NetworkManager --no-daemon
 0.7  1275 root     /usr/lib/systemd/systemd --user
 0.7   527 root     /usr/lib/systemd/systemd-journald
 0.7     1 root     /usr/lib/systemd/systemd --switched-root --system --deserialize=43
 0.6   559 root     /usr/lib/systemd/systemd-udevd
 0.4  1496 root     /usr/sbin/snapperd
 0.4  1042 root     sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
 0.4   960 polkitd  /usr/libexec/polkit-1/polkitd --no-debug
 0.4   873 root     /usr/lib/systemd/systemd-logind

ALL Processes
USER       PID  PPID %CPU %MEM    VSZ   RSS STAT     TIME CMD
root         1     0  3.3  0.7  23356 15340 Ss   00:00:02 /usr/lib/systemd/systemd --switched-root --system --deserialize=43
root         2     0  0.0  0.0      0     0 S    00:00:00 [kthreadd]
root         3     2  0.0  0.0      0     0 S    00:00:00 [pool_workqueue_release]
root         4     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-rcu_g]
root         5     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-slub_]
root         6     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-netns]
root         7     2  0.6  0.0      0     0 I    00:00:00 [kworker/0:0-events]
root         8     2  1.4  0.0      0     0 I    00:00:01 [kworker/0:1-events_power_efficient]
root         9     2  0.0  0.0      0     0 I<   00:00:00 [kworker/0:0H-events_highpri]
root        10     2  0.2  0.0      0     0 I    00:00:00 [kworker/u4:0-btrfs-endio-write]
root        11     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-mm_pe]
root        12     2  0.0  0.0      0     0 I    00:00:00 [rcu_tasks_kthread]
root        13     2  0.0  0.0      0     0 I    00:00:00 [rcu_tasks_rude_kthread]
root        14     2  0.0  0.0      0     0 I    00:00:00 [rcu_tasks_trace_kthread]
root        15     2  0.3  0.0      0     0 S    00:00:00 [ksoftirqd/0]
root        16     2  0.1  0.0      0     0 I    00:00:00 [rcu_preempt]
root        17     2  0.0  0.0      0     0 S    00:00:00 [rcu_exp_par_gp_kthread_worker/0]
root        18     2  0.0  0.0      0     0 S    00:00:00 [rcu_exp_gp_kthread_worker]
root        19     2  0.0  0.0      0     0 S    00:00:00 [migration/0]
root        20     2  0.0  0.0      0     0 S    00:00:00 [idle_inject/0]
root        21     2  0.0  0.0      0     0 S    00:00:00 [cpuhp/0]
root        23     2  0.0  0.0      0     0 S    00:00:00 [kdevtmpfs]
root        24     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-inet_]
root        25     2  0.5  0.0      0     0 I    00:00:00 [kworker/u4:1-btrfs-endio-write]
root        26     2  0.0  0.0      0     0 S    00:00:00 [kauditd]
root        27     2  0.0  0.0      0     0 S    00:00:00 [khungtaskd]
root        28     2  0.0  0.0      0     0 S    00:00:00 [oom_reaper]
root        29     2  0.3  0.0      0     0 I    00:00:00 [kworker/u4:2-events_unbound]
root        30     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-write]
root        31     2  0.0  0.0      0     0 S    00:00:00 [kcompactd0]
root        32     2  0.0  0.0      0     0 SN   00:00:00 [ksmd]
root        33     2  0.0  0.0      0     0 SN   00:00:00 [khugepaged]
root        34     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-kinte]
root        35     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-kbloc]
root        36     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-blkcg]
root        37     2  0.0  0.0      0     0 S    00:00:00 [irq/9-acpi]
root        38     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-tpm_d]
root        39     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-edac-]
root        40     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-devfr]
root        41     2  0.0  0.0      0     0 S    00:00:00 [watchdogd]
root        42     2  0.0  0.0      0     0 I<   00:00:00 [kworker/0:1H-kblockd]
root        43     2  0.0  0.0      0     0 S    00:00:00 [kswapd0]
root        50     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-kthro]
root        54     2  0.0  0.0      0     0 S    00:00:00 [khvcd]
root        55     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-mld]
root        56     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-ipv6_]
root        61     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-kstrp]
root        62     2  0.0  0.0      0     0 I<   00:00:00 [kworker/u5:0]
root       128     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-charg]
root       131     2  0.0  0.0      0     0 S    00:00:00 [hwrng]
root       132     2  0.0  0.0      0     0 I    00:00:00 [kworker/0:2-events]
root       188     2  0.0  0.0      0     0 I    00:00:00 [kworker/u4:3-btrfs-endio-meta]
root       191     2  5.3  0.0      0     0 I    00:00:03 [kworker/0:3-events]
root       192     2  0.0  0.0      0     0 I    00:00:00 [kworker/0:4-events]
root       323     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-crypt]
root       326     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-kalua]
root       327     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-kmpat]
root       333     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-ttm]
root       334     2  0.0  0.0      0     0 S    00:00:00 [scsi_eh_0]
root       336     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-scsi_]
root       341     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-ata_s]
root       376     2  2.4  0.0      0     0 I    00:00:01 [kworker/0:5-events]
root       378     2  0.0  0.0      0     0 S    00:00:00 [scsi_eh_1]
root       382     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-scsi_]
root       385     2  1.1  0.0      0     0 I    00:00:00 [kworker/0:6-events]
root       389     2  0.0  0.0      0     0 S    00:00:00 [scsi_eh_2]
root       393     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-scsi_]
root       471     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-btrfs]
root       472     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-btrfs]
root       473     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-btrfs]
root       474     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-btrfs]
root       475     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-btrfs]
root       476     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-btrfs]
root       477     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-btrfs]
root       478     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-btrfs]
root       479     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-btrfs]
root       480     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-btrfs]
root       481     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-btrfs]
root       482     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-btrfs]
root       483     2  0.0  0.0      0     0 I<   00:00:00 [kworker/R-btrfs]
root       484     2  0.0  0.0      0     0 S    00:00:00 [btrfs-cleaner]
root       485     2  0.0  0.0      0     0 S    00:00:00 [btrfs-transaction]
root       527     1  0.2  0.7 100240 14376 Ss   00:00:00 /usr/lib/systemd/systemd-journald
root       559     1  0.1  0.6  35500 12940 Ss   00:00:00 /usr/lib/systemd/systemd-udevd
root       749     1  0.0  0.0  12888  1936 S<sl 00:00:00 /sbin/auditd
message+   867     1  0.3  0.2   9812  5504 Ss   00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       871     1  0.0  0.2   8460  4808 Ss   00:00:00 /usr/sbin/rngd --foreground --fill-watermark=3700
root       873     1  0.0  0.4  18540  9216 Ss   00:00:00 /usr/lib/systemd/systemd-logind
root       954     1  0.0  0.3 315304  7424 Ssl  00:00:00 /usr/sbin/pcscd --foreground
polkitd    960     1  0.1  0.4 308968  8860 Ssl  00:00:00 /usr/libexec/polkit-1/polkitd --no-debug
root       969     1  0.1  0.8 401836 18048 Ssl  00:00:00 /usr/sbin/NetworkManager --no-daemon
root      1028     1  0.0  0.1   3208  2176 Ss+  00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root      1033     1  0.0  0.3  11496  6528 Ss   00:00:00 login -- root
root      1036     1  0.0  0.1   5792  2432 Ss+  00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
root      1040     1  0.0  0.1   5792  2432 Ss+  00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
root      1042     1  0.0  0.4  18248  8960 Ss   00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root      1043     2  0.1  0.0      0     0 I    00:00:00 [kworker/u4:4-btrfs-endio-write]
chrony    1053     1  0.0  0.1  85128  3980 S    00:00:00 /usr/sbin/chronyd
root      1239     1  0.0  0.2  39660  4776 Ss   00:00:00 /usr/lib/postfix/bin//master -w
postfix   1240  1239  0.0  0.3  39696  6656 S    00:00:00 pickup -l -t fifo -u
postfix   1241  1239  0.0  0.3  56256  6784 S    00:00:00 qmgr -l -t fifo -u
root      1260     1  0.0  0.1   7752  3328 Ss   00:00:00 /usr/sbin/cron -n
root      1275     1  0.5  0.7  24476 15168 Ss   00:00:00 /usr/lib/systemd/systemd --user
root      1277  1275  0.0  0.1  21484  3424 S    00:00:00 (sd-pam)
root      1286  1033  0.1  0.3   7688  6144 Ss   00:00:00 /bin/bash
root      1496     1  0.5  0.4 235680  9160 Ssl  00:00:00 /usr/sbin/snapperd
root      1956     2  0.1  0.0      0     0 I    00:00:00 [kworker/u4:5-flush-btrfs-1]
root     30888  1275  0.0  0.2   9268  4864 Ss   00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root     31366     1 11.1  5.0 1940296 101636 Ssl 00:00:02 /usr/bin/dockerd --add-runtime oci=/usr/sbin/runc
root     31371 31366  0.5  2.4 1727832 49152 Ssl 00:00:00 containerd --config /var/run/docker/containerd/containerd.toml --log-level debug
root     32365   559  0.0  0.3  35504  6076 S    00:00:00 (udev-worker)
root     32369   559  0.0  0.2  35504  5692 S    00:00:00 (udev-worker)
root     32384  1286  0.0  0.1   7452  3328 R+   00:00:00 ps axwwo user,pid,ppid,%cpu,%mem,vsz,rss,stat,time,cmd
