[2024-05-28T12:51:37.372687+02:00] [info] Preparing cgroup to start isotovideo
[2024-05-28T12:51:37.373219+02:00] [info] Using cgroup /sys/fs/cgroup/systemd/openqa.slice/openqa-worker.slice/openqa-worker-auto-restart@24.service/4227985
[2024-05-28T12:51:37.373437+02:00] [info] Starting isotovideo container
[2024-05-28T12:51:37.376812+02:00] [info] isotovideo has been started (PID: 63140)
[2024-05-28T12:51:37.378314+02:00] [info] 63140: WORKING 4227985
[2024-05-28T12:55:59.699297+02:00] [info] Uploading container_diff-container-diff-registry.opensuse.org-opensuse-factory-totest-containers-opensuse-tumbleweed.txt
[2024-05-28T12:55:59.752177+02:00] [info] Uploading image_docker-basic_health_check.txt
[2024-05-28T12:55:59.832503+02:00] [info] Uploading image_docker-dmesg.log
[2024-05-28T12:55:59.893454+02:00] [info] Uploading image_docker-ip-addr-show.log
[2024-05-28T12:55:59.965769+02:00] [info] Uploading image_docker-journal.log
[2024-05-28T12:56:00.063048+02:00] [info] Uploading image_docker-journal_docker.log
[2024-05-28T12:56:00.225455+02:00] [info] Uploading image_docker-loadavg.txt
[2024-05-28T12:56:00.313162+02:00] [info] Uploading image_docker-problem_detection_logs.tar.xz
[2024-05-28T12:56:00.393502+02:00] [info] Uploading image_docker-psaxf.log
[2024-05-28T12:56:00.463696+02:00] [info] Uploading image_docker-resolv-conf.log
[2024-05-28T12:56:00.543428+02:00] [info] Uploading image_docker-sysconfig.tar.gz
[2024-05-28T12:56:00.645472+02:00] [info] Uploading image_docker-systemctl.log
[2024-05-28T12:56:00.813576+02:00] [info] Uploading image_docker-systemctl_status.log
[2024-05-28T12:56:00.881107+02:00] [info] Uploading image_docker-systemctl_unit-files.log
[2024-05-28T12:56:00.954806+02:00] [info] Uploading image_podman-basic_health_check.txt
[2024-05-28T12:56:01.021365+02:00] [info] Uploading image_podman-dmesg.log
[2024-05-28T12:56:01.088372+02:00] [info] Uploading image_podman-ip-addr-show.log
[2024-05-28T12:56:01.167250+02:00] [info] Uploading image_podman-journal.log
[2024-05-28T12:56:01.273432+02:00] [info] Uploading image_podman-loadavg.txt
[2024-05-28T12:56:01.365992+02:00] [info] Uploading image_podman-problem_detection_logs.tar.xz
[2024-05-28T12:56:01.453251+02:00] [info] Uploading image_podman-psaxf.log
[2024-05-28T12:56:01.527869+02:00] [info] Uploading image_podman-resolv-conf.log
[2024-05-28T12:56:01.615621+02:00] [info] Uploading image_podman-sysconfig.tar.gz
[2024-05-28T12:56:01.672841+02:00] [info] Uploading image_podman-systemctl.log
[2024-05-28T12:56:01.749057+02:00] [info] Uploading image_podman-systemctl_status.log
[2024-05-28T12:56:01.824070+02:00] [info] Uploading image_podman-systemctl_unit-files.log
[2024-05-28T12:56:01.890364+02:00] [info] Uploading video.webm
[2024-05-28T12:56:02.020166+02:00] [info] Uploading autoinst-log.txt
[2024-05-28T12:56:02.154639+02:00] [info] Uploading worker-log.txt
