

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
ens4: 10.0.2.15 fec0::2c9e:1a60:e7d2:7135


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 08:53:14 localhost.localdomain kernel: audit: type=1400 audit(1716886393.260:4): avc:  denied  { map_read map_write } for  pid=1837 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 08:53:14 localhost.localdomain kernel: audit: type=1400 audit(1716886393.263:5): avc:  denied  { map_read map_write } for  pid=1839 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
1w08R-0-
d33LX-0-
8I3L6-0-
UfVk_-0-
OSm16
SCRIPT_FINISHEDOSm16-1-
WgXp8-0-
c6eFV-0-
unneed_repos_removed
JL9pQ-0-
c6eFV-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716886469.846:98): avc:  denied  { map_read map_write } for  pid=2467 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886469.849:99): avc:  denied  { map_read map_write } for  pid=2470 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
1xBk1-0-
GfrcR-0-
fDmt2-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716886469.846:98): avc:  denied  { map_read map_write } for  pid=2467 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886469.849:99): avc:  denied  { map_read map_write } for  pid=2470 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
4E2lC-0-
ksEiS
# If you change this file, run 'grub2-mkconfig -o /boot/grub2/grub.cfg' afterwards to update
# /boot/grub2/grub.cfg.

# Uncomment to set your own custom distributor. If you leave it unset or empty, the default
# policy is to determine the value from /etc/os-release
# GRUB_DISTRIBUTOR=""

GRUB_DEFAULT=0
GRUB_HIDDEN_TIMEOUT=0
GRUB_HIDDEN_TIMEOUT_QUIET=true
GRUB_TIMEOUT=-1
GRUB_CMDLINE_LINUX_DEFAULT="quiet systemd.show_status=yes console=ttyS0,115200 console=tty0 ignition.platform.id=qemu security=selinux selinux=1"
GRUB_CMDLINE_LINUX=""

# Uncomment to automatically save last booted menu entry in GRUB2 environment
# variable `saved_entry'
#GRUB_SAVEDEFAULT="true"

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"
GRUB_BACKGROUND=
GRUB_THEME=/boot/grub2/themes/openSUSE/theme.txt
GRUB_DISTRIBUTOR="openSUSE MicroOS"
GRUB_GFXMODE=auto
GRUB_TERMINAL_INPUT="console"
GRUB_TERMINAL_OUTPUT="gfxterm"
SUSE_BTRFS_SNAPSHOT_BOOTING=true
SCRIPT_FINISHEDksEiS-0-
qPcwv-0-
[  210.451126][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
ens4: 10.0.2.15 fec0::dd19:ead6:ec25:1548


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 08:56:47 localhost kernel: audit: type=1400 audit(1716886605.946:4): avc:  denied  { map_read map_write } for  pid=1034 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 08:56:47 localhost kernel: audit: type=1400 audit(1716886605.959:5): avc:  denied  { map_read map_write } for  pid=1036 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
7sEnU
Repository priorities are without effect. All enabled repositories share the same priority.

# | Alias         | Name                                   | Enabled | GPG Check | Refresh | URI
--+---------------+----------------------------------------+---------+-----------+---------+-------------------------------------------------------------------------------------------------
1 | NON_OSS       | NON_OSS                                | Yes     | (r ) Yes  | No      | http://openqa.opensuse.org/assets/repo/openSUSE-Tumbleweed-non-oss-x86_64-Snapshot20240527
2 | OSS           | OSS                                    | Yes     | (r ) Yes  | No      | http://openqa.opensuse.org/assets/repo/openSUSE-Tumbleweed-oss-x86_64-Snapshot20240527
3 | OSS_DEBUGINFO | OSS_DEBUGINFO                          | Yes     | (r ) Yes  | No      | http://openqa.opensuse.org/assets/repo/openSUSE-Tumbleweed-oss-x86_64-Snapshot20240527-debuginfo
4 | repo-openh264 | Open H.264 Codec (openSUSE Tumbleweed) | Yes     | (r ) Yes  | Yes     | http://codecs.opensuse.org/openh264/openSUSE_Tumbleweed
SCRIPT_FINISHED7sEnU-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716886469.846:98): avc:  denied  { map_read map_write } for  pid=2467 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886469.849:99): avc:  denied  { map_read map_write } for  pid=2470 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
QSjG0-0-
T_TZ1-0-
TyESo-0-
qD76J-0-
DMHh2-0-
_dygn-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716886469.846:98): avc:  denied  { map_read map_write } for  pid=2467 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886469.849:99): avc:  denied  { map_read map_write } for  pid=2470 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
VipvD
/dev/vda3
SCRIPT_FINISHEDVipvD-0-
qhLLl
vda
SCRIPT_FINISHEDqhLLl-0-
uUK6D
31457280
SCRIPT_FINISHEDuUK6D-0-
2XE7~
SCRIPT_FINISHED2XE7~-0-
KhNOM
Unpartitioned space /dev/vda: 0 B, 0 bytes, 0 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
SCRIPT_FINISHEDKhNOM-0-
UqNou
32188116992
SCRIPT_FINISHEDUqNou-0-
BalXY
Combustion was here
SCRIPT_FINISHEDBalXY-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716886469.846:98): avc:  denied  { map_read map_write } for  pid=2467 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886469.849:99): avc:  denied  { map_read map_write } for  pid=2470 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
vLUA6-0-
zaJnE-0-
q3DCk-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716886469.846:98): avc:  denied  { map_read map_write } for  pid=2467 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886469.849:99): avc:  denied  { map_read map_write } for  pid=2470 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
6R6QK-0-
Y~qoi-0-
3Aps~-0-
D9iTz-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716886469.846:98): avc:  denied  { map_read map_write } for  pid=2467 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886469.849:99): avc:  denied  { map_read map_write } for  pid=2470 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
[  228.660771][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::9286:d40d:3106:71db


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:01:12 localhost kernel: audit: type=1400 audit(1716886870.786:4): avc:  denied  { map_read map_write } for  pid=1035 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:01:12 localhost kernel: audit: type=1400 audit(1716886870.789:5): avc:  denied  { map_read map_write } for  pid=1037 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   59.076311][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::a95:3b2d:2971:f0f6


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:02:20 localhost kernel: audit: type=1400 audit(1716886939.839:4): avc:  denied  { map_read map_write } for  pid=1030 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:02:20 localhost kernel: audit: type=1400 audit(1716886939.849:5): avc:  denied  { map_read map_write } for  pid=1032 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   51.172111][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::1181:8efc:d55b:d207


localhost login: YpuUt-0-
[   67.453314][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::7bb1:ee5a:ffe:780f


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:04:42 localhost kernel: audit: type=1400 audit(1716887080.963:4): avc:  denied  { map_read map_write } for  pid=1031 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:04:42 localhost kernel: audit: type=1400 audit(1716887080.976:5): avc:  denied  { map_read map_write } for  pid=1033 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[  103.059982][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::4ffb:8d84:42a0:a896


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:06:40 localhost kernel: audit: type=1400 audit(1716887199.073:4): avc:  denied  { map_read map_write } for  pid=1034 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:06:40 localhost kernel: audit: type=1400 audit(1716887199.080:5): avc:  denied  { map_read map_write } for  pid=1037 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   63.932088][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::f18d:386:2ea7:ffe8


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:07:54 localhost kernel: audit: type=1400 audit(1716887273.883:4): avc:  denied  { map_read map_write } for  pid=1033 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:07:54 localhost kernel: audit: type=1400 audit(1716887273.890:5): avc:  denied  { map_read map_write } for  pid=1035 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   54.375854][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fe80::9b48:40b9:bd4c:83ee


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::2fbd:49c2:22a3:6c38


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
Jan 20 03:14:33 localhost kernel: audit: type=1400 audit(2147570072.603:4): avc:  denied  { map_read map_write } for  pid=1019 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
Jan 20 03:14:33 localhost kernel: audit: type=1400 audit(2147570072.616:5): avc:  denied  { map_read map_write } for  pid=1021 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   83.275817][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::8cee:f582:f945:eca


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:10:54 localhost kernel: audit: type=1400 audit(1716887453.053:4): avc:  denied  { map_read map_write } for  pid=1034 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:10:54 localhost kernel: audit: type=1400 audit(1716887453.056:5): avc:  denied  { map_read map_write } for  pid=1036 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   55.496605][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::68c2:1403:750e:1b22


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:12:20 localhost kernel: audit: type=1400 audit(1716887538.966:4): avc:  denied  { map_read map_write } for  pid=1032 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:12:20 localhost kernel: audit: type=1400 audit(1716887538.976:5): avc:  denied  { map_read map_write } for  pid=1034 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   64.602442][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fe80::9b48:40b9:bd4c:83ee


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::4b32:9b7f:6db2:86db


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:13:45 localhost kernel: audit: type=1400 audit(1716887624.003:4): avc:  denied  { map_read map_write } for  pid=550 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:13:45 localhost kernel: audit: type=1400 audit(1716887624.023:5): avc:  denied  { map_read map_write } for  pid=552 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   56.705906][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::42ea:9a24:f200:ca0d


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:15:04 localhost kernel: audit: type=1400 audit(1716887703.573:4): avc:  denied  { map_read map_write } for  pid=553 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:15:04 localhost kernel: audit: type=1400 audit(1716887703.576:5): avc:  denied  { map_read map_write } for  pid=555 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   62.495715][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::19fb:6b64:cb74:fa68


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:16:29 localhost kernel: audit: type=1400 audit(1716887788.003:4): avc:  denied  { map_read map_write } for  pid=551 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:16:29 localhost kernel: audit: type=1400 audit(1716887788.013:5): avc:  denied  { map_read map_write } for  pid=553 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   58.361843][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::e044:9b81:6d0e:ec24


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:17:49 localhost kernel: audit: type=1400 audit(1716887868.429:4): avc:  denied  { map_read map_write } for  pid=551 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:17:49 localhost kernel: audit: type=1400 audit(1716887868.436:5): avc:  denied  { map_read map_write } for  pid=553 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   63.088983][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::9429:10e2:5ee7:384a


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:19:16 localhost kernel: audit: type=1400 audit(1716887955.643:4): avc:  denied  { map_read map_write } for  pid=552 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:19:16 localhost kernel: audit: type=1400 audit(1716887955.653:5): avc:  denied  { map_read map_write } for  pid=554 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   62.665855][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fe80::9b48:40b9:bd4c:83ee


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::dc53:bd39:7455:ed5c


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:20:41 localhost kernel: audit: type=1400 audit(1716888040.146:4): avc:  denied  { map_read map_write } for  pid=553 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:20:41 localhost kernel: audit: type=1400 audit(1716888040.159:5): avc:  denied  { map_read map_write } for  pid=555 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   64.991964][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::d0c5:370:fa91:a6e2


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:22:09 localhost kernel: audit: type=1400 audit(1716888128.006:4): avc:  denied  { map_read map_write } for  pid=554 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:22:09 localhost kernel: audit: type=1400 audit(1716888128.019:5): avc:  denied  { map_read map_write } for  pid=556 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   52.976120][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::d1a5:c3a6:63b9:5f1e


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:23:23 localhost kernel: audit: type=1400 audit(1716888202.526:4): avc:  denied  { map_read map_write } for  pid=537 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:23:23 localhost kernel: audit: type=1400 audit(1716888202.533:5): avc:  denied  { map_read map_write } for  pid=539 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
VYIfk-0-
Wjx7N-0-
V5ZHC-0-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n reboot ptf install update-test-trivial/update-test-interactive-5.1-1.20.x86_64.rpm
Separate /var detected.
2024-05-28 09:24:31 tukit 4.6.8 started
2024-05-28 09:24:31 Options: -c8 open 
2024-05-28 09:24:32 Using snapshot 8 as base for new snapshot 14.
2024-05-28 09:24:32 /var/lib/overlay/8/etc
2024-05-28 09:24:32 Syncing /etc of previous snapshot 7 as base into new snapshot "/.snapshots/14/snapshot"
2024-05-28 09:24:32 SELinux is enabled.
ID: 14
2024-05-28 09:24:32 Transaction completed.
Calling zypper install
2024-05-28 09:24:34 tukit 4.6.8 started
2024-05-28 09:24:34 Options: callext 14 zypper -R {} install -y --auto-agree-with-product-licenses update-test-trivial/update-test-interactive-5.1-1.20.x86_64.rpm 
2024-05-28 09:24:34 Executing `zypper -R /tmp/transactional-update-isiLrK install -y --auto-agree-with-product-licenses update-test-trivial/update-test-interactive-5.1-1.20.x86_64.rpm`:
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following NEW package is going to be installed:
  update-test-interactive

1 new package to install.
Overall download size: 9.0 KiB. Already cached: 0 B. After the operation, additional 384.0 B will be used.

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y): y

Checking for file conflicts: [...done]
Warning: 1 package had to be excluded from file conflicts check because it is not yet download.

    Note: Checking for file conflicts requires not installed packages to be downloaded in advance in
    order to access their file lists. See option '--download-in-advance / --dry-run --download-only'
    in the zypper manual page for details.

Retrieving: update-test-interactive-5.1-1.20.x86_64 (Plain RPM files cache) (1/1),   9.0 KiB    
(1/1) Installing: update-test-interactive-5.1-1.20.x86_64 [..done]
2024-05-28 09:24:35 Application returned with exit status 0.
2024-05-28 09:24:35 Transaction completed.
Trying to rebuild kdump initrd
2024-05-28 09:24:36 tukit 4.6.8 started
2024-05-28 09:24:36 Options: close 14 
2024-05-28 09:24:37 New default snapshot is #14 (/.snapshots/14/snapshot).
2024-05-28 09:24:37 Transaction completed.
New default snapshot is #14 (/.snapshots/14/snapshot).
transactional-update finished
2024-05-28 09:24:37 tukit 4.6.8 started
2024-05-28 09:24:37 Options: reboot auto 
2024-05-28 09:24:37 Requesting reboot using rebootmgr (soft-reboot required).
2024-05-28 09:24:37 Transaction completed.
[   83.702851][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fe80::9b48:40b9:bd4c:83ee


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::570a:fd7:47ab:e511


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:25:10 localhost kernel: audit: type=1400 audit(1716888309.133:4): avc:  denied  { map_read map_write } for  pid=548 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:25:10 localhost kernel: audit: type=1400 audit(1716888309.146:5): avc:  denied  { map_read map_write } for  pid=550 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
AYrmx-0-
IUx2x-0-
3Yf_J-0-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n reboot pkg install update-test-trivial/update-test-feature-5.1-1.20.x86_64.rpm
Separate /var detected.
2024-05-28 09:26:16 tukit 4.6.8 started
2024-05-28 09:26:16 Options: -c14 open 
2024-05-28 09:26:17 Using snapshot 14 as base for new snapshot 15.
2024-05-28 09:26:17 /var/lib/overlay/14/etc
2024-05-28 09:26:17 Syncing /etc of previous snapshot 8 as base into new snapshot "/.snapshots/15/snapshot"
2024-05-28 09:26:17 SELinux is enabled.
ID: 15
2024-05-28 09:26:18 Transaction completed.
Calling zypper install
2024-05-28 09:26:19 tukit 4.6.8 started
2024-05-28 09:26:19 Options: callext 15 zypper -R {} install -y --auto-agree-with-product-licenses update-test-trivial/update-test-feature-5.1-1.20.x86_64.rpm 
2024-05-28 09:26:20 Executing `zypper -R /tmp/transactional-update-HmEEmZ install -y --auto-agree-with-product-licenses update-test-trivial/update-test-feature-5.1-1.20.x86_64.rpm`:
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following NEW package is going to be installed:
  update-test-feature

1 new package to install.
Overall download size: 8.9 KiB. Already cached: 0 B. After the operation, additional 329.0 B will be used.

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y): y

Checking for file conflicts: [...done]
Warning: 1 package had to be excluded from file conflicts check because it is not yet download.

    Note: Checking for file conflicts requires not installed packages to be downloaded in advance in
    order to access their file lists. See option '--download-in-advance / --dry-run --download-only'
    in the zypper manual page for details.

Retrieving: update-test-feature-5.1-1.20.x86_64 (Plain RPM files cache) (1/1),   8.9 KiB    
(1/1) Installing: update-test-feature-5.1-1.20.x86_64 [..done]
2024-05-28 09:26:21 Application returned with exit status 0.
2024-05-28 09:26:21 Transaction completed.
Trying to rebuild kdump initrd
2024-05-28 09:26:22 tukit 4.6.8 started
2024-05-28 09:26:22 Options: close 15 
2024-05-28 09:26:23 New default snapshot is #15 (/.snapshots/15/snapshot).
2024-05-28 09:26:23 Transaction completed.
New default snapshot is #15 (/.snapshots/15/snapshot).
transactional-update finished
2024-05-28 09:26:23 tukit 4.6.8 started
2024-05-28 09:26:23 Options: reboot auto 
2024-05-28 09:26:23 Requesting reboot using rebootmgr (soft-reboot required).
2024-05-28 09:26:23 Transaction completed.
[   82.893683][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fe80::9b48:40b9:bd4c:83ee


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::17e9:8cf5:e228:9ad2


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:26:56 localhost kernel: audit: type=1400 audit(1716888415.073:4): avc:  denied  { map_read map_write } for  pid=554 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:26:56 localhost kernel: audit: type=1400 audit(1716888415.079:5): avc:  denied  { map_read map_write } for  pid=556 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
aGmca-0-
drbpC-0-
~YF5G-2-
[  216.373809][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::bafd:4c2d:baa2:6249


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:30:53 localhost kernel: audit: type=1400 audit(1716888652.633:4): avc:  denied  { map_read map_write } for  pid=539 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:30:53 localhost kernel: audit: type=1400 audit(1716888652.639:5): avc:  denied  { map_read map_write } for  pid=542 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
W19Lw-0-
drbpC-0-
~YF5G-2-
PL5Gk-0-
~YF5G-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716886469.846:98): avc:  denied  { map_read map_write } for  pid=2467 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886469.849:99): avc:  denied  { map_read map_write } for  pid=2470 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886671.034:105): avc:  denied  { map_read map_write } for  pid=1669 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886671.044:106): avc:  denied  { map_read map_write } for  pid=1672 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886671.361:127): avc:  denied  { map_read map_write } for  pid=1701 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886671.374:128): avc:  denied  { map_read map_write } for  pid=1705 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886671.677:149): avc:  denied  { map_read map_write } for  pid=1733 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886671.681:150): avc:  denied  { map_read map_write } for  pid=1737 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886671.974:171): avc:  denied  { map_read map_write } for  pid=1764 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886671.981:172): avc:  denied  { map_read map_write } for  pid=1767 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886672.314:193): avc:  denied  { map_read map_write } for  pid=1795 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886672.317:194): avc:  denied  { map_read map_write } for  pid=1798 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886672.641:215): avc:  denied  { map_read map_write } for  pid=1825 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886672.651:216): avc:  denied  { map_read map_write } for  pid=1829 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886672.964:237): avc:  denied  { map_read map_write } for  pid=1856 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886672.974:238): avc:  denied  { map_read map_write } for  pid=1860 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
Jhv3u-0-
IWeHA
Clearing GRUB flag
Starting health check
active
Health check passed
SCRIPT_FINISHEDIWeHA-0-
CV5SR
ID 283 gen 305 top level 257 path @/.snapshots/15/snapshot
SCRIPT_FINISHEDCV5SR-0-
CV5SR
ID 283 gen 305 top level 257 path @/.snapshots/15/snapshot
SCRIPT_FINISHEDCV5SR-0-
g4ZBE
LAST_WORKING_BTRFS_ID=283
LAST_WORKING_SNAPSHOT=@/.snapshots/15/snapshot
SCRIPT_FINISHEDg4ZBE-0-
trup_shell-status-0
CV5SR
ID 284 gen 331 top level 257 path @/.snapshots/16/snapshot
SCRIPT_FINISHEDCV5SR-0-
g4ZBE
LAST_WORKING_BTRFS_ID=283
LAST_WORKING_SNAPSHOT=@/.snapshots/15/snapshot
SCRIPT_FINISHEDg4ZBE-0-
[  152.217860][    T1] reboot: Restarting system
[   16.669490][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::95c3:f293:9c51:8dbd


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:34:26 localhost kernel: audit: type=1400 audit(1716888865.196:4): avc:  denied  { map_read map_write } for  pid=539 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:34:26 localhost kernel: audit: type=1400 audit(1716888865.203:5): avc:  denied  { map_read map_write } for  pid=541 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
CV5SR
ID 283 gen 325 top level 257 path @/.snapshots/15/snapshot
SCRIPT_FINISHEDCV5SR-0-
CV5SR
ID 283 gen 325 top level 257 path @/.snapshots/15/snapshot
SCRIPT_FINISHEDCV5SR-0-
g4ZBE
LAST_WORKING_BTRFS_ID=283
LAST_WORKING_SNAPSHOT=@/.snapshots/15/snapshot
SCRIPT_FINISHEDg4ZBE-0-
IWeHA
Clearing GRUB flag
Starting health check
active
Health check passed
SCRIPT_FINISHEDIWeHA-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716886469.846:98): avc:  denied  { map_read map_write } for  pid=2467 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886469.849:99): avc:  denied  { map_read map_write } for  pid=2470 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886671.034:105): avc:  denied  { map_read map_write } for  pid=1669 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886671.044:106): avc:  denied  { map_read map_write } for  pid=1672 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886671.361:127): avc:  denied  { map_read map_write } for  pid=1701 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886671.374:128): avc:  denied  { map_read map_write } for  pid=1705 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886671.677:149): avc:  denied  { map_read map_write } for  pid=1733 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886671.681:150): avc:  denied  { map_read map_write } for  pid=1737 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886671.974:171): avc:  denied  { map_read map_write } for  pid=1764 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886671.981:172): avc:  denied  { map_read map_write } for  pid=1767 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886672.314:193): avc:  denied  { map_read map_write } for  pid=1795 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886672.317:194): avc:  denied  { map_read map_write } for  pid=1798 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886672.641:215): avc:  denied  { map_read map_write } for  pid=1825 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886672.651:216): avc:  denied  { map_read map_write } for  pid=1829 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886672.964:237): avc:  denied  { map_read map_write } for  pid=1856 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716886672.974:238): avc:  denied  { map_read map_write } for  pid=1860 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
[  100.420592][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::38de:35a0:8c8:fc93


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:36:32 localhost kernel: audit: type=1400 audit(1716888990.019:4): avc:  denied  { map_read map_write } for  pid=539 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:36:32 localhost kernel: audit: type=1400 audit(1716888990.033:5): avc:  denied  { map_read map_write } for  pid=541 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
b3Olv-0-
W0y0T-0-
a96J9-0-
5Cdj8-1-
[  289.155128][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:WnGAZjKa2pFlPjFPad4oI6jsNQJaVB6n6V0u3vcfOnM (ECDSA)
SSH host key: SHA256:QSvYFM9OPyi2waG9/lE2e7i7TC6yWaHONi5ZCcexUKY (ED25519)
SSH host key: SHA256:cUAYvK+kW1QEzR76PpSubcSFIW34QX3Po42PQ4na7CQ (RSA)
ens4: 10.0.2.15 fec0::7cd0:e065:4db7:7e8d


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 09:42:06 localhost kernel: audit: type=1400 audit(1716889323.979:4): avc:  denied  { map_read map_write } for  pid=540 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 09:42:06 localhost kernel: audit: type=1400 audit(1716889323.999:5): avc:  denied  { map_read map_write } for  pid=542 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
p9uJo-0-
cQEK7-0-
9wqGK-0-
gSlMc-0-
Ukt~P-0-
0ysj5-0-
0aWkO-0-
XA0Gw
Client:
 Version:    26.1.0-ce
 Context:    default
 Debug Mode: false

Server:
 Containers: 0
  Running: 0
  Paused: 0
  Stopped: 0
 Images: 0
 Server Version: 26.1.0-ce
 Storage Driver: overlay2
  Backing Filesystem: btrfs
  Supports d_type: true
  Using metacopy: false
  Native Overlay Diff: true
  userxattr: false
 Logging Driver: json-file
 Cgroup Driver: systemd
 Cgroup Version: 2
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
 Swarm: inactive
 Runtimes: io.containerd.runc.v2 oci runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: 3a4de459a68952ffb703bbe7f2290861a75b6b67
 runc version: v1.2.0-rc.1-0-g275e6d85f78a
 init version: 
 Security Options:
  seccomp
   Profile: builtin
  cgroupns
 Kernel Version: 6.9.1-1-default
 Operating System: openSUSE MicroOS
 OSType: linux
 Architecture: x86_64
 CPUs: 1
 Total Memory: 966.2MiB
 Name: localhost.localdomain
 ID: 1ca8385e-3956-4a40-86a7-2d8dfe4b6dd9
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 Experimental: false
 Insecure Registries:
  127.0.0.0/8
 Live Restore Enabled: false

SCRIPT_FINISHEDXA0Gw-0-
aQ7eu-0-
JgRME-0-
Y2gW_
{ "debug": true, "insecure-registries" : ["3.126.238.126:5000"] }
SCRIPT_FINISHEDY2gW_-0-
yoQuJ-0-
Y3Ycy-0-
NeFQR-0-
gFO~F
172.17.0.2
SCRIPT_FINISHEDgFO~F-0-
uf8xs
172.17.0.1
SCRIPT_FINISHEDuf8xs-0-
WONOL-0-
wovga-0-
AXoNB-0-
JMFnb-0-
_IPuC-0-
SuaFn-0-
I9p1C-0-
FWPKo-0-
S37Pq-0-
lEtfG
NAME DESCRIPTION
opensuse DEPRECATED; for current images by the openSUSE Project see opensuse/leap and opensuse/tumbleweed.
opensuse/tumbleweed Official openSUSE Tumbleweed images
boombatower/tumbleweed-review Tools for ingesting various data sources and scoring Tumbleweed release stability.
favogt/tumbleweed Trying out raw docker registry api stuff.
okir/tumbleweed-rust 
okir/tumbleweed-python-3.6 
okir/tumbleweed-java-15 
okir/tumbleweed-java-14 
okir/tumbleweed-ruby-2.7 
okir/tumbleweed-java-16 
okir/tumbleweed-go-1.15 
okir/tumbleweed-go-1.16 
okir/tumbleweed-python-3.8 
tumbleweed/hello-world 
petrsup/tumbleweed 
boombatower/tumbleweed-snapshot Script for creating snapshots of Tumbleweed repositories.
tumbleweed/cheers2019 
pief/tumbleweed 
cyrusimapd/tumbleweed 
okir/tumbleweed-python Images for Python Development, based on openSUSE Tumbleweed
tumbleweedd/order-service 
okir/tumbleweed-java Images for OpenJDK Java Development, based on openSUSE Tumbleweed
rtorrero/tumbleweed-systemd Base image to test systemd services in it (using Podman instead of Docker)
okir/tumbleweed-go Images for Go Development, based on openSUSE Tumbleweed
akdev1l/tumbleweed-toolbox 
SCRIPT_FINISHEDlEtfG-0-
CldOZ-0-
2fWJp
REPOSITORY                                  TAG       IMAGE ID       CREATED      SIZE
registry.opensuse.org/opensuse/tumbleweed   latest    e2e64034402d   3 days ago   129MB
registry.opensuse.org/opensuse/busybox      latest    bd76eeb7da9d   4 days ago   12.5MB
3.126.238.126:5000/library/alpine           latest    1d34ffeaf190   5 days ago   7.79MB
SCRIPT_FINISHED2fWJp-0-
IBNbb-0-
Tcyp5
CONTAINER ID   IMAGE                                       COMMAND            CREATED         STATUS    PORTS     NAMES
97b5784fc924   registry.opensuse.org/opensuse/tumbleweed   "sleep infinity"   8 seconds ago   Created             basic_test_container
SCRIPT_FINISHEDTcyp5-0-
htmpk-0-
Pwi5h
CONTAINER ID   IMAGE                                       COMMAND            CREATED          STATUS         PORTS     NAMES
97b5784fc924   registry.opensuse.org/opensuse/tumbleweed   "sleep infinity"   20 seconds ago   Up 7 seconds             basic_test_container
SCRIPT_FINISHEDPwi5h-0-
oCklV
true
SCRIPT_FINISHEDoCklV-0-
E8pX4-0-
Pwi5h
CONTAINER ID   IMAGE                                       COMMAND            CREATED          STATUS                   PORTS     NAMES
97b5784fc924   registry.opensuse.org/opensuse/tumbleweed   "sleep infinity"   42 seconds ago   Up 29 seconds (Paused)             basic_test_container
SCRIPT_FINISHEDPwi5h-0-
oCklV
true
SCRIPT_FINISHEDoCklV-0-
Ce4tY-0-
Pwi5h
CONTAINER ID   IMAGE                                       COMMAND            CREATED              STATUS          PORTS     NAMES
97b5784fc924   registry.opensuse.org/opensuse/tumbleweed   "sleep infinity"   About a minute ago   Up 50 seconds             basic_test_container
SCRIPT_FINISHEDPwi5h-0-
oCklV
true
SCRIPT_FINISHEDoCklV-0-
ZeLEc-0-
Pwi5h
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
SCRIPT_FINISHEDPwi5h-0-
oCklV
false
SCRIPT_FINISHEDoCklV-0-
htmpk-0-
Pwi5h
CONTAINER ID   IMAGE                                       COMMAND            CREATED              STATUS         PORTS     NAMES
97b5784fc924   registry.opensuse.org/opensuse/tumbleweed   "sleep infinity"   About a minute ago   Up 7 seconds             basic_test_container
SCRIPT_FINISHEDPwi5h-0-
oCklV
true
SCRIPT_FINISHEDoCklV-0-
DTsMl-0-
Pwi5h
CONTAINER ID   IMAGE                                       COMMAND            CREATED         STATUS         PORTS     NAMES
97b5784fc924   registry.opensuse.org/opensuse/tumbleweed   "sleep infinity"   2 minutes ago   Up 7 seconds             basic_test_container
SCRIPT_FINISHEDPwi5h-0-
oCklV
true
SCRIPT_FINISHEDoCklV-0-
IipI0-0-
fW~yz
log test canary string
SCRIPT_FINISHEDfW~yz-0-
4xHh_-0-
0f6Vf-0-
WzEJW-0-
Mb9b2-0-
k3QZV
REPOSITORY                                  TAG       IMAGE ID       CREATED         SIZE
example.com/tw-commit_test                  latest    9697f4b4d679   8 seconds ago   129MB
registry.opensuse.org/opensuse/tumbleweed   latest    e2e64034402d   3 days ago      129MB
registry.opensuse.org/opensuse/busybox      latest    bd76eeb7da9d   4 days ago      12.5MB
3.126.238.126:5000/library/alpine           latest    1d34ffeaf190   5 days ago      7.79MB
SCRIPT_FINISHEDk3QZV-0-
wP45w-0-
Xia9x-0-
5uLOY-0-
oCkq2-0-
JgRME-0-
lKO~b
    1 /sbin/docker-init -- ps --no-headers -xo pid args
    7 ps --no-headers -xo pid args
SCRIPT_FINISHEDlKO~b-0-
oCkq2-0-
JgRME-0-
lKO~b
    1 /sbin/docker-init -- ps --no-headers -xo pid args
    7 ps --no-headers -xo pid args
SCRIPT_FINISHEDlKO~b-0-
Hz8z8-0-
k3QZV
REPOSITORY                                  TAG       IMAGE ID       CREATED         SIZE
example.com/prune-test                      latest    cbef685c7c71   8 seconds ago   129MB
registry.opensuse.org/opensuse/tumbleweed   latest    e2e64034402d   3 days ago      129MB
registry.opensuse.org/opensuse/busybox      latest    bd76eeb7da9d   4 days ago      12.5MB
3.126.238.126:5000/library/alpine           latest    1d34ffeaf190   5 days ago      7.79MB
SCRIPT_FINISHEDk3QZV-0-
KazSD-0-
Pwi5h
CONTAINER ID   IMAGE                                       COMMAND            CREATED         STATUS         PORTS     NAMES
97b5784fc924   registry.opensuse.org/opensuse/tumbleweed   "sleep infinity"   4 minutes ago   Up 2 minutes             basic_test_container
SCRIPT_FINISHEDPwi5h-0-
2fWJp
REPOSITORY                                  TAG       IMAGE ID       CREATED      SIZE
registry.opensuse.org/opensuse/tumbleweed   latest    e2e64034402d   3 days ago   129MB
SCRIPT_FINISHED2fWJp-0-
MahKm-0-
2fWJp
REPOSITORY                                  TAG       IMAGE ID       CREATED      SIZE
registry.opensuse.org/opensuse/tumbleweed   latest    e2e64034402d   3 days ago   129MB
SCRIPT_FINISHED2fWJp-0-
XdHP~-0-
0Qy3T-0-
KDkIj-0-
Tcyp5
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
SCRIPT_FINISHEDTcyp5-0-
p5rNj-0-
jm4Bn-0-
UtaCU-0-
IGYjO-0-
3ztBE-0-
YasyF-0-
Ob1IB-0-
bg~mc-0-
JwzWK-0-
OXcPK-0-
J2Gy8-0-
Sve9L-0-
V3Z8M-0-
Y4_U5-0-
1ysZ5-0-
B_bVb-0-
hgRWd-0-
CS2MR-0-
p0Jti-0-
ADRVi-0-
u~TJo-0-
hORkT-0-
LYjjb-0-
qubgU
0
SCRIPT_FINISHEDqubgU-0-
ddAtO-0-
qubgU
512
SCRIPT_FINISHEDqubgU-0-
KAOWe-0-
HYjkO-0-
foNUu-0-
9No1~-0-
ILCn4-0-
U1xFX-0-
uOgVl-0-
abhxA
SCRIPT_FINISHEDabhxA-0-
hZgU~
SCRIPT_FINISHEDhZgU~-0-
