YpuUt-0-
cqMh2-0-
UfVk_-0-
OSm16
SCRIPT_FINISHEDOSm16-1-
4E2lC-0-
ksEiS
# If you change this file, run 'grub2-mkconfig -o /boot/grub2/grub.cfg' afterwards to update
# /boot/grub2/grub.cfg.

# Uncomment to set your own custom distributor. If you leave it unset or empty, the default
# policy is to determine the value from /etc/os-release
# GRUB_DISTRIBUTOR=""

GRUB_DEFAULT=0
GRUB_HIDDEN_TIMEOUT=0
GRUB_HIDDEN_TIMEOUT_QUIET=true
GRUB_TIMEOUT=-1
GRUB_CMDLINE_LINUX_DEFAULT="quiet systemd.show_status=yes console=ttyS0,115200 console=tty0 security=selinux selinux=1"
GRUB_CMDLINE_LINUX=""

# Uncomment to automatically save last booted menu entry in GRUB2 environment
# variable `saved_entry'
#GRUB_SAVEDEFAULT="true"

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"
GRUB_BACKGROUND=
GRUB_THEME=/boot/grub2/themes/openSUSE/theme.txt
GRUB_DISTRIBUTOR="openSUSE MicroOS"
GRUB_GFXMODE=auto
GRUB_TERMINAL_INPUT="console"
GRUB_TERMINAL_OUTPUT="gfxterm"
SUSE_BTRFS_SNAPSHOT_BOOTING=true
SCRIPT_FINISHEDksEiS-0-
qPcwv-0-


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
ens4: 10.0.2.15 fec0::4e5e:ff89:e9b4:9e3e


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:35:21 localhost kernel: audit: type=1400 audit(1716881720.753:4): avc:  denied  { map_read map_write } for  pid=1145 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:35:21 localhost kernel: audit: type=1400 audit(1716881720.759:5): avc:  denied  { map_read map_write } for  pid=1147 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
7sEnU
Repository priorities are without effect. All enabled repositories share the same priority.

# | Alias         | Name                                   | Enabled | GPG Check | Refresh | URI
--+---------------+----------------------------------------+---------+-----------+---------+---------------------------------------------------------
1 | repo-debug    | openSUSE-Tumbleweed-Debug              | No      | ----      | ----    | http://download.opensuse.org/debug/tumbleweed/repo/oss/
2 | repo-non-oss  | openSUSE-Tumbleweed-Non-Oss            | Yes     | (r ) Yes  | Yes     | http://download.opensuse.org/tumbleweed/repo/non-oss/
3 | repo-openh264 | Open H.264 Codec (openSUSE Tumbleweed) | Yes     | (r ) Yes  | Yes     | http://codecs.opensuse.org/openh264/openSUSE_Tumbleweed
4 | repo-oss      | openSUSE-Tumbleweed-Oss                | Yes     | (r ) Yes  | Yes     | http://download.opensuse.org/tumbleweed/repo/oss/
5 | repo-source   | openSUSE-Tumbleweed-Source             | No      | ----      | ----    | http://download.opensuse.org/source/tumbleweed/repo/oss/
6 | repo-update   | openSUSE-Tumbleweed-Update             | Yes     | (r ) Yes  | Yes     | http://download.opensuse.org/update/tumbleweed/
SCRIPT_FINISHED7sEnU-0-
UfVk_-0-
OSm16
SCRIPT_FINISHEDOSm16-1-
QSjG0-0-
T_TZ1-0-
TyESo-0-
qD76J-0-
DMHh2-0-
_dygn-0-
UfVk_-0-
OSm16
SCRIPT_FINISHEDOSm16-1-
VipvD
/dev/vda3
SCRIPT_FINISHEDVipvD-0-
qhLLl
vda
SCRIPT_FINISHEDqhLLl-0-
uUK6D
31457280
SCRIPT_FINISHEDuUK6D-0-
2XE7~
SCRIPT_FINISHED2XE7~-0-
KhNOM
Unpartitioned space /dev/vda: 0 B, 0 bytes, 0 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
SCRIPT_FINISHEDKhNOM-0-
UqNou
32188116992
SCRIPT_FINISHEDUqNou-0-
BalXY
Combustion was here
SCRIPT_FINISHEDBalXY-0-
UfVk_-0-
OSm16
SCRIPT_FINISHEDOSm16-1-
vLUA6-0-
zaJnE-0-
q3DCk-0-
3NgKX-104-
6omrr-0-
UfVk_-0-
OSm16
SCRIPT_FINISHEDOSm16-1-
6R6QK-0-
D9iTz-0-
3Aps~-0-
Y~qoi-0-
UfVk_-0-
OSm16
SCRIPT_FINISHEDOSm16-1-
[  235.493093][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::b4f:f1e6:4ffb:4279


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:39:43 localhost kernel: audit: type=1400 audit(1716881981.856:4): avc:  denied  { map_read map_write } for  pid=1130 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:39:43 localhost kernel: audit: type=1400 audit(1716881981.863:5): avc:  denied  { map_read map_write } for  pid=1132 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   52.182486][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::51b4:cd9:6818:39c7


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:40:42 localhost kernel: audit: type=1400 audit(1716882041.616:4): avc:  denied  { map_read map_write } for  pid=1130 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:40:42 localhost kernel: audit: type=1400 audit(1716882041.623:5): avc:  denied  { map_read map_write } for  pid=1132 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   44.387157][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::5466:37df:c7c1:e68e


localhost login: YpuUt-0-
[   66.323338][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::4e4f:3097:9c64:746a


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:42:48 localhost kernel: audit: type=1400 audit(1716882167.046:4): avc:  denied  { map_read map_write } for  pid=1131 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:42:48 localhost kernel: audit: type=1400 audit(1716882167.066:5): avc:  denied  { map_read map_write } for  pid=1133 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   96.944228][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::74f3:b2f4:af92:786a


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:44:34 localhost kernel: audit: type=1400 audit(1716882272.829:4): avc:  denied  { map_read map_write } for  pid=1131 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:44:34 localhost kernel: audit: type=1400 audit(1716882272.839:5): avc:  denied  { map_read map_write } for  pid=1133 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   58.828555][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::1beb:d681:c7b4:a102


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:45:38 localhost kernel: audit: type=1400 audit(1716882337.510:4): avc:  denied  { map_read map_write } for  pid=1130 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:45:38 localhost kernel: audit: type=1400 audit(1716882337.523:5): avc:  denied  { map_read map_write } for  pid=1132 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   49.784836][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::eb08:11ee:e22c:563c


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
Jan 20 03:14:28 localhost kernel: audit: type=1400 audit(2147570067.966:4): avc:  denied  { map_read map_write } for  pid=1119 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
Jan 20 03:14:28 localhost kernel: audit: type=1400 audit(2147570067.976:5): avc:  denied  { map_read map_write } for  pid=1121 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   87.601926][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fe80::4c29:f7d5:8c0d:53db


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::b1e:1750:48ce:852c


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:48:52 localhost kernel: audit: type=1400 audit(1716882531.143:4): avc:  denied  { map_read map_write } for  pid=1128 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:48:52 localhost kernel: audit: type=1400 audit(1716882531.153:5): avc:  denied  { map_read map_write } for  pid=1130 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   54.589657][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::b838:e6b6:4b25:5405


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:49:54 localhost kernel: audit: type=1400 audit(1716882593.239:4): avc:  denied  { map_read map_write } for  pid=1130 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:49:54 localhost kernel: audit: type=1400 audit(1716882593.249:5): avc:  denied  { map_read map_write } for  pid=1132 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   57.137987][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::c0f7:7a23:9bc0:7aad


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:50:52 localhost kernel: audit: type=1400 audit(1716882651.633:4): avc:  denied  { map_read map_write } for  pid=553 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:50:52 localhost kernel: audit: type=1400 audit(1716882651.639:5): avc:  denied  { map_read map_write } for  pid=555 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   52.346669][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::cc2:472:e814:4d09


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:51:48 localhost kernel: audit: type=1400 audit(1716882707.753:4): avc:  denied  { map_read map_write } for  pid=553 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:51:48 localhost kernel: audit: type=1400 audit(1716882707.766:5): avc:  denied  { map_read map_write } for  pid=555 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   58.180483][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::8df8:d681:5508:941c


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:52:49 localhost kernel: audit: type=1400 audit(1716882768.319:4): avc:  denied  { map_read map_write } for  pid=552 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:52:49 localhost kernel: audit: type=1400 audit(1716882768.333:5): avc:  denied  { map_read map_write } for  pid=554 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   54.149376][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::ab2:1b31:78c3:b926


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:53:50 localhost kernel: audit: type=1400 audit(1716882829.473:4): avc:  denied  { map_read map_write } for  pid=552 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:53:50 localhost kernel: audit: type=1400 audit(1716882829.480:5): avc:  denied  { map_read map_write } for  pid=554 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   57.608090][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::cbe2:d874:d5dd:6e00


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:54:51 localhost kernel: audit: type=1400 audit(1716882890.853:4): avc:  denied  { map_read map_write } for  pid=545 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:54:51 localhost kernel: audit: type=1400 audit(1716882890.866:5): avc:  denied  { map_read map_write } for  pid=547 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   59.317072][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::c2aa:6624:a8b4:9836


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:55:55 localhost kernel: audit: type=1400 audit(1716882954.426:4): avc:  denied  { map_read map_write } for  pid=551 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:55:55 localhost kernel: audit: type=1400 audit(1716882954.443:5): avc:  denied  { map_read map_write } for  pid=553 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   60.601982][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::fbb4:72ed:cb37:dc12


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:56:57 localhost kernel: audit: type=1400 audit(1716883016.716:4): avc:  denied  { map_read map_write } for  pid=552 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:56:57 localhost kernel: audit: type=1400 audit(1716883016.729:5): avc:  denied  { map_read map_write } for  pid=554 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   48.206380][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::a1c2:36d5:a00d:3c37


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:57:48 localhost kernel: audit: type=1400 audit(1716883067.746:4): avc:  denied  { map_read map_write } for  pid=541 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:57:48 localhost kernel: audit: type=1400 audit(1716883067.763:5): avc:  denied  { map_read map_write } for  pid=543 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
dkJ1J-0-
Wjx7N-0-
V5ZHC-0-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n reboot ptf install update-test-trivial/update-test-interactive-5.1-1.20.x86_64.rpm
Separate /var detected.
2024-05-28 07:58:45 tukit 4.6.8 started
2024-05-28 07:58:45 Options: -c8 open 
2024-05-28 07:58:46 Using snapshot 8 as base for new snapshot 14.
2024-05-28 07:58:46 /var/lib/overlay/8/etc
2024-05-28 07:58:46 Syncing /etc of previous snapshot 7 as base into new snapshot "/.snapshots/14/snapshot"
2024-05-28 07:58:46 SELinux is enabled.
ID: 14
2024-05-28 07:58:47 Transaction completed.
Calling zypper install
2024-05-28 07:58:48 tukit 4.6.8 started
2024-05-28 07:58:48 Options: callext 14 zypper -R {} install -y --auto-agree-with-product-licenses update-test-trivial/update-test-interactive-5.1-1.20.x86_64.rpm 
2024-05-28 07:58:49 Executing `zypper -R /tmp/transactional-update-g12zlj install -y --auto-agree-with-product-licenses update-test-trivial/update-test-interactive-5.1-1.20.x86_64.rpm`:
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following NEW package is going to be installed:
  update-test-interactive

1 new package to install.
Overall download size: 9.0 KiB. Already cached: 0 B. After the operation, additional 384.0 B will be used.

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y): y

Checking for file conflicts: [...done]
Warning: 1 package had to be excluded from file conflicts check because it is not yet download.

    Note: Checking for file conflicts requires not installed packages to be downloaded in advance in
    order to access their file lists. See option '--download-in-advance / --dry-run --download-only'
    in the zypper manual page for details.

Retrieving: update-test-interactive-5.1-1.20.x86_64 (Plain RPM files cache) (1/1),   9.0 KiB    
(1/1) Installing: update-test-interactive-5.1-1.20.x86_64 [..done]
2024-05-28 07:58:50 Application returned with exit status 0.
2024-05-28 07:58:50 Transaction completed.
Trying to rebuild kdump initrd
2024-05-28 07:58:51 tukit 4.6.8 started
2024-05-28 07:58:51 Options: close 14 
2024-05-28 07:58:51 New default snapshot is #14 (/.snapshots/14/snapshot).
2024-05-28 07:58:51 Transaction completed.
New default snapshot is #14 (/.snapshots/14/snapshot).
transactional-update finished
2024-05-28 07:58:51 tukit 4.6.8 started
2024-05-28 07:58:51 Options: reboot auto 
2024-05-28 07:58:51 Requesting reboot using rebootmgr (soft-reboot required).
2024-05-28 07:58:52 Transaction completed.
[   72.314080][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::7b58:c4d5:2836:76ae


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:59:04 localhost kernel: audit: type=1400 audit(1716883143.363:4): avc:  denied  { map_read map_write } for  pid=553 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:59:04 localhost kernel: audit: type=1400 audit(1716883143.369:5): avc:  denied  { map_read map_write } for  pid=555 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
AYrmx-0-
IUx2x-0-
3Yf_J-0-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n reboot pkg install update-test-trivial/update-test-feature-5.1-1.20.x86_64.rpm
Separate /var detected.
2024-05-28 08:00:08 tukit 4.6.8 started
2024-05-28 08:00:08 Options: -c14 open 
2024-05-28 08:00:09 Using snapshot 14 as base for new snapshot 15.
2024-05-28 08:00:09 /var/lib/overlay/14/etc
2024-05-28 08:00:09 Syncing /etc of previous snapshot 8 as base into new snapshot "/.snapshots/15/snapshot"
2024-05-28 08:00:09 SELinux is enabled.
ID: 15
2024-05-28 08:00:09 Transaction completed.
Calling zypper install
2024-05-28 08:00:11 tukit 4.6.8 started
2024-05-28 08:00:11 Options: callext 15 zypper -R {} install -y --auto-agree-with-product-licenses update-test-trivial/update-test-feature-5.1-1.20.x86_64.rpm 
2024-05-28 08:00:11 Executing `zypper -R /tmp/transactional-update-FDGP1E install -y --auto-agree-with-product-licenses update-test-trivial/update-test-feature-5.1-1.20.x86_64.rpm`:
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following NEW package is going to be installed:
  update-test-feature

1 new package to install.
Overall download size: 8.9 KiB. Already cached: 0 B. After the operation, additional 329.0 B will be used.

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y): y

Checking for file conflicts: [...done]
Warning: 1 package had to be excluded from file conflicts check because it is not yet download.

    Note: Checking for file conflicts requires not installed packages to be downloaded in advance in
    order to access their file lists. See option '--download-in-advance / --dry-run --download-only'
    in the zypper manual page for details.

Retrieving: update-test-feature-5.1-1.20.x86_64 (Plain RPM files cache) (1/1),   8.9 KiB    
(1/1) Installing: update-test-feature-5.1-1.20.x86_64 [..done]
2024-05-28 08:00:12 Application returned with exit status 0.
2024-05-28 08:00:12 Transaction completed.
Trying to rebuild kdump initrd
2024-05-28 08:00:13 tukit 4.6.8 started
2024-05-28 08:00:13 Options: close 15 
2024-05-28 08:00:14 New default snapshot is #15 (/.snapshots/15/snapshot).
2024-05-28 08:00:14 Transaction completed.
New default snapshot is #15 (/.snapshots/15/snapshot).
transactional-update finished
2024-05-28 08:00:14 tukit 4.6.8 started
2024-05-28 08:00:14 Options: reboot auto 
2024-05-28 08:00:14 Requesting reboot using rebootmgr (soft-reboot required).
2024-05-28 08:00:14 Transaction completed.
[   78.940900][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::6842:2234:bc7d:4cf9


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 08:00:27 localhost kernel: audit: type=1400 audit(1716883226.853:4): avc:  denied  { map_read map_write } for  pid=551 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 08:00:27 localhost kernel: audit: type=1400 audit(1716883226.863:5): avc:  denied  { map_read map_write } for  pid=553 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
aGmca-0-
drbpC-0-
~YF5G-2-
[  211.776881][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::6d49:4f0d:23e:ca89


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 08:04:02 localhost kernel: audit: type=1400 audit(1716883441.433:4): avc:  denied  { map_read map_write } for  pid=539 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 08:04:02 localhost kernel: audit: type=1400 audit(1716883441.436:5): avc:  denied  { map_read map_write } for  pid=541 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
W19Lw-0-
drbpC-0-
~YF5G-2-
PL5Gk-0-
~YF5G-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881783.999:105): avc:  denied  { map_read map_write } for  pid=1825 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881784.002:106): avc:  denied  { map_read map_write } for  pid=1828 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881784.342:127): avc:  denied  { map_read map_write } for  pid=1853 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881784.349:128): avc:  denied  { map_read map_write } for  pid=1855 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881784.685:149): avc:  denied  { map_read map_write } for  pid=1879 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881784.695:150): avc:  denied  { map_read map_write } for  pid=1882 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881785.035:171): avc:  denied  { map_read map_write } for  pid=1907 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881785.042:172): avc:  denied  { map_read map_write } for  pid=1909 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881785.349:193): avc:  denied  { map_read map_write } for  pid=1933 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881785.355:194): avc:  denied  { map_read map_write } for  pid=1936 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881785.692:215): avc:  denied  { map_read map_write } for  pid=1960 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881785.699:216): avc:  denied  { map_read map_write } for  pid=1963 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881786.009:237): avc:  denied  { map_read map_write } for  pid=1988 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881786.019:238): avc:  denied  { map_read map_write } for  pid=1990 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
Jhv3u-0-
IWeHA
Clearing GRUB flag
Starting health check
active
Health check passed
SCRIPT_FINISHEDIWeHA-0-
CV5SR
ID 284 gen 375 top level 257 path @/.snapshots/15/snapshot
SCRIPT_FINISHEDCV5SR-0-
CV5SR
ID 284 gen 375 top level 257 path @/.snapshots/15/snapshot
SCRIPT_FINISHEDCV5SR-0-
g4ZBE
LAST_WORKING_BTRFS_ID=284
LAST_WORKING_SNAPSHOT=@/.snapshots/15/snapshot
SCRIPT_FINISHEDg4ZBE-0-
trup_shell-status-0
CV5SR
ID 285 gen 402 top level 257 path @/.snapshots/16/snapshot
SCRIPT_FINISHEDCV5SR-0-
g4ZBE
LAST_WORKING_BTRFS_ID=284
LAST_WORKING_SNAPSHOT=@/.snapshots/15/snapshot
SCRIPT_FINISHEDg4ZBE-0-
[  143.172651][    T1] reboot: Restarting system
[   16.136255][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:Mkub8iYlh5ttMDHLCPJShmtnvjsoTxFeTHt+EXF/aTw (ECDSA)
SSH host key: SHA256:umOF/Yi9APnwPikNKq3Ur/p1SvTbSEW/uOZyLI5yqZg (ED25519)
SSH host key: SHA256:iHSnxwsOjKTq3lIRRax0fqZkR9tU++U1zkB0cImjxqY (RSA)
ens4: 10.0.2.15 fec0::6f2c:a446:8998:b757


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 08:06:50 localhost kernel: audit: type=1400 audit(1716883609.213:4): avc:  denied  { map_read map_write } for  pid=538 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 08:06:50 localhost kernel: audit: type=1400 audit(1716883609.226:5): avc:  denied  { map_read map_write } for  pid=540 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
CV5SR
ID 284 gen 396 top level 257 path @/.snapshots/15/snapshot
SCRIPT_FINISHEDCV5SR-0-
CV5SR
ID 284 gen 396 top level 257 path @/.snapshots/15/snapshot
SCRIPT_FINISHEDCV5SR-0-
g4ZBE
LAST_WORKING_BTRFS_ID=284
LAST_WORKING_SNAPSHOT=@/.snapshots/15/snapshot
SCRIPT_FINISHEDg4ZBE-0-
IWeHA
Clearing GRUB flag
Starting health check
active
Health check passed
SCRIPT_FINISHEDIWeHA-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881783.999:105): avc:  denied  { map_read map_write } for  pid=1825 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881784.002:106): avc:  denied  { map_read map_write } for  pid=1828 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881784.342:127): avc:  denied  { map_read map_write } for  pid=1853 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881784.349:128): avc:  denied  { map_read map_write } for  pid=1855 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881784.685:149): avc:  denied  { map_read map_write } for  pid=1879 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881784.695:150): avc:  denied  { map_read map_write } for  pid=1882 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881785.035:171): avc:  denied  { map_read map_write } for  pid=1907 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881785.042:172): avc:  denied  { map_read map_write } for  pid=1909 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881785.349:193): avc:  denied  { map_read map_write } for  pid=1933 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881785.355:194): avc:  denied  { map_read map_write } for  pid=1936 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881785.692:215): avc:  denied  { map_read map_write } for  pid=1960 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881785.699:216): avc:  denied  { map_read map_write } for  pid=1963 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881786.009:237): avc:  denied  { map_read map_write } for  pid=1988 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881786.019:238): avc:  denied  { map_read map_write } for  pid=1990 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
IblXB-0-
[   96.838070][    T1] reboot: Power down
