[2024-05-28T06:58:17.959698Z] [info] Preparing cgroup to start isotovideo
[2024-05-28T06:58:17.960336Z] [info] Using cgroup /sys/fs/cgroup/systemd/openqa.slice/openqa-worker.slice/openqa-worker-auto-restart@26.service/4226794
[2024-05-28T06:58:17.960605Z] [info] Starting isotovideo container
[2024-05-28T06:58:17.962903Z] [info] isotovideo has been started (PID: 29868)
[2024-05-28T06:58:17.964496Z] [info] 29868: WORKING 4226794
[2024-05-28T07:20:48.131262Z] [info] Uploading logs_from_installation_system-y2logs.tar.bz2
[2024-05-28T07:20:48.192483Z] [info] Uploading yui-log.txt
[2024-05-28T07:20:48.236163Z] [info] Uploading video.webm
[2024-05-28T07:20:48.329326Z] [info] Uploading autoinst-log.txt
[2024-05-28T07:20:48.370035Z] [info] Uploading worker-log.txt
