

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
ens4: 10.0.2.15 fec0::938e:ea23:fc8e:c186


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:29:52 localhost.localdomain kernel: audit: type=1400 audit(1716881391.556:4): avc:  denied  { map_read map_write } for  pid=1824 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:29:52 localhost.localdomain kernel: audit: type=1400 audit(1716881391.559:5): avc:  denied  { map_read map_write } for  pid=1826 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
1w08R-0-
adD0h-0-
8I3L6-0-
UfVk_-0-
OSm16
SCRIPT_FINISHEDOSm16-1-
WgXp8-0-
c6eFV-0-
unneed_repos_removed
JL9pQ-0-
c6eFV-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881469.355:99): avc:  denied  { map_read map_write } for  pid=2450 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881469.361:100): avc:  denied  { map_read map_write } for  pid=2452 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
1xBk1-0-
GfrcR-0-
fDmt2-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881469.355:99): avc:  denied  { map_read map_write } for  pid=2450 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881469.361:100): avc:  denied  { map_read map_write } for  pid=2452 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
4E2lC-0-
ksEiS
# If you change this file, run 'grub2-mkconfig -o /boot/grub2/grub.cfg' afterwards to update
# /boot/grub2/grub.cfg.

# Uncomment to set your own custom distributor. If you leave it unset or empty, the default
# policy is to determine the value from /etc/os-release
# GRUB_DISTRIBUTOR=""

GRUB_DEFAULT=0
GRUB_HIDDEN_TIMEOUT=0
GRUB_HIDDEN_TIMEOUT_QUIET=true
GRUB_TIMEOUT=-1
GRUB_CMDLINE_LINUX_DEFAULT="quiet systemd.show_status=yes console=ttyS0,115200 console=tty0 ignition.platform.id=qemu security=selinux selinux=1"
GRUB_CMDLINE_LINUX=""

# Uncomment to automatically save last booted menu entry in GRUB2 environment
# variable `saved_entry'
#GRUB_SAVEDEFAULT="true"

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"
GRUB_BACKGROUND=
GRUB_THEME=/boot/grub2/themes/openSUSE/theme.txt
GRUB_DISTRIBUTOR="openSUSE MicroOS"
GRUB_GFXMODE=auto
GRUB_TERMINAL_INPUT="console"
GRUB_TERMINAL_OUTPUT="gfxterm"
SUSE_BTRFS_SNAPSHOT_BOOTING=true
SCRIPT_FINISHEDksEiS-0-
qPcwv-0-
[  211.337224][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
ens4: 10.0.2.15 fec0::82c4:8ea3:8663:b6cc


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:33:09 localhost kernel: audit: type=1400 audit(1716881587.996:4): avc:  denied  { map_read map_write } for  pid=1032 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:33:09 localhost kernel: audit: type=1400 audit(1716881588.003:5): avc:  denied  { map_read map_write } for  pid=1034 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
7sEnU
Repository priorities are without effect. All enabled repositories share the same priority.

# | Alias         | Name                                   | Enabled | GPG Check | Refresh | URI
--+---------------+----------------------------------------+---------+-----------+---------+-------------------------------------------------------------------------------------------------
1 | NON_OSS       | NON_OSS                                | Yes     | (r ) Yes  | No      | http://openqa.opensuse.org/assets/repo/openSUSE-Tumbleweed-non-oss-x86_64-Snapshot20240527
2 | OSS           | OSS                                    | Yes     | (r ) Yes  | No      | http://openqa.opensuse.org/assets/repo/openSUSE-Tumbleweed-oss-x86_64-Snapshot20240527
3 | OSS_DEBUGINFO | OSS_DEBUGINFO                          | Yes     | (r ) Yes  | No      | http://openqa.opensuse.org/assets/repo/openSUSE-Tumbleweed-oss-x86_64-Snapshot20240527-debuginfo
4 | repo-openh264 | Open H.264 Codec (openSUSE Tumbleweed) | Yes     | (r ) Yes  | Yes     | http://codecs.opensuse.org/openh264/openSUSE_Tumbleweed
SCRIPT_FINISHED7sEnU-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881469.355:99): avc:  denied  { map_read map_write } for  pid=2450 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881469.361:100): avc:  denied  { map_read map_write } for  pid=2452 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
[   84.326379][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fe80::ed17:cb10:227a:b60c


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::d21:e542:36aa:6c74


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:35:09 localhost kernel: audit: type=1400 audit(1716881708.356:4): avc:  denied  { map_read map_write } for  pid=1031 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:35:09 localhost kernel: audit: type=1400 audit(1716881708.370:5): avc:  denied  { map_read map_write } for  pid=1033 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   57.764611][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::8db1:1bc7:5fe0:232c


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:36:18 localhost kernel: audit: type=1400 audit(1716881776.956:4): avc:  denied  { map_read map_write } for  pid=1029 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:36:18 localhost kernel: audit: type=1400 audit(1716881776.959:5): avc:  denied  { map_read map_write } for  pid=1031 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   63.383794][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::e0e7:7879:9bb4:8f31


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:37:22 localhost kernel: audit: type=1400 audit(1716881841.409:4): avc:  denied  { map_read map_write } for  pid=550 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:37:22 localhost kernel: audit: type=1400 audit(1716881841.423:5): avc:  denied  { map_read map_write } for  pid=552 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   57.542272][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::6b21:77e7:12ab:33d6


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:38:24 localhost kernel: audit: type=1400 audit(1716881903.683:4): avc:  denied  { map_read map_write } for  pid=547 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:38:24 localhost kernel: audit: type=1400 audit(1716881903.696:5): avc:  denied  { map_read map_write } for  pid=549 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   62.142964][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::77a9:f364:ffc8:d58d


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:39:31 localhost kernel: audit: type=1400 audit(1716881969.913:4): avc:  denied  { map_read map_write } for  pid=547 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:39:31 localhost kernel: audit: type=1400 audit(1716881969.923:5): avc:  denied  { map_read map_write } for  pid=549 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   61.819074][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::65b2:134c:89db:deb9


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:40:37 localhost kernel: audit: type=1400 audit(1716882035.756:4): avc:  denied  { map_read map_write } for  pid=549 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:40:37 localhost kernel: audit: type=1400 audit(1716882035.763:5): avc:  denied  { map_read map_write } for  pid=551 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   63.267611][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::a54:805b:bba1:c17e


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:41:45 localhost kernel: audit: type=1400 audit(1716882104.556:4): avc:  denied  { map_read map_write } for  pid=550 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:41:45 localhost kernel: audit: type=1400 audit(1716882104.559:5): avc:  denied  { map_read map_write } for  pid=552 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   62.273064][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fe80::ed17:cb10:227a:b60c


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::d6a8:76bb:dfb6:687f


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:42:50 localhost kernel: audit: type=1400 audit(1716882169.979:4): avc:  denied  { map_read map_write } for  pid=548 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:42:50 localhost kernel: audit: type=1400 audit(1716882169.993:5): avc:  denied  { map_read map_write } for  pid=550 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   65.206541][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::87eb:754e:743e:ddb5


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:43:59 localhost kernel: audit: type=1400 audit(1716882238.903:4): avc:  denied  { map_read map_write } for  pid=549 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:43:59 localhost kernel: audit: type=1400 audit(1716882238.916:5): avc:  denied  { map_read map_write } for  pid=551 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
[   53.829011][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::c850:f45a:859e:4fcb


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:44:56 localhost kernel: audit: type=1400 audit(1716882295.669:4): avc:  denied  { map_read map_write } for  pid=534 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:44:56 localhost kernel: audit: type=1400 audit(1716882295.676:5): avc:  denied  { map_read map_write } for  pid=536 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
I3f~K-0-
Wjx7N-0-
V5ZHC-0-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n reboot ptf install update-test-trivial/update-test-interactive-5.1-1.20.x86_64.rpm
Separate /var detected.
2024-05-28 07:46:05 tukit 4.6.8 started
2024-05-28 07:46:05 Options: -c8 open 
2024-05-28 07:46:05 Using snapshot 8 as base for new snapshot 14.
2024-05-28 07:46:05 /var/lib/overlay/8/etc
2024-05-28 07:46:06 Syncing /etc of previous snapshot 7 as base into new snapshot "/.snapshots/14/snapshot"
2024-05-28 07:46:06 SELinux is enabled.
ID: 14
2024-05-28 07:46:06 Transaction completed.
Calling zypper install
2024-05-28 07:46:08 tukit 4.6.8 started
2024-05-28 07:46:08 Options: callext 14 zypper -R {} install -y --auto-agree-with-product-licenses update-test-trivial/update-test-interactive-5.1-1.20.x86_64.rpm 
2024-05-28 07:46:08 Executing `zypper -R /tmp/transactional-update-w967cZ install -y --auto-agree-with-product-licenses update-test-trivial/update-test-interactive-5.1-1.20.x86_64.rpm`:
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following NEW package is going to be installed:
  update-test-interactive

1 new package to install.
Overall download size: 9.0 KiB. Already cached: 0 B. After the operation, additional 384.0 B will be used.

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y): y

Checking for file conflicts: [...done]
Warning: 1 package had to be excluded from file conflicts check because it is not yet download.

    Note: Checking for file conflicts requires not installed packages to be downloaded in advance in
    order to access their file lists. See option '--download-in-advance / --dry-run --download-only'
    in the zypper manual page for details.

Retrieving: update-test-interactive-5.1-1.20.x86_64 (Plain RPM files cache) (1/1),   9.0 KiB    
(1/1) Installing: update-test-interactive-5.1-1.20.x86_64 [..done]
2024-05-28 07:46:10 Application returned with exit status 0.
2024-05-28 07:46:10 Transaction completed.
Trying to rebuild kdump initrd
2024-05-28 07:46:10 tukit 4.6.8 started
2024-05-28 07:46:10 Options: close 14 
2024-05-28 07:46:11 New default snapshot is #14 (/.snapshots/14/snapshot).
2024-05-28 07:46:11 Transaction completed.
New default snapshot is #14 (/.snapshots/14/snapshot).
transactional-update finished
2024-05-28 07:46:11 tukit 4.6.8 started
2024-05-28 07:46:11 Options: reboot auto 
2024-05-28 07:46:11 Requesting reboot using rebootmgr (soft-reboot required).
2024-05-28 07:46:11 Transaction completed.
[   84.440239][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fe80::ed17:cb10:227a:b60c


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::9077:f821:5175:a3dd


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:46:26 localhost kernel: audit: type=1400 audit(1716882385.013:4): avc:  denied  { map_read map_write } for  pid=550 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:46:26 localhost kernel: audit: type=1400 audit(1716882385.016:5): avc:  denied  { map_read map_write } for  pid=552 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
AYrmx-0-
IUx2x-0-
3Yf_J-0-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n reboot pkg install update-test-trivial/update-test-feature-5.1-1.20.x86_64.rpm
Separate /var detected.
2024-05-28 07:47:30 tukit 4.6.8 started
2024-05-28 07:47:30 Options: -c14 open 
2024-05-28 07:47:31 Using snapshot 14 as base for new snapshot 15.
2024-05-28 07:47:31 /var/lib/overlay/14/etc
2024-05-28 07:47:31 Syncing /etc of previous snapshot 8 as base into new snapshot "/.snapshots/15/snapshot"
2024-05-28 07:47:31 SELinux is enabled.
ID: 15
2024-05-28 07:47:32 Transaction completed.
Calling zypper install
2024-05-28 07:47:33 tukit 4.6.8 started
2024-05-28 07:47:33 Options: callext 15 zypper -R {} install -y --auto-agree-with-product-licenses update-test-trivial/update-test-feature-5.1-1.20.x86_64.rpm 
2024-05-28 07:47:34 Executing `zypper -R /tmp/transactional-update-caFUNN install -y --auto-agree-with-product-licenses update-test-trivial/update-test-feature-5.1-1.20.x86_64.rpm`:
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following NEW package is going to be installed:
  update-test-feature

1 new package to install.
Overall download size: 8.9 KiB. Already cached: 0 B. After the operation, additional 329.0 B will be used.

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y): y

Checking for file conflicts: [...done]
Warning: 1 package had to be excluded from file conflicts check because it is not yet download.

    Note: Checking for file conflicts requires not installed packages to be downloaded in advance in
    order to access their file lists. See option '--download-in-advance / --dry-run --download-only'
    in the zypper manual page for details.

Retrieving: update-test-feature-5.1-1.20.x86_64 (Plain RPM files cache) (1/1),   8.9 KiB    
(1/1) Installing: update-test-feature-5.1-1.20.x86_64 [..done]
2024-05-28 07:47:35 Application returned with exit status 0.
2024-05-28 07:47:35 Transaction completed.
Trying to rebuild kdump initrd
2024-05-28 07:47:35 tukit 4.6.8 started
2024-05-28 07:47:35 Options: close 15 
2024-05-28 07:47:36 New default snapshot is #15 (/.snapshots/15/snapshot).
2024-05-28 07:47:36 Transaction completed.
New default snapshot is #15 (/.snapshots/15/snapshot).
transactional-update finished
2024-05-28 07:47:36 tukit 4.6.8 started
2024-05-28 07:47:36 Options: reboot auto 
2024-05-28 07:47:36 Requesting reboot using rebootmgr (soft-reboot required).
2024-05-28 07:47:36 Transaction completed.
[   80.570282][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::36f:9079:1092:3b7f


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:47:51 localhost kernel: audit: type=1400 audit(1716882470.033:4): avc:  denied  { map_read map_write } for  pid=547 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:47:51 localhost kernel: audit: type=1400 audit(1716882470.046:5): avc:  denied  { map_read map_write } for  pid=549 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
aGmca-0-
drbpC-0-
~YF5G-2-
[  217.048269][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fe80::ed17:cb10:227a:b60c


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::75b1:2813:7d76:2b04


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:51:31 localhost kernel: audit: type=1400 audit(1716882690.709:4): avc:  denied  { map_read map_write } for  pid=536 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:51:31 localhost kernel: audit: type=1400 audit(1716882690.719:5): avc:  denied  { map_read map_write } for  pid=538 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
W19Lw-0-
drbpC-0-
~YF5G-2-
PL5Gk-0-
~YF5G-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881469.355:99): avc:  denied  { map_read map_write } for  pid=2450 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881469.361:100): avc:  denied  { map_read map_write } for  pid=2452 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.599:104): avc:  denied  { map_read map_write } for  pid=1659 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.606:105): avc:  denied  { map_read map_write } for  pid=1662 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.932:126): avc:  denied  { map_read map_write } for  pid=1686 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.946:127): avc:  denied  { map_read map_write } for  pid=1690 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.239:148): avc:  denied  { map_read map_write } for  pid=1714 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.249:149): avc:  denied  { map_read map_write } for  pid=1717 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.529:170): avc:  denied  { map_read map_write } for  pid=1741 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.539:171): avc:  denied  { map_read map_write } for  pid=1743 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.842:192): avc:  denied  { map_read map_write } for  pid=1768 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.849:193): avc:  denied  { map_read map_write } for  pid=1770 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.162:214): avc:  denied  { map_read map_write } for  pid=1795 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.176:215): avc:  denied  { map_read map_write } for  pid=1797 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.482:236): avc:  denied  { map_read map_write } for  pid=1821 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.502:237): avc:  denied  { map_read map_write } for  pid=1824 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
Jhv3u-0-
IWeHA
Clearing GRUB flag
Starting health check
active
Health check passed
SCRIPT_FINISHEDIWeHA-0-
CV5SR
ID 283 gen 305 top level 257 path @/.snapshots/15/snapshot
SCRIPT_FINISHEDCV5SR-0-
CV5SR
ID 283 gen 305 top level 257 path @/.snapshots/15/snapshot
SCRIPT_FINISHEDCV5SR-0-
g4ZBE
LAST_WORKING_BTRFS_ID=283
LAST_WORKING_SNAPSHOT=@/.snapshots/15/snapshot
SCRIPT_FINISHEDg4ZBE-0-
trup_shell-status-0
CV5SR
ID 284 gen 332 top level 257 path @/.snapshots/16/snapshot
SCRIPT_FINISHEDCV5SR-0-
g4ZBE
LAST_WORKING_BTRFS_ID=283
LAST_WORKING_SNAPSHOT=@/.snapshots/15/snapshot
SCRIPT_FINISHEDg4ZBE-0-
[  152.564762][    T1] reboot: Restarting system
[   15.605374][    T1] reboot: Restarting system


Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (ttyS0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::269b:9a8e:324e:333e


localhost login: YpuUt-0-
cqMh2-0-
EKjwm
May 28 07:54:29 localhost kernel: audit: type=1400 audit(1716882868.646:4): avc:  denied  { map_read map_write } for  pid=537 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
May 28 07:54:29 localhost kernel: audit: type=1400 audit(1716882868.659:5): avc:  denied  { map_read map_write } for  pid=539 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDEKjwm-0-
CV5SR
ID 283 gen 326 top level 257 path @/.snapshots/15/snapshot
SCRIPT_FINISHEDCV5SR-0-
CV5SR
ID 283 gen 326 top level 257 path @/.snapshots/15/snapshot
SCRIPT_FINISHEDCV5SR-0-
g4ZBE
LAST_WORKING_BTRFS_ID=283
LAST_WORKING_SNAPSHOT=@/.snapshots/15/snapshot
SCRIPT_FINISHEDg4ZBE-0-
IWeHA
Clearing GRUB flag
Starting health check
active
Health check passed
SCRIPT_FINISHEDIWeHA-0-
UfVk_-0-
OSm16
type=AVC msg=audit(1716881469.355:99): avc:  denied  { map_read map_write } for  pid=2450 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881469.361:100): avc:  denied  { map_read map_write } for  pid=2452 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.599:104): avc:  denied  { map_read map_write } for  pid=1659 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.606:105): avc:  denied  { map_read map_write } for  pid=1662 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.932:126): avc:  denied  { map_read map_write } for  pid=1686 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.946:127): avc:  denied  { map_read map_write } for  pid=1690 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.239:148): avc:  denied  { map_read map_write } for  pid=1714 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.249:149): avc:  denied  { map_read map_write } for  pid=1717 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.529:170): avc:  denied  { map_read map_write } for  pid=1741 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.539:171): avc:  denied  { map_read map_write } for  pid=1743 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.842:192): avc:  denied  { map_read map_write } for  pid=1768 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.849:193): avc:  denied  { map_read map_write } for  pid=1770 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.162:214): avc:  denied  { map_read map_write } for  pid=1795 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.176:215): avc:  denied  { map_read map_write } for  pid=1797 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.482:236): avc:  denied  { map_read map_write } for  pid=1821 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.502:237): avc:  denied  { map_read map_write } for  pid=1824 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
IblXB-0-
[  101.013357][    T1] reboot: Power down
