

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (hvc0).

SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
ens4: 10.0.2.15 fec0::938e:ea23:fc8e:c186


localhost login: 
localhost login: root
Password: 
Last login: Tue May 28 07:30:20 UTC 2024 on tty2
[1mlocalhost:~ #[m(B export TERM=dumb; stty cols 2048; exec $SHELL
localhost:~ # PS1="# "
# export TERM=dumb; echo Gi8yV-$?-
Gi8yV-0-
# echo Logged into $(tty); echo 1XrKo-$?-
Logged into /dev/hvc0
1XrKo-0-
# zypper -n ref | cat; ( exit ${PIPESTATUS[0]} ); echo gWclj-$?-
Retrieving repository 'NON_OSS' metadata [..........done]
Building repository 'NON_OSS' cache [...done]
Retrieving repository 'OSS' metadata [...........done]
Building repository 'OSS' cache [....done]
Retrieving repository 'OSS_DEBUGINFO' metadata [.........done]
Building repository 'OSS_DEBUGINFO' cache [....done]
Repository 'Open H.264 Codec (openSUSE Tumbleweed)' is up to date.
All repositories have been refreshed.
gWclj-0-
# zypper -n --gpg-auto-import-keys ref | cat; ( exit ${PIPESTATUS[0]} ); echo 9AZRZ-$?-
Repository 'NON_OSS' is up to date.
Repository 'OSS' is up to date.
Repository 'OSS_DEBUGINFO' is up to date.
Repository 'Open H.264 Codec (openSUSE Tumbleweed)' is up to date.
All repositories have been refreshed.
9AZRZ-0-
# cd
# test -f /var/log/audit/audit.log; echo UfVk_-$?-
UfVk_-0-
# cat > /tmp/scriptOSm16.sh << 'EOT_OSm16'; echo OSm16-$?-
> ausearch -m avc -r
> EOT_OSm16
OSm16-0-
# echo OSm16; bash -oe pipefail /tmp/scriptOSm16.sh ; echo SCRIPT_FINISHEDOSm16-$?-
OSm16
type=AVC msg=audit(1716881469.355:99): avc:  denied  { map_read map_write } for  pid=2450 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881469.361:100): avc:  denied  { map_read map_write } for  pid=2452 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
# clear
# 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (hvc0).

SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
ens4: 10.0.2.15 fec0::82c4:8ea3:8663:b6cc


localhost login: 
localhost login: root
Password: 
Last login: Tue May 28 07:33:34 UTC 2024 on tty2
[1mlocalhost:~ #[m(B export TERM=dumb; stty cols 2048; exec $SHELL
localhost:~ # PS1="# "
# export TERM=dumb; echo Gi8yV-$?-
Gi8yV-0-
# echo Logged into $(tty); echo 1XrKo-$?-
Logged into /dev/hvc0
1XrKo-0-
# systemctl --no-pager disable --now 'snapper-cleanup.timer'; echo wJUrn-$?-
Removed "/etc/systemd/system/timers.target.wants/snapper-cleanup.timer".
wJUrn-0-
# systemctl --no-pager disable --now 'fstrim.timer'; echo Wr416-$?-
Removed "/etc/systemd/system/timers.target.wants/fstrim.timer".
Wr416-0-
# systemctl --no-pager disable --now 'transactional-update.timer'; echo zbWnE-$?-
Removed "/etc/systemd/system/timers.target.wants/transactional-update.timer".
zbWnE-0-
# systemctl --no-pager disable --now 'btrfs-balance.timer'; echo 4AcIy-$?-
Removed "/etc/systemd/system/timers.target.wants/btrfs-balance.timer".
4AcIy-0-
# systemctl --no-pager disable --now 'btrfs-defrag.timer'; echo lt_D2-$?-
Removed "/etc/systemd/system/timers.target.wants/btrfs-defrag.timer".
lt_D2-0-
# systemctl --no-pager disable --now 'btrfs-scrub.timer'; echo AoHLY-$?-
Removed "/etc/systemd/system/timers.target.wants/btrfs-scrub.timer".
AoHLY-0-
# systemctl --no-pager disable --now 'btrfs-trim.timer'; echo 0KFvg-$?-
Removed "/etc/systemd/system/timers.target.wants/btrfs-trim.timer".
0KFvg-0-
# cd
# test -f /var/log/audit/audit.log; echo UfVk_-$?-
UfVk_-0-
# cat > /tmp/scriptOSm16.sh << 'EOT_OSm16'; echo OSm16-$?-
> ausearch -m avc -r
> EOT_OSm16
OSm16-0-
# echo OSm16; bash -oe pipefail /tmp/scriptOSm16.sh ; echo SCRIPT_FINISHEDOSm16-$?-
OSm16
type=AVC msg=audit(1716881469.355:99): avc:  denied  { map_read map_write } for  pid=2450 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881469.361:100): avc:  denied  { map_read map_write } for  pid=2452 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.599:104): avc:  denied  { map_read map_write } for  pid=1659 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.606:105): avc:  denied  { map_read map_write } for  pid=1662 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.932:126): avc:  denied  { map_read map_write } for  pid=1686 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.946:127): avc:  denied  { map_read map_write } for  pid=1690 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.239:148): avc:  denied  { map_read map_write } for  pid=1714 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.249:149): avc:  denied  { map_read map_write } for  pid=1717 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.529:170): avc:  denied  { map_read map_write } for  pid=1741 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.539:171): avc:  denied  { map_read map_write } for  pid=1743 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.842:192): avc:  denied  { map_read map_write } for  pid=1768 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.849:193): avc:  denied  { map_read map_write } for  pid=1770 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.162:214): avc:  denied  { map_read map_write } for  pid=1795 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.176:215): avc:  denied  { map_read map_write } for  pid=1797 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.482:236): avc:  denied  { map_read map_write } for  pid=1821 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.502:237): avc:  denied  { map_read map_write } for  pid=1824 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
# clear
# touch /should_fail; echo ZWU0p-$?-
touch: cannot touch '/should_fail': Read-only file system
ZWU0p-1-
# touch /etc/should_succeed; echo ZLdyn-$?-
ZLdyn-0-
# touch /var/log/should_succeed; echo AgAqw-$?-
AgAqw-0-
# btrfs property get / ro | grep "ro=true"; echo _p1nX-$?-
ro=true
_p1nX-0-
# btrfs property get /var ro | grep "ro=false"; echo uRkrO-$?-
ro=false
uRkrO-0-
# findmnt -s / -n -O ro; echo eH9Se-$?-
/ UUID=8bc5a620-43f2-4cb4-bc93-ae33026e601c btrfs ro
eH9Se-0-
# findmnt / -n -O ro; echo hXsOx-$?-
/ /dev/vda3[/@/.snapshots/3/snapshot] btrfs ro,relatime,seclabel,discard=async,space_cache=v2,subvolid=269,subvol=/@/.snapshots/3/snapshot
hXsOx-0-
# cd
# test -f /var/log/audit/audit.log; echo UfVk_-$?-
UfVk_-0-
# cat > /tmp/scriptOSm16.sh << 'EOT_OSm16'; echo OSm16-$?-
> ausearch -m avc -r
> EOT_OSm16
OSm16-0-
# echo OSm16; bash -oe pipefail /tmp/scriptOSm16.sh ; echo SCRIPT_FINISHEDOSm16-$?-
OSm16
type=AVC msg=audit(1716881469.355:99): avc:  denied  { map_read map_write } for  pid=2450 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881469.361:100): avc:  denied  { map_read map_write } for  pid=2452 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.599:104): avc:  denied  { map_read map_write } for  pid=1659 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.606:105): avc:  denied  { map_read map_write } for  pid=1662 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.932:126): avc:  denied  { map_read map_write } for  pid=1686 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.946:127): avc:  denied  { map_read map_write } for  pid=1690 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.239:148): avc:  denied  { map_read map_write } for  pid=1714 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.249:149): avc:  denied  { map_read map_write } for  pid=1717 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.529:170): avc:  denied  { map_read map_write } for  pid=1741 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.539:171): avc:  denied  { map_read map_write } for  pid=1743 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.842:192): avc:  denied  { map_read map_write } for  pid=1768 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.849:193): avc:  denied  { map_read map_write } for  pid=1770 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.162:214): avc:  denied  { map_read map_write } for  pid=1795 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.176:215): avc:  denied  { map_read map_write } for  pid=1797 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.482:236): avc:  denied  { map_read map_write } for  pid=1821 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.502:237): avc:  denied  { map_read map_write } for  pid=1824 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
# clear
# cat > /tmp/scriptS1neP.sh << 'EOT_S1neP'; echo S1neP-$?-
> systemctl show -p SubState --value rollback.service
> EOT_S1neP
S1neP-0-
# echo S1neP; bash -oe pipefail /tmp/scriptS1neP.sh ; echo SCRIPT_FINISHEDS1neP-$?-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
# transactional-update -n bootloader; echo XimXu-$?-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n bootloader
Separate /var detected.
2024-05-28 07:34:17 tukit 4.6.8 started
2024-05-28 07:34:17 Options: -c3 open 
2024-05-28 07:34:17 Using snapshot 3 as base for new snapshot 4.
2024-05-28 07:34:17 /var/lib/overlay/3/etc
2024-05-28 07:34:17 Syncing /etc of previous snapshot 2 as base into new snapshot "/.snapshots/4/snapshot"
2024-05-28 07:34:17 SELinux is enabled.
ID: 4
2024-05-28 07:34:18 Transaction completed.
Creating a new grub2 config
2024-05-28 07:34:18 tukit 4.6.8 started
2024-05-28 07:34:18 Options: call 4 bash -c /usr/sbin/grub2-mkconfig > /boot/grub2/grub.cfg 
2024-05-28 07:34:19 Executing `bash -c /usr/sbin/grub2-mkconfig > /boot/grub2/grub.cfg`:
Generating grub configuration file ...
Found theme: /boot/grub2/themes/openSUSE/theme.txt
Found linux image: /boot/vmlinuz-6.9.1-1-default
Found initrd image: /boot/initrd-6.9.1-1-default
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done
2024-05-28 07:34:19 Application returned with exit status 0.
2024-05-28 07:34:19 Transaction completed.
Writing new bootloader
2024-05-28 07:34:19 tukit 4.6.8 started
2024-05-28 07:34:19 Options: call 4 /sbin/pbl --install 
2024-05-28 07:34:20 Executing `/sbin/pbl --install`:
2024-05-28 07:34:21 Application returned with exit status 0.
2024-05-28 07:34:21 Transaction completed.
2024-05-28 07:34:21 tukit 4.6.8 started
2024-05-28 07:34:21 Options: close 4 
2024-05-28 07:34:22 New default snapshot is #4 (/.snapshots/4/snapshot).
2024-05-28 07:34:22 Transaction completed.

Please reboot your machine to activate the changes and avoid data loss.
New default snapshot is #4 (/.snapshots/4/snapshot).
transactional-update finished
XimXu-0-
# mount | grep 'on / ' | grep -E -o 'subvolid=[0-9]*' | cut -d'=' -f2 > mnt-1716881685; echo 5CRfm-$?-
5CRfm-0-
# btrfs su get-default / | cut -d' ' -f2 > def-1716881685; echo Dbrnj-$?-
Dbrnj-0-
# diff mnt-1716881685 def-1716881685; echo F38Zr-$?-
1c1
< 269
---
> 270
F38Zr-1-
# 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (hvc0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fe80::ed17:cb10:227a:b60c


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (hvc0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::d21:e542:36aa:6c74


localhost login: 
localhost login: root
Password: 
Last login: Tue May 28 07:35:34 UTC 2024 on tty2
[1mlocalhost:~ #[m(B export TERM=dumb; stty cols 2048; exec $SHELL
localhost:~ # PS1="# "
# export TERM=dumb; echo Gi8yV-$?-
Gi8yV-0-
# echo Logged into $(tty); echo 1XrKo-$?-
Logged into /dev/hvc0
1XrKo-0-
# cat > /tmp/scriptS1neP.sh << 'EOT_S1neP'; echo S1neP-$?-
> systemctl show -p SubState --value rollback.service
> EOT_S1neP
S1neP-0-
# echo S1neP; bash -oe pipefail /tmp/scriptS1neP.sh ; echo SCRIPT_FINISHEDS1neP-$?-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
# transactional-update -n grub.cfg; echo OR8oA-$?-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n grub.cfg
Separate /var detected.
2024-05-28 07:35:52 tukit 4.6.8 started
2024-05-28 07:35:52 Options: -c4 open 
2024-05-28 07:35:52 Using snapshot 4 as base for new snapshot 5.
2024-05-28 07:35:52 /var/lib/overlay/4/etc
2024-05-28 07:35:52 Syncing /etc of previous snapshot 3 as base into new snapshot "/.snapshots/5/snapshot"
2024-05-28 07:35:52 SELinux is enabled.
ID: 5
2024-05-28 07:35:53 Transaction completed.
Creating a new grub2 config
2024-05-28 07:35:53 tukit 4.6.8 started
2024-05-28 07:35:53 Options: call 5 bash -c /usr/sbin/grub2-mkconfig > /boot/grub2/grub.cfg 
2024-05-28 07:35:53 Executing `bash -c /usr/sbin/grub2-mkconfig > /boot/grub2/grub.cfg`:
Generating grub configuration file ...
Found theme: /boot/grub2/themes/openSUSE/theme.txt
Found linux image: /boot/vmlinuz-6.9.1-1-default
Found initrd image: /boot/initrd-6.9.1-1-default
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done
2024-05-28 07:35:54 Application returned with exit status 0.
2024-05-28 07:35:54 Transaction completed.
2024-05-28 07:35:54 tukit 4.6.8 started
2024-05-28 07:35:54 Options: close 5 
2024-05-28 07:35:55 New default snapshot is #5 (/.snapshots/5/snapshot).
2024-05-28 07:35:55 Transaction completed.

Please reboot your machine to activate the changes and avoid data loss.
New default snapshot is #5 (/.snapshots/5/snapshot).
transactional-update finished
OR8oA-0-
# mount | grep 'on / ' | grep -E -o 'subvolid=[0-9]*' | cut -d'=' -f2 > mnt-1716881755; echo kKUWn-$?-
kKUWn-0-
# btrfs su get-default / | cut -d' ' -f2 > def-1716881755; echo MH1cC-$?-
MH1cC-0-
# diff mnt-1716881755 def-1716881755; echo 7f2Pj-$?-
1c1
< 270
---
> 271
7f2Pj-1-
# 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (hvc0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::8db1:1bc7:5fe0:232c


localhost login: 
localhost login: root
Password: 
Last login: Tue May 28 07:36:44 UTC 2024 on tty2
[1mlocalhost:~ #[m(B export TERM=dumb; stty cols 2048; exec $SHELL
localhost:~ # PS1="# "
# export TERM=dumb; echo Gi8yV-$?-
Gi8yV-0-
# echo Logged into $(tty); echo 1XrKo-$?-
Logged into /dev/hvc0
1XrKo-0-
# cat > /tmp/scriptS1neP.sh << 'EOT_S1neP'; echo S1neP-$?-
> systemctl show -p SubState --value rollback.service
> EOT_S1neP
S1neP-0-
# echo S1neP; bash -oe pipefail /tmp/scriptS1neP.sh ; echo SCRIPT_FINISHEDS1neP-$?-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
# transactional-update -n initrd; echo dBELE-$?-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n initrd
Separate /var detected.
2024-05-28 07:37:01 tukit 4.6.8 started
2024-05-28 07:37:01 Options: -c5 open 
2024-05-28 07:37:01 Using snapshot 5 as base for new snapshot 6.
2024-05-28 07:37:01 /var/lib/overlay/5/etc
2024-05-28 07:37:01 Syncing /etc of previous snapshot 4 as base into new snapshot "/.snapshots/6/snapshot"
2024-05-28 07:37:01 SELinux is enabled.
ID: 6
2024-05-28 07:37:02 Transaction completed.
Creating new initrd
2024-05-28 07:37:02 tukit 4.6.8 started
2024-05-28 07:37:02 Options: call 6 dracut --force --regenerate-all 
2024-05-28 07:37:03 Executing `dracut --force --regenerate-all`:
dracut[I]: Executing: /usr/bin/dracut --kver=6.9.1-1-default --force
dracut[I]: Module 'systemd-networkd' will not be installed, because command 'networkctl' could not be found!
dracut[I]: Module 'systemd-networkd' will not be installed, because command '/usr/lib/systemd/systemd-networkd' could not be found!
dracut[I]: Module 'systemd-networkd' will not be installed, because command '/usr/lib/systemd/systemd-networkd-wait-online' could not be found!
dracut[I]: Module 'systemd-pcrphase' will not be installed, because command '/usr/lib/systemd/systemd-pcrextend' could not be found!
dracut[I]: Module 'systemd-portabled' will not be installed, because command 'portablectl' could not be found!
dracut[I]: Module 'systemd-portabled' will not be installed, because command '/usr/lib/systemd/systemd-portabled' could not be found!
dracut[I]: Module 'systemd-resolved' will not be installed, because command 'resolvectl' could not be found!
dracut[I]: Module 'systemd-resolved' will not be installed, because command '/usr/lib/systemd/systemd-resolved' could not be found!
dracut[I]: Module 'modsign' will not be installed, because command 'keyctl' could not be found!
dracut[I]: Module 'dbus-broker' will not be installed, because command 'dbus-broker' could not be found!
dracut[I]: Module 'rngd' will not be installed, because command 'rngd' could not be found!
dracut[I]: Module 'connman' will not be installed, because command 'connmand' could not be found!
dracut[I]: Module 'connman' will not be installed, because command 'connmanctl' could not be found!
dracut[I]: Module 'connman' will not be installed, because command 'connmand-wait-online' could not be found!
dracut[I]: 35network-legacy: Could not find any command of 'dhclient wicked'!
dracut[I]: 62bluetooth: Could not find any command of '/usr/lib/bluetooth/bluetoothd /usr/libexec/bluetooth/bluetoothd'!
dracut[I]: Module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut[I]: Module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut[I]: Module 'pcsc' will not be installed, because command 'pcscd' could not be found!
dracut[I]: Module 'tpm2-tss' will not be installed, because command 'tpm2' could not be found!
dracut[I]: Module 'cifs' will not be installed, because command 'mount.cifs' could not be found!
dracut[I]: Module 'iscsi' will not be installed, because command 'iscsi-iname' could not be found!
dracut[I]: Module 'iscsi' will not be installed, because command 'iscsiadm' could not be found!
dracut[I]: Module 'iscsi' will not be installed, because command 'iscsid' could not be found!
dracut[I]: 95nfs: Could not find any command of 'rpcbind portmap'!
dracut[I]: Module 'nvmf' will not be installed, because command 'nvme' could not be found!
dracut[I]: Module 'nvmf' will not be installed, because command 'jq' could not be found!
dracut[I]: Module 'memstrack' will not be installed, because command 'memstrack' could not be found!
dracut[I]: memstrack is not available
dracut[I]: If you need to use rd.memdebug>=4, please install memstrack and procps-ng
dracut[I]: Module 'squash' will not be installed, because command 'mksquashfs' could not be found!
dracut[I]: Module 'squash' will not be installed, because command 'unsquashfs' could not be found!
dracut[I]: Module 'systemd-pcrphase' will not be installed, because command '/usr/lib/systemd/systemd-pcrextend' could not be found!
dracut[I]: Module 'systemd-portabled' will not be installed, because command 'portablectl' could not be found!
dracut[I]: Module 'systemd-portabled' will not be installed, because command '/usr/lib/systemd/systemd-portabled' could not be found!
dracut[I]: Module 'systemd-resolved' will not be installed, because command 'resolvectl' could not be found!
dracut[I]: Module 'systemd-resolved' will not be installed, because command '/usr/lib/systemd/systemd-resolved' could not be found!
dracut[I]: Module 'modsign' will not be installed, because command 'keyctl' could not be found!
dracut[I]: Module 'dbus-broker' will not be installed, because command 'dbus-broker' could not be found!
dracut[I]: Module 'rngd' will not be installed, because command 'rngd' could not be found!
dracut[I]: Module 'connman' will not be installed, because command 'connmand' could not be found!
dracut[I]: Module 'connman' will not be installed, because command 'connmanctl' could not be found!
dracut[I]: Module 'connman' will not be installed, because command 'connmand-wait-online' could not be found!
dracut[I]: 35network-legacy: Could not find any command of 'dhclient wicked'!
dracut[I]: 62bluetooth: Could not find any command of '/usr/lib/bluetooth/bluetoothd /usr/libexec/bluetooth/bluetoothd'!
dracut[I]: Module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut[I]: Module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut[I]: Module 'pcsc' will not be installed, because command 'pcscd' could not be found!
dracut[I]: Module 'tpm2-tss' will not be installed, because command 'tpm2' could not be found!
dracut[I]: Module 'cifs' will not be installed, because command 'mount.cifs' could not be found!
dracut[I]: Module 'iscsi' will not be installed, because command 'iscsi-iname' could not be found!
dracut[I]: Module 'iscsi' will not be installed, because command 'iscsiadm' could not be found!
dracut[I]: Module 'iscsi' will not be installed, because command 'iscsid' could not be found!
dracut[I]: 95nfs: Could not find any command of 'rpcbind portmap'!
dracut[I]: Module 'nvmf' will not be installed, because command 'nvme' could not be found!
dracut[I]: Module 'nvmf' will not be installed, because command 'jq' could not be found!
dracut[I]: Module 'memstrack' will not be installed, because command 'memstrack' could not be found!
dracut[I]: memstrack is not available
dracut[I]: If you need to use rd.memdebug>=4, please install memstrack and procps-ng
dracut[I]: Module 'squash' will not be installed, because command 'mksquashfs' could not be found!
dracut[I]: Module 'squash' will not be installed, because command 'unsquashfs' could not be found!
dracut[I]: *** Including module: systemd ***
dracut[I]: *** Including module: systemd-initrd ***
dracut[I]: *** Including module: i18n ***
dracut[I]: No KEYMAP configured.
dracut[I]: *** Including module: drm ***
dracut[I]: *** Including module: health-checker ***
dracut[I]: *** Including module: transactional-update ***
dracut[I]: *** Including module: xen-tools-domU ***
dracut[I]: *** Including module: btrfs ***
dracut[I]: *** Including module: kernel-modules ***
dracut[I]: *** Including module: kernel-modules-extra ***
dracut[I]: *** Including module: qemu ***
dracut[I]: *** Including module: rootfs-block ***
dracut[I]: *** Including module: suse-btrfs ***
dracut[I]: *** Including module: suse-xfs ***
dracut[I]: *** Including module: terminfo ***
dracut[I]: *** Including module: udev-rules ***
dracut[I]: *** Including module: virtiofs ***
dracut[I]: *** Including module: biosdevname ***
dracut[I]: *** Including module: dracut-systemd ***
dracut[I]: *** Including module: selinux-microos ***
dracut[I]: *** Including module: usrmount ***
dracut[I]: *** Including module: base ***
dracut[I]: *** Including module: fs-lib ***
dracut[I]: *** Including module: shutdown ***
dracut[I]: *** Including module: suse ***
dracut[I]: *** Including module: suse-initrd ***
dracut[I]: *** Including modules done ***
dracut[I]: *** Installing kernel module dependencies ***
dracut[I]: *** Installing kernel module dependencies done ***
dracut[I]: *** Resolving executable dependencies ***
dracut[I]: *** Resolving executable dependencies done ***
dracut[I]: *** Hardlinking files ***
dracut[I]: *** Hardlinking files done ***
dracut[I]: *** Generating early-microcode cpio image ***
dracut[I]: *** Store current command line parameters ***
dracut[I]: Stored kernel commandline:
dracut[I]:  rd.driver.pre=btrfs
dracut[I]: rd.driver.pre=overlay
dracut[I]:  root=UUID=8bc5a620-43f2-4cb4-bc93-ae33026e601c rootfstype=btrfs rootflags=rw,relatime,seclabel,discard=async,space_cache=v2,subvolid=272,subvol=/@/.snapshots/6/snapshot,subvol=@/.snapshots/6/snapshot
dracut[I]: *** Stripping files ***
dracut[I]: *** Stripping files done ***
dracut[I]: *** Creating image file '/boot/initrd-6.9.1-1-default' ***
dracut[I]: *** Creating initramfs image file '/boot/initrd-6.9.1-1-default' done ***
2024-05-28 07:37:08 Application returned with exit status 0.
2024-05-28 07:37:08 Transaction completed.
Trying to rebuild kdump initrd
2024-05-28 07:37:09 tukit 4.6.8 started
2024-05-28 07:37:09 Options: close 6 
2024-05-28 07:37:10 New default snapshot is #6 (/.snapshots/6/snapshot).
2024-05-28 07:37:10 Transaction completed.

Please reboot your machine to activate the changes and avoid data loss.
New default snapshot is #6 (/.snapshots/6/snapshot).
transactional-update finished
dBELE-0-
# mount | grep 'on / ' | grep -E -o 'subvolid=[0-9]*' | cut -d'=' -f2 > mnt-1716881830; echo 1968i-$?-
1968i-0-
# btrfs su get-default / | cut -d' ' -f2 > def-1716881830; echo k6Cfx-$?-
k6Cfx-0-
# diff mnt-1716881830 def-1716881830; echo KQ3XU-$?-
1c1
< 271
---
> 272
KQ3XU-1-
# 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (hvc0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::e0e7:7879:9bb4:8f31


localhost login: 
localhost login: root
Password: 
Last login: Tue May 28 07:37:48 UTC 2024 on tty2
[1mlocalhost:~ #[m(B export TERM=dumb; stty cols 2048; exec $SHELL
localhost:~ # PS1="# "
# export TERM=dumb; echo Gi8yV-$?-
Gi8yV-0-
# echo Logged into $(tty); echo 1XrKo-$?-
Logged into /dev/hvc0
1XrKo-0-
# cat > /tmp/scriptS1neP.sh << 'EOT_S1neP'; echo S1neP-$?-
> systemctl show -p SubState --value rollback.service
> EOT_S1neP
S1neP-0-
# echo S1neP; bash -oe pipefail /tmp/scriptS1neP.sh ; echo SCRIPT_FINISHEDS1neP-$?-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
# transactional-update -n kdump; echo P2EBx-$?-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n kdump
Separate /var detected.
2024-05-28 07:38:08 tukit 4.6.8 started
2024-05-28 07:38:08 Options: -c6 open 
2024-05-28 07:38:08 Using snapshot 6 as base for new snapshot 7.
2024-05-28 07:38:08 /var/lib/overlay/6/etc
2024-05-28 07:38:08 Syncing /etc of previous snapshot 5 as base into new snapshot "/.snapshots/7/snapshot"
2024-05-28 07:38:08 SELinux is enabled.
ID: 7
2024-05-28 07:38:09 Transaction completed.
Trying to rebuild kdump initrd
INFO: Requested rebuild of kdump initrd, but kdump is not enabled.
      Did you mean 'setup-kdump'?
2024-05-28 07:38:09 tukit 4.6.8 started
2024-05-28 07:38:09 Options: close 7 
2024-05-28 07:38:10 New default snapshot is #7 (/.snapshots/7/snapshot).
2024-05-28 07:38:10 Transaction completed.

Please reboot your machine to activate the changes and avoid data loss.
New default snapshot is #7 (/.snapshots/7/snapshot).
transactional-update finished
P2EBx-0-
# mount | grep 'on / ' | grep -E -o 'subvolid=[0-9]*' | cut -d'=' -f2 > mnt-1716881890; echo TgigG-$?-
TgigG-0-
# btrfs su get-default / | cut -d' ' -f2 > def-1716881890; echo SwtFh-$?-
SwtFh-0-
# diff mnt-1716881890 def-1716881890; echo KJK8W-$?-
1c1
< 272
---
> 273
KJK8W-1-
# 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (hvc0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::6b21:77e7:12ab:33d6


localhost login: 
localhost login: root
Password: 
Last login: Tue May 28 07:38:49 UTC 2024 on tty2
[1mlocalhost:~ #[m(B export TERM=dumb; stty cols 2048; exec $SHELL
localhost:~ # PS1="# "
# export TERM=dumb; echo Gi8yV-$?-
Gi8yV-0-
# echo Logged into $(tty); echo 1XrKo-$?-
Logged into /dev/hvc0
1XrKo-0-
# cat > /tmp/scriptS1neP.sh << 'EOT_S1neP'; echo S1neP-$?-
> systemctl show -p SubState --value rollback.service
> EOT_S1neP
S1neP-0-
# echo S1neP; bash -oe pipefail /tmp/scriptS1neP.sh ; echo SCRIPT_FINISHEDS1neP-$?-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
# transactional-update -n cleanup; echo kUm8R-$?-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n cleanup
Separate /var detected.
Adding cleanup algorithm to snapshot #6
Adding "important=yes" to snapshot #6
Adding cleanup algorithm to snapshot #5
Adding "important=yes" to snapshot #5
Adding cleanup algorithm to snapshot #4
Adding "important=yes" to snapshot #4
Adding cleanup algorithm to snapshot #3
Adding "important=yes" to snapshot #3
Adding cleanup algorithm to snapshot #2
Adding "important=yes" to snapshot #2
Adding cleanup algorithm to snapshot #1
Adding "important=yes" to snapshot #1
Mark unused snapshot #6 for deletion
Mark unused snapshot #5 for deletion
Mark unused snapshot #4 for deletion
Mark unused snapshot #3 for deletion
Mark unused snapshot #2 for deletion
transactional-update finished
kUm8R-0-
# cd
# test -f /var/log/audit/audit.log; echo UfVk_-$?-
UfVk_-0-
# cat > /tmp/scriptOSm16.sh << 'EOT_OSm16'; echo OSm16-$?-
> ausearch -m avc -r
> EOT_OSm16
OSm16-0-
# echo OSm16; bash -oe pipefail /tmp/scriptOSm16.sh ; echo SCRIPT_FINISHEDOSm16-$?-
OSm16
type=AVC msg=audit(1716881469.355:99): avc:  denied  { map_read map_write } for  pid=2450 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881469.361:100): avc:  denied  { map_read map_write } for  pid=2452 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.599:104): avc:  denied  { map_read map_write } for  pid=1659 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.606:105): avc:  denied  { map_read map_write } for  pid=1662 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.932:126): avc:  denied  { map_read map_write } for  pid=1686 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.946:127): avc:  denied  { map_read map_write } for  pid=1690 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.239:148): avc:  denied  { map_read map_write } for  pid=1714 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.249:149): avc:  denied  { map_read map_write } for  pid=1717 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.529:170): avc:  denied  { map_read map_write } for  pid=1741 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.539:171): avc:  denied  { map_read map_write } for  pid=1743 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.842:192): avc:  denied  { map_read map_write } for  pid=1768 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.849:193): avc:  denied  { map_read map_write } for  pid=1770 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.162:214): avc:  denied  { map_read map_write } for  pid=1795 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.176:215): avc:  denied  { map_read map_write } for  pid=1797 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.482:236): avc:  denied  { map_read map_write } for  pid=1821 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.502:237): avc:  denied  { map_read map_write } for  pid=1824 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
# clear
# rebootmgrctl set-strategy off; echo 4ScMr-$?-
4ScMr-0-
# curl -O http://10.0.2.2:20303/4OOT1qIrb9PyjEKU/data/microos/utt-opensuse-x86_64.tgz; echo I3f~K-$?-
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 26739  100 26739    0     0  2480k      0 --:--:-- --:--:-- --:--:-- 2611k
I3f~K-0-
# tar xzvf utt-opensuse-x86_64.tgz; echo Wjx7N-$?-
update-test-trivial/
update-test-trivial/update-test-32bit-pkg-5.1-1.20.x86_64.rpm
update-test-trivial/update-test-affects-package-manager-5.1-1.20.x86_64.rpm
update-test-trivial/update-test-broken-5.1-1.20.x86_64.rpm
update-test-trivial/update-test-feature-5.1-1.20.x86_64.rpm
update-test-trivial/update-test-interactive-5.1-1.20.x86_64.rpm
update-test-trivial/update-test-optional-5.1-1.20.x86_64.rpm
update-test-trivial/update-test-reboot-needed-5.1-1.20.x86_64.rpm
update-test-trivial/update-test-relogin-suggested-5.1-1.20.x86_64.rpm
update-test-trivial/update-test-retracted-5.1-1.20.x86_64.rpm
update-test-trivial/update-test-security-5.1-1.20.x86_64.rpm
update-test-trivial/update-test-trivial-5.1-1.20.x86_64.rpm
Wjx7N-0-
# cat > /tmp/scriptS1neP.sh << 'EOT_S1neP'; echo S1neP-$?-
> systemctl show -p SubState --value rollback.service
> EOT_S1neP
S1neP-0-
# echo S1neP; bash -oe pipefail /tmp/scriptS1neP.sh ; echo SCRIPT_FINISHEDS1neP-$?-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
# transactional-update -n ptf install update-test-trivial/update-test-security-5.1-1.20.x86_64.rpm; echo axmtA-$?-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n ptf install update-test-trivial/update-test-security-5.1-1.20.x86_64.rpm
Separate /var detected.
2024-05-28 07:39:11 tukit 4.6.8 started
2024-05-28 07:39:11 Options: -c7 open 
2024-05-28 07:39:11 Using snapshot 7 as base for new snapshot 8.
2024-05-28 07:39:11 /var/lib/overlay/7/etc
2024-05-28 07:39:11 Syncing /etc of previous snapshot 6 as base into new snapshot "/.snapshots/8/snapshot"
2024-05-28 07:39:11 SELinux is enabled.
ID: 8
2024-05-28 07:39:11 Transaction completed.
Calling zypper install
2024-05-28 07:39:13 tukit 4.6.8 started
2024-05-28 07:39:13 Options: callext 8 zypper -R {} install -y --auto-agree-with-product-licenses update-test-trivial/update-test-security-5.1-1.20.x86_64.rpm 
2024-05-28 07:39:14 Executing `zypper -R /tmp/transactional-update-tAKxkE install -y --auto-agree-with-product-licenses update-test-trivial/update-test-security-5.1-1.20.x86_64.rpm`:
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following NEW package is going to be installed:
  update-test-security

1 new package to install.
Overall download size: 8.9 KiB. Already cached: 0 B. After the operation, additional 338.0 B will be used.

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y): y

Checking for file conflicts: [...done]
Warning: 1 package had to be excluded from file conflicts check because it is not yet download.

    Note: Checking for file conflicts requires not installed packages to be downloaded in advance in
    order to access their file lists. See option '--download-in-advance / --dry-run --download-only'
    in the zypper manual page for details.

Retrieving: update-test-security-5.1-1.20.x86_64 (Plain RPM files cache) (1/1),   8.9 KiB    
(1/1) Installing: update-test-security-5.1-1.20.x86_64 [..done]
2024-05-28 07:39:15 Application returned with exit status 0.
2024-05-28 07:39:15 Transaction completed.
Trying to rebuild kdump initrd
2024-05-28 07:39:15 tukit 4.6.8 started
2024-05-28 07:39:15 Options: close 8 
2024-05-28 07:39:16 New default snapshot is #8 (/.snapshots/8/snapshot).
2024-05-28 07:39:16 Transaction completed.

Please reboot your machine to activate the changes and avoid data loss.
New default snapshot is #8 (/.snapshots/8/snapshot).
transactional-update finished
axmtA-0-
# mount | grep 'on / ' | grep -E -o 'subvolid=[0-9]*' | cut -d'=' -f2 > mnt-1716881956; echo zA3Lq-$?-
zA3Lq-0-
# btrfs su get-default / | cut -d' ' -f2 > def-1716881956; echo Jp5eI-$?-
Jp5eI-0-
# diff mnt-1716881956 def-1716881956; echo Z5eEY-$?-
1c1
< 273
---
> 274
Z5eEY-1-
# 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (hvc0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::77a9:f364:ffc8:d58d


localhost login: 
localhost login: root
Password: 
Last login: Tue May 28 07:39:55 UTC 2024 on tty2
[1mlocalhost:~ #[m(B export TERM=dumb; stty cols 2048; exec $SHELL
localhost:~ # PS1="# "
# export TERM=dumb; echo Gi8yV-$?-
Gi8yV-0-
# echo Logged into $(tty); echo 1XrKo-$?-
Logged into /dev/hvc0
1XrKo-0-
# rpm -q --qf '%{V}-%{R}' update-test-security | grep -x 5.1-1.20; echo N5_xB-$?-
5.1-1.20
N5_xB-0-
# cat > /tmp/script20J1E.sh << 'EOT_20J1E'; echo 20J1E-$?-
> snapper list --columns number | tail -1 | tr -d ' *'
> EOT_20J1E
20J1E-0-
# echo 20J1E; bash -oe pipefail /tmp/script20J1E.sh ; echo SCRIPT_FINISHED20J1E-$?-
20J1E
8
SCRIPT_FINISHED20J1E-0-
# cat > /tmp/scriptS1neP.sh << 'EOT_S1neP'; echo S1neP-$?-
> systemctl show -p SubState --value rollback.service
> EOT_S1neP
S1neP-0-
# echo S1neP; bash -oe pipefail /tmp/scriptS1neP.sh ; echo SCRIPT_FINISHEDS1neP-$?-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
# transactional-update -n cleanup up; echo jxhrv-$?-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n cleanup up
Separate /var detected.
Adding cleanup algorithm to snapshot #7
Adding "important=yes" to snapshot #7
2024-05-28 07:40:17 tukit 4.6.8 started
2024-05-28 07:40:17 Options: -c8 open 
2024-05-28 07:40:17 Using snapshot 8 as base for new snapshot 9.
2024-05-28 07:40:17 /var/lib/overlay/8/etc
2024-05-28 07:40:17 Syncing /etc of previous snapshot 7 as base into new snapshot "/.snapshots/9/snapshot"
2024-05-28 07:40:17 SELinux is enabled.
ID: 9
2024-05-28 07:40:17 Transaction completed.
Calling zypper up
2024-05-28 07:40:19 tukit 4.6.8 started
2024-05-28 07:40:19 Options: callext 9 zypper -R {} up -y --auto-agree-with-product-licenses 
2024-05-28 07:40:20 Executing `zypper -R /tmp/transactional-update-BPoeuD up -y --auto-agree-with-product-licenses`:
Loading repository data...
Reading installed packages...

The following package is going to be upgraded:
  update-test-security

1 package to upgrade.
Overall download size: 9.2 KiB. Already cached: 0 B. After the operation, additional 52.0 B will be used.

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y): y

Checking for file conflicts: [...done]
Warning: 1 package had to be excluded from file conflicts check because it is not yet download.

    Note: Checking for file conflicts requires not installed packages to be downloaded in advance in
    order to access their file lists. See option '--download-in-advance / --dry-run --download-only'
    in the zypper manual page for details.

Retrieving: update-test-security-5.2-1.1.x86_64 (OSS) (1/1),   9.2 KiB    
Retrieving: update-test-security-5.2-1.1.x86_64.rpm [.done]
(1/1) Installing: update-test-security-5.2-1.1.x86_64 [..done]
2024-05-28 07:40:21 Application returned with exit status 0.
2024-05-28 07:40:21 Transaction completed.
Trying to rebuild kdump initrd
2024-05-28 07:40:21 tukit 4.6.8 started
2024-05-28 07:40:21 Options: close 9 
2024-05-28 07:40:22 New default snapshot is #9 (/.snapshots/9/snapshot).
2024-05-28 07:40:22 Transaction completed.

Please reboot your machine to activate the changes and avoid data loss.
New default snapshot is #9 (/.snapshots/9/snapshot).
transactional-update finished
jxhrv-0-
# mount | grep 'on / ' | grep -E -o 'subvolid=[0-9]*' | cut -d'=' -f2 > mnt-1716882022; echo mm3Ht-$?-
mm3Ht-0-
# btrfs su get-default / | cut -d' ' -f2 > def-1716882022; echo NMi_H-$?-
NMi_H-0-
# diff mnt-1716882022 def-1716882022; echo VXgGR-$?-
1c1
< 274
---
> 275
VXgGR-1-
# 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (hvc0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::65b2:134c:89db:deb9


localhost login: 
localhost login: root
Password: 
Last login: Tue May 28 07:41:01 UTC 2024 on tty2
[1mlocalhost:~ #[m(B export TERM=dumb; stty cols 2048; exec $SHELL
localhost:~ # PS1="# "
# export TERM=dumb; echo Gi8yV-$?-
Gi8yV-0-
# echo Logged into $(tty); echo 1XrKo-$?-
Logged into /dev/hvc0
1XrKo-0-
# cat > /tmp/scriptljF8a.sh << 'EOT_ljF8a'; echo ljF8a-$?-
> rpm -q --qf '%{V}-%{R}' update-test-security
> EOT_ljF8a
ljF8a-0-
# echo ljF8a; bash -oe pipefail /tmp/scriptljF8a.sh ; echo SCRIPT_FINISHEDljF8a-$?-
ljF8a
5.2-1.1SCRIPT_FINISHEDljF8a-0-
# cat > /tmp/scriptS1neP.sh << 'EOT_S1neP'; echo S1neP-$?-
> systemctl show -p SubState --value rollback.service
> EOT_S1neP
S1neP-0-
# echo S1neP; bash -oe pipefail /tmp/scriptS1neP.sh ; echo SCRIPT_FINISHEDS1neP-$?-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
# transactional-update -n cleanup up; echo 7Dm4i-$?-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n cleanup up
Separate /var detected.
Adding cleanup algorithm to snapshot #8
Adding "important=yes" to snapshot #8
2024-05-28 07:41:20 tukit 4.6.8 started
2024-05-28 07:41:20 Options: -c9 open 
2024-05-28 07:41:20 Using snapshot 9 as base for new snapshot 10.
2024-05-28 07:41:20 /var/lib/overlay/9/etc
2024-05-28 07:41:20 Syncing /etc of previous snapshot 8 as base into new snapshot "/.snapshots/10/snapshot"
2024-05-28 07:41:20 SELinux is enabled.
ID: 10
2024-05-28 07:41:21 Transaction completed.
Calling zypper up
zypper: nothing to update
Removing snapshot #10...
2024-05-28 07:41:22 tukit 4.6.8 started
2024-05-28 07:41:22 Options: abort 10 
2024-05-28 07:41:23 Discarding snapshot 10.
2024-05-28 07:41:23 Transaction completed.
transactional-update finished
7Dm4i-0-
# mount | grep 'on / ' | grep -E -o 'subvolid=[0-9]*' | cut -d'=' -f2 > mnt-1716882083; echo LP5L_-$?-
LP5L_-0-
# btrfs su get-default / | cut -d' ' -f2 > def-1716882083; echo P1Grd-$?-
P1Grd-0-
# diff mnt-1716882083 def-1716882083; echo OH_yU-$?-
OH_yU-0-
# cat > /tmp/scriptS1neP.sh << 'EOT_S1neP'; echo S1neP-$?-
> systemctl show -p SubState --value rollback.service
> EOT_S1neP
S1neP-0-
# echo S1neP; bash -oe pipefail /tmp/scriptS1neP.sh ; echo SCRIPT_FINISHEDS1neP-$?-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
# transactional-update pkg install update-test-trivial/update-test-broken-5.1-1.20.x86_64.rpm; echo sioresult-$?-
Checking for newer version.
transactional-update 4.6.8 started
Options: pkg install update-test-trivial/update-test-broken-5.1-1.20.x86_64.rpm
Separate /var detected.
2024-05-28 07:41:24 tukit 4.6.8 started
2024-05-28 07:41:24 Options: -c9 open 
2024-05-28 07:41:24 Using snapshot 9 as base for new snapshot 10.
2024-05-28 07:41:24 /var/lib/overlay/9/etc
2024-05-28 07:41:24 Syncing /etc of previous snapshot 8 as base into new snapshot "/.snapshots/10/snapshot"
2024-05-28 07:41:24 SELinux is enabled.
ID: 10
2024-05-28 07:41:25 Transaction completed.
Calling zypper install
2024-05-28 07:41:26 tukit 4.6.8 started
2024-05-28 07:41:26 Options: callext 10 zypper -R {} install update-test-trivial/update-test-broken-5.1-1.20.x86_64.rpm 
2024-05-28 07:41:27 Executing `zypper -R /tmp/transactional-update-mefygE install update-test-trivial/update-test-broken-5.1-1.20.x86_64.rpm`:
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following NEW package is going to be installed:
  update-test-broken

1 new package to install.
Overall download size: 8.9 KiB. Already cached: 0 B. After the operation, additional 256.0 B will be used.

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y): 

Checking for file conflicts: [...done]
Warning: 1 package had to be excluded from file conflicts check because it is not yet download.

    Note: Checking for file conflicts requires not installed packages to be downloaded in advance in
    order to access their file lists. See option '--download-in-advance / --dry-run --download-only'
    in the zypper manual page for details.

Retrieving: update-test-broken-5.1-1.20.x86_64 (Plain RPM files cache) (1/1),   8.9 KiB    
(1/1) Installing: update-test-broken-5.1-1.20.x86_64 [..done]
2024-05-28 07:41:28 Application returned with exit status 0.
2024-05-28 07:41:28 Transaction completed.
Trying to rebuild kdump initrd
2024-05-28 07:41:29 tukit 4.6.8 started
2024-05-28 07:41:29 Options: close 10 
2024-05-28 07:41:29 New default snapshot is #10 (/.snapshots/10/snapshot).
2024-05-28 07:41:29 Transaction completed.

Please reboot your machine to activate the changes and avoid data loss.
New default snapshot is #10 (/.snapshots/10/snapshot).
transactional-update finished
sioresult-0-
# mount | grep 'on / ' | grep -E -o 'subvolid=[0-9]*' | cut -d'=' -f2 > mnt-1716882089; echo GRHeT-$?-
GRHeT-0-
# btrfs su get-default / | cut -d' ' -f2 > def-1716882089; echo BhhPa-$?-
BhhPa-0-
# diff mnt-1716882089 def-1716882089; echo ulot~-$?-
1c1
< 275
---
> 277
ulot~-1-
# 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (hvc0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::a54:805b:bba1:c17e


localhost login: 
localhost login: root
Password: 
Last login: Tue May 28 07:42:08 UTC 2024 on tty2
[1mlocalhost:~ #[m(B export TERM=dumb; stty cols 2048; exec $SHELL
localhost:~ # PS1="# "
# export TERM=dumb; echo Gi8yV-$?-
Gi8yV-0-
# echo Logged into $(tty); echo 1XrKo-$?-
Logged into /dev/hvc0
1XrKo-0-
# cat > /tmp/scriptS1neP.sh << 'EOT_S1neP'; echo S1neP-$?-
> systemctl show -p SubState --value rollback.service
> EOT_S1neP
S1neP-0-
# echo S1neP; bash -oe pipefail /tmp/scriptS1neP.sh ; echo SCRIPT_FINISHEDS1neP-$?-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
# transactional-update -n cleanup up; echo 7Dm4i-$?-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n cleanup up
Separate /var detected.
Adding cleanup algorithm to snapshot #9
Adding "important=yes" to snapshot #9
2024-05-28 07:42:26 tukit 4.6.8 started
2024-05-28 07:42:26 Options: -c10 open 
2024-05-28 07:42:26 Using snapshot 10 as base for new snapshot 11.
2024-05-28 07:42:26 /var/lib/overlay/10/etc
2024-05-28 07:42:26 Syncing /etc of previous snapshot 9 as base into new snapshot "/.snapshots/11/snapshot"
2024-05-28 07:42:26 SELinux is enabled.
ID: 11
2024-05-28 07:42:27 Transaction completed.
Calling zypper up
2024-05-28 07:42:28 tukit 4.6.8 started
2024-05-28 07:42:28 Options: callext 11 zypper -R {} up -y --auto-agree-with-product-licenses 
2024-05-28 07:42:29 Executing `zypper -R /tmp/transactional-update-VftLVT up -y --auto-agree-with-product-licenses`:
Loading repository data...
Reading installed packages...

The following package is going to be upgraded:
  update-test-broken

1 package to upgrade.
Overall download size: 9.3 KiB. Already cached: 0 B. After the operation, additional 52.0 B will be used.

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y): y

Checking for file conflicts: [...done]
Warning: 1 package had to be excluded from file conflicts check because it is not yet download.

    Note: Checking for file conflicts requires not installed packages to be downloaded in advance in
    order to access their file lists. See option '--download-in-advance / --dry-run --download-only'
    in the zypper manual page for details.

Retrieving: update-test-broken-5.2-1.1.x86_64 (OSS) (1/1),   9.3 KiB    
Retrieving: update-test-broken-5.2-1.1.x86_64.rpm [.done]
(1/1) Installing: update-test-broken-5.2-1.1.x86_64 [..
sed: can't read /some/none/existing/file: No such file or directory
error: %prein(update-test-broken-5.2-1.1.x86_64) scriptlet failed, exit status 2
error: update-test-broken-5.2-1.1.x86_64: install failed
error: update-test-broken-5.1-1.20.x86_64: erase skipped
error]
Installation of update-test-broken-5.2-1.1.x86_64 failed:
Error: Subprocess failed. Error: RPM failed: Command exited with status 1.
Abort, retry, ignore? [a/r/i] (a): a
Problem occurred during or after installation or removal of packages:
Installation has been aborted as directed.
Please see the above error message for a hint.
2024-05-28 07:42:30 Application returned with exit status 8.
ERROR: zypper up on /.snapshots/11/snapshot failed with exit code 8!
Use '--interactive' for manual problem resolution.
Removing snapshot #11...
2024-05-28 07:42:30 tukit 4.6.8 started
2024-05-28 07:42:30 Options: abort 11 
2024-05-28 07:42:30 Discarding snapshot 11.
2024-05-28 07:42:31 Transaction completed.
transactional-update finished
7Dm4i-1-
# mount | grep 'on / ' | grep -E -o 'subvolid=[0-9]*' | cut -d'=' -f2 > mnt-1716882151; echo 4nY9K-$?-
4nY9K-0-
# btrfs su get-default / | cut -d' ' -f2 > def-1716882151; echo CkN9e-$?-
CkN9e-0-
# diff mnt-1716882151 def-1716882151; echo rNgG0-$?-
rNgG0-0-
# cat > /tmp/scriptS1neP.sh << 'EOT_S1neP'; echo S1neP-$?-
> systemctl show -p SubState --value rollback.service
> EOT_S1neP
S1neP-0-
# echo S1neP; bash -oe pipefail /tmp/scriptS1neP.sh ; echo SCRIPT_FINISHEDS1neP-$?-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
# transactional-update -n pkg remove update-test-security; echo yj8vd-$?-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n pkg remove update-test-security
Separate /var detected.
2024-05-28 07:42:31 tukit 4.6.8 started
2024-05-28 07:42:31 Options: -c10 open 
2024-05-28 07:42:31 Using snapshot 10 as base for new snapshot 11.
2024-05-28 07:42:31 /var/lib/overlay/10/etc
2024-05-28 07:42:31 Syncing /etc of previous snapshot 9 as base into new snapshot "/.snapshots/11/snapshot"
2024-05-28 07:42:31 SELinux is enabled.
ID: 11
2024-05-28 07:42:32 Transaction completed.
Calling zypper remove
2024-05-28 07:42:33 tukit 4.6.8 started
2024-05-28 07:42:33 Options: callext 11 zypper -R {} remove -y update-test-security 
2024-05-28 07:42:33 Executing `zypper -R /tmp/transactional-update-i7HkYP remove -y update-test-security`:
Reading installed packages...
Resolving package dependencies...

The following package is going to be REMOVED:
  update-test-security

1 package to remove.
After the operation, 390.0 B will be freed.

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y): y
(1/1) Removing: update-test-security-5.2-1.1.x86_64 [..done]
2024-05-28 07:42:34 Application returned with exit status 0.
2024-05-28 07:42:34 Transaction completed.
Trying to rebuild kdump initrd
2024-05-28 07:42:35 tukit 4.6.8 started
2024-05-28 07:42:35 Options: close 11 
2024-05-28 07:42:35 New default snapshot is #11 (/.snapshots/11/snapshot).
2024-05-28 07:42:35 Transaction completed.

Please reboot your machine to activate the changes and avoid data loss.
New default snapshot is #11 (/.snapshots/11/snapshot).
transactional-update finished
yj8vd-0-
# mount | grep 'on / ' | grep -E -o 'subvolid=[0-9]*' | cut -d'=' -f2 > mnt-1716882155; echo mWIE5-$?-
mWIE5-0-
# btrfs su get-default / | cut -d' ' -f2 > def-1716882155; echo OOkwU-$?-
OOkwU-0-
# diff mnt-1716882155 def-1716882155; echo t6PMC-$?-
1c1
< 277
---
> 279
t6PMC-1-
# 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (hvc0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fe80::ed17:cb10:227a:b60c


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (hvc0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::d6a8:76bb:dfb6:687f


localhost login: 
localhost login: root
Password: 
Last login: Tue May 28 07:43:15 UTC 2024 on tty2
[1mlocalhost:~ #[m(B export TERM=dumb; stty cols 2048; exec $SHELL
localhost:~ # PS1="# "
# export TERM=dumb; echo Gi8yV-$?-
Gi8yV-0-
# echo Logged into $(tty); echo 1XrKo-$?-
Logged into /dev/hvc0
1XrKo-0-
# ! rpm -q update-test-security; echo ~H3Nn-$?-
package update-test-security is not installed
~H3Nn-0-
# cat > /tmp/scriptS1neP.sh << 'EOT_S1neP'; echo S1neP-$?-
> systemctl show -p SubState --value rollback.service
> EOT_S1neP
S1neP-0-
# echo S1neP; bash -oe pipefail /tmp/scriptS1neP.sh ; echo SCRIPT_FINISHEDS1neP-$?-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
# transactional-update -n pkg install update-test-trivial/update-test-feature-5.1-1.20.x86_64.rpm; echo eOgJ8-$?-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n pkg install update-test-trivial/update-test-feature-5.1-1.20.x86_64.rpm
Separate /var detected.
2024-05-28 07:43:32 tukit 4.6.8 started
2024-05-28 07:43:32 Options: -c11 open 
2024-05-28 07:43:33 Using snapshot 11 as base for new snapshot 12.
2024-05-28 07:43:33 /var/lib/overlay/11/etc
2024-05-28 07:43:33 Syncing /etc of previous snapshot 10 as base into new snapshot "/.snapshots/12/snapshot"
2024-05-28 07:43:33 SELinux is enabled.
ID: 12
2024-05-28 07:43:33 Transaction completed.
Calling zypper install
2024-05-28 07:43:35 tukit 4.6.8 started
2024-05-28 07:43:35 Options: callext 12 zypper -R {} install -y --auto-agree-with-product-licenses update-test-trivial/update-test-feature-5.1-1.20.x86_64.rpm 
2024-05-28 07:43:36 Executing `zypper -R /tmp/transactional-update-TVzOtk install -y --auto-agree-with-product-licenses update-test-trivial/update-test-feature-5.1-1.20.x86_64.rpm`:
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following NEW package is going to be installed:
  update-test-feature

1 new package to install.
Overall download size: 8.9 KiB. Already cached: 0 B. After the operation, additional 329.0 B will be used.

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y): y

Checking for file conflicts: [...done]
Warning: 1 package had to be excluded from file conflicts check because it is not yet download.

    Note: Checking for file conflicts requires not installed packages to be downloaded in advance in
    order to access their file lists. See option '--download-in-advance / --dry-run --download-only'
    in the zypper manual page for details.

Retrieving: update-test-feature-5.1-1.20.x86_64 (Plain RPM files cache) (1/1),   8.9 KiB    
(1/1) Installing: update-test-feature-5.1-1.20.x86_64 [..done]
2024-05-28 07:43:37 Application returned with exit status 0.
2024-05-28 07:43:37 Transaction completed.
Trying to rebuild kdump initrd
2024-05-28 07:43:37 tukit 4.6.8 started
2024-05-28 07:43:37 Options: close 12 
2024-05-28 07:43:38 New default snapshot is #12 (/.snapshots/12/snapshot).
2024-05-28 07:43:38 Transaction completed.

Please reboot your machine to activate the changes and avoid data loss.
New default snapshot is #12 (/.snapshots/12/snapshot).
transactional-update finished
eOgJ8-0-
# cat > /tmp/scriptS1neP.sh << 'EOT_S1neP'; echo S1neP-$?-
> systemctl show -p SubState --value rollback.service
> EOT_S1neP
S1neP-0-
# echo S1neP; bash -oe pipefail /tmp/scriptS1neP.sh ; echo SCRIPT_FINISHEDS1neP-$?-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
# transactional-update -n --continue pkg install update-test-trivial/update-test-optional-5.1-1.20.x86_64.rpm; echo lzSGY-$?-
Checking for newer version.
transactional-update 4.6.8 started
Options: -n --continue pkg install update-test-trivial/update-test-optional-5.1-1.20.x86_64.rpm
Separate /var detected.
2024-05-28 07:43:39 tukit 4.6.8 started
2024-05-28 07:43:39 Options: -c12 open 
2024-05-28 07:43:39 Using snapshot 12 as base for new snapshot 13.
2024-05-28 07:43:39 /var/lib/overlay/12/etc
ID: 13
2024-05-28 07:43:40 Transaction completed.
Calling zypper install
2024-05-28 07:43:42 tukit 4.6.8 started
2024-05-28 07:43:42 Options: callext 13 zypper -R {} install -y --auto-agree-with-product-licenses update-test-trivial/update-test-optional-5.1-1.20.x86_64.rpm 
2024-05-28 07:43:42 Executing `zypper -R /tmp/transactional-update-QcZzZE install -y --auto-agree-with-product-licenses update-test-trivial/update-test-optional-5.1-1.20.x86_64.rpm`:
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following NEW package is going to be installed:
  update-test-optional

1 new package to install.
Overall download size: 9.0 KiB. Already cached: 0 B. After the operation, additional 408.0 B will be used.

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y): y

Checking for file conflicts: [...done]
Warning: 1 package had to be excluded from file conflicts check because it is not yet download.

    Note: Checking for file conflicts requires not installed packages to be downloaded in advance in
    order to access their file lists. See option '--download-in-advance / --dry-run --download-only'
    in the zypper manual page for details.

Retrieving: update-test-optional-5.1-1.20.x86_64 (Plain RPM files cache) (1/1),   9.0 KiB    
(1/1) Installing: update-test-optional-5.1-1.20.x86_64 [..done]
2024-05-28 07:43:43 Application returned with exit status 0.
2024-05-28 07:43:43 Transaction completed.
Trying to rebuild kdump initrd
2024-05-28 07:43:44 tukit 4.6.8 started
2024-05-28 07:43:44 Options: close 13 
2024-05-28 07:43:45 New default snapshot is #13 (/.snapshots/13/snapshot).
2024-05-28 07:43:45 Transaction completed.

Please reboot your machine to activate the changes and avoid data loss.
New default snapshot is #13 (/.snapshots/13/snapshot).
transactional-update finished
lzSGY-0-
# mount | grep 'on / ' | grep -E -o 'subvolid=[0-9]*' | cut -d'=' -f2 > mnt-1716882225; echo DTQVd-$?-
DTQVd-0-
# btrfs su get-default / | cut -d' ' -f2 > def-1716882225; echo ioW6_-$?-
ioW6_-0-
# diff mnt-1716882225 def-1716882225; echo 5DqhT-$?-
1c1
< 279
---
> 281
5DqhT-1-
# 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (hvc0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::87eb:754e:743e:ddb5


localhost login: 
localhost login: root
Password: 
Last login: Tue May 28 07:44:24 UTC 2024 on tty2
[1mlocalhost:~ #[m(B export TERM=dumb; stty cols 2048; exec $SHELL
localhost:~ # PS1="# "
# export TERM=dumb; echo Gi8yV-$?-
Gi8yV-0-
# echo Logged into $(tty); echo 1XrKo-$?-
Logged into /dev/hvc0
1XrKo-0-
# rpm -q --qf '%{V}-%{R}' update-test-feature | grep -x 5.1-1.20; echo pn~B8-$?-
5.1-1.20
pn~B8-0-
# rpm -q --qf '%{V}-%{R}' update-test-optional | grep -x 5.1-1.20; echo LLaVk-$?-
5.1-1.20
LLaVk-0-
# cat > /tmp/scriptS1neP.sh << 'EOT_S1neP'; echo S1neP-$?-
> systemctl show -p SubState --value rollback.service
> EOT_S1neP
S1neP-0-
# echo S1neP; bash -oe pipefail /tmp/scriptS1neP.sh ; echo SCRIPT_FINISHEDS1neP-$?-
S1neP
dead
SCRIPT_FINISHEDS1neP-0-
# transactional-update -n rollback 8; echo rUToM-$?-
transactional-update 4.6.8 started
Options: -n rollback 8
Separate /var detected.
Rollback to snapshot 8...
2024-05-28 07:44:42 tukit 4.6.8 started
2024-05-28 07:44:42 Options: rollback 8 
2024-05-28 07:44:43 Transaction completed.
transactional-update finished
Please reboot to finish rollback!
rUToM-0-
# mount | grep 'on / ' | grep -E -o 'subvolid=[0-9]*' | cut -d'=' -f2 > mnt-1716882283; echo mIp1c-$?-
mIp1c-0-
# btrfs su get-default / | cut -d' ' -f2 > def-1716882283; echo JOPGA-$?-
JOPGA-0-
# diff mnt-1716882283 def-1716882283; echo Gr5Kp-$?-
1c1
< 281
---
> 274
Gr5Kp-1-
# 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (hvc0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::c850:f45a:859e:4fcb


localhost login: 
localhost login: root
Password: 
Last login: Tue May 28 07:45:22 UTC 2024 on tty2
[1mlocalhost:~ #[m(B export TERM=dumb; stty cols 2048; exec $SHELL
localhost:~ # PS1="# "
# export TERM=dumb; echo Gi8yV-$?-
Gi8yV-0-
# echo Logged into $(tty); echo 1XrKo-$?-
Logged into /dev/hvc0
1XrKo-0-
# rpm -q --qf '%{V}-%{R}' update-test-security | grep -x 5.1-1.20; echo N5_xB-$?-
5.1-1.20
N5_xB-0-
# cd
# test -f /var/log/audit/audit.log; echo UfVk_-$?-
UfVk_-0-
# cat > /tmp/scriptOSm16.sh << 'EOT_OSm16'; echo OSm16-$?-
> ausearch -m avc -r
> EOT_OSm16
OSm16-0-
# echo OSm16; bash -oe pipefail /tmp/scriptOSm16.sh ; echo SCRIPT_FINISHEDOSm16-$?-
OSm16
type=AVC msg=audit(1716881469.355:99): avc:  denied  { map_read map_write } for  pid=2450 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881469.361:100): avc:  denied  { map_read map_write } for  pid=2452 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.599:104): avc:  denied  { map_read map_write } for  pid=1659 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.606:105): avc:  denied  { map_read map_write } for  pid=1662 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.932:126): avc:  denied  { map_read map_write } for  pid=1686 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881654.946:127): avc:  denied  { map_read map_write } for  pid=1690 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.239:148): avc:  denied  { map_read map_write } for  pid=1714 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.249:149): avc:  denied  { map_read map_write } for  pid=1717 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.529:170): avc:  denied  { map_read map_write } for  pid=1741 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.539:171): avc:  denied  { map_read map_write } for  pid=1743 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.842:192): avc:  denied  { map_read map_write } for  pid=1768 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881655.849:193): avc:  denied  { map_read map_write } for  pid=1770 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.162:214): avc:  denied  { map_read map_write } for  pid=1795 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.176:215): avc:  denied  { map_read map_write } for  pid=1797 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.482:236): avc:  denied  { map_read map_write } for  pid=1821 comm="systemd-fstab-g" scontext=system_u:system_r:systemd_fstab_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
type=AVC msg=audit(1716881656.502:237): avc:  denied  { map_read map_write } for  pid=1824 comm="systemd-gpt-aut" scontext=system_u:system_r:systemd_gpt_generator_t:s0 tcontext=system_u:system_r:init_t:s0 tclass=bpf permissive=0
SCRIPT_FINISHEDOSm16-0-
# clear
# 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (hvc0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fe80::ed17:cb10:227a:b60c


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (hvc0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::9077:f821:5175:a3dd


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (hvc0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::36f:9079:1092:3b7f


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (hvc0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fe80::ed17:cb10:227a:b60c


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (hvc0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::75b1:2813:7d76:2b04


localhost login: 

Welcome to openSUSE MicroOS (x86_64) - Kernel 6.9.1-1-default (hvc0).

SSH host key: SHA256:FYkiTrJ3Nal7tvjVbQGrEvhD5gSCoz0ygxdbLxy++sc (ECDSA)
SSH host key: SHA256:72aS4HzesZCN7bmOICIPNhC/ToJGLHz6qo1k1XLh1yY (ED25519)
SSH host key: SHA256:4uKJ0FgNlGmeqEgdML0fa2ggA67UsXMt1B1BWTH/1Yc (RSA)
ens4: 10.0.2.15 fec0::269b:9a8e:324e:333e


localhost login: 
localhost login: root
Password: 
Last login: Tue May 28 07:54:54 UTC 2024 on tty2
[1mlocalhost:~ #[m(B export TERM=dumb; stty cols 2048; exec $SHELL
localhost:~ # PS1="# "
# export TERM=dumb; echo Gi8yV-$?-
Gi8yV-0-
# echo Logged into $(tty); echo 1XrKo-$?-
Logged into /dev/hvc0
1XrKo-0-
# cat > /tmp/scriptz_R3j.sh << 'EOT_z_R3j'; echo z_R3j-$?-
> journalctl --no-pager --quiet -p err -o short-precise
> EOT_z_R3j
z_R3j-0-
# echo z_R3j; bash -oe pipefail /tmp/scriptz_R3j.sh ; echo SCRIPT_FINISHEDz_R3j-$?-
z_R3j
May 28 07:54:15.510444 localhost.localdomain root[881]: ERROR: "/usr/libexec/health-checker/fail.sh check" failed
May 28 07:54:16.238726 localhost.localdomain root[959]: Machine didn't come up correctly, do a rollback
SCRIPT_FINISHEDz_R3j-0-
# journalctl --no-pager -o short-precise > /tmp/full_journal.log; echo g7oYx-$?-
g7oYx-0-
# curl --form upload=@/tmp/full_journal.log --form upname=journal_check-full_journal.log http://10.0.2.2:20303/4OOT1qIrb9PyjEKU/uploadlog/full_journal.log; echo b__wl-$?-
OK: journal_check-full_journal.log
b__wl-0-
# cat > /tmp/scriptRThrA.sh << 'EOT_RThrA'; echo RThrA-$?-
> systemctl --failed --no-legend --plain --no-pager
> EOT_RThrA
RThrA-0-
# echo RThrA; bash -oe pipefail /tmp/scriptRThrA.sh ; echo SCRIPT_FINISHEDRThrA-$?-
RThrA
SCRIPT_FINISHEDRThrA-0-
# test -d /var/log/audit/; echo q7oq8-$?-
q7oq8-0-
# tar cvf /tmp/audit.tar  /var/log/audit/*; echo pfP16-$?-
tar: Removing leading `/' from member names
/var/log/audit/audit.log
pfP16-0-
# curl --form upload=@/tmp/audit.tar --form upname=journal_check-audit.tar http://10.0.2.2:20303/4OOT1qIrb9PyjEKU/uploadlog/audit.tar; echo YbMTO-$?-
OK: journal_check-audit.tar
YbMTO-0-
# 