[    0.000000][    T0] Linux version 6.9.1-1-default (geeko@buildhost) (gcc (SUSE Linux) 13.2.1 20240509 [revision b7a2697733d19a093cbdd0e200ffce069a4bc812], GNU ld (GNU Binutils; openSUSE Tumbleweed) 2.42.0.20240130-3) #1 SMP PREEMPT_DYNAMIC Fri May 17 11:59:46 UTC 2024 (0c0b0b5)
[    0.000000][    T0] Command line: initrd=initrd splash=silent   console=ttyS0 console=tty startshell=1 netsetup=dhcp reboot_timeout=0    kernel.softlockup_panic=1
[    0.000000][    T0] BIOS-provided physical RAM map:
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000100000-0x000000003ffd8fff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x000000003ffd9000-0x000000003fffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000][    T0] NX (Execute Disable) protection: active
[    0.000000][    T0] APIC: Static calls initialized
[    0.000000][    T0] SMBIOS 2.8 present.
[    0.000000][    T0] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552c-rebuilt.opensuse.org 04/01/2014
[    0.000000][    T0] Hypervisor detected: KVM
[    0.000000][    T0] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000][    T0] kvm-clock: using sched offset of 61342742216 cycles
[    0.000001][    T0] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000003][    T0] tsc: Detected 2199.998 MHz processor
[    0.000919][    T0] last_pfn = 0x3ffd9 max_arch_pfn = 0x400000000
[    0.000975][    T0] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.000978][    T0] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003272][    T0] found SMP MP-table at [mem 0x000f5b50-0x000f5b5f]
[    0.003282][    T0] Using GB pages for direct mapping
[    0.003380][    T0] RAMDISK: [mem 0x311af000-0x3ffd8fff]
[    0.003385][    T0] ACPI: Early table checksum verification disabled
[    0.003387][    T0] ACPI: RSDP 0x00000000000F5970 000014 (v00 BOCHS )
[    0.003393][    T0] ACPI: RSDT 0x000000003FFE18E6 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003398][    T0] ACPI: FACP 0x000000003FFE179A 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003402][    T0] ACPI: DSDT 0x000000003FFE0040 00175A (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003404][    T0] ACPI: FACS 0x000000003FFE0000 000040
[    0.003406][    T0] ACPI: APIC 0x000000003FFE180E 000078 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003408][    T0] ACPI: HPET 0x000000003FFE1886 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003410][    T0] ACPI: WAET 0x000000003FFE18BE 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.003412][    T0] ACPI: Reserving FACP table memory at [mem 0x3ffe179a-0x3ffe180d]
[    0.003413][    T0] ACPI: Reserving DSDT table memory at [mem 0x3ffe0040-0x3ffe1799]
[    0.003414][    T0] ACPI: Reserving FACS table memory at [mem 0x3ffe0000-0x3ffe003f]
[    0.003415][    T0] ACPI: Reserving APIC table memory at [mem 0x3ffe180e-0x3ffe1885]
[    0.003416][    T0] ACPI: Reserving HPET table memory at [mem 0x3ffe1886-0x3ffe18bd]
[    0.003416][    T0] ACPI: Reserving WAET table memory at [mem 0x3ffe18be-0x3ffe18e5]
[    0.003702][    T0] No NUMA configuration found
[    0.003703][    T0] Faking a node at [mem 0x0000000000000000-0x000000003ffd8fff]
[    0.003711][    T0] NODE_DATA(0) allocated [mem 0x31184000-0x311aefff]
[    0.003920][    T0] Zone ranges:
[    0.003920][    T0]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.003922][    T0]   DMA32    [mem 0x0000000001000000-0x000000003ffd8fff]
[    0.003923][    T0]   Normal   empty
[    0.003924][    T0]   Device   empty
[    0.003925][    T0] Movable zone start for each node
[    0.003927][    T0] Early memory node ranges
[    0.003927][    T0]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.003928][    T0]   node   0: [mem 0x0000000000100000-0x000000003ffd8fff]
[    0.003929][    T0] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffd8fff]
[    0.004061][    T0] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.004090][    T0] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.004712][    T0] On node 0, zone DMA32: 39 pages in unavailable ranges
[    0.005193][    T0] ACPI: PM-Timer IO Port: 0x608
[    0.005201][    T0] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.005232][    T0] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.005234][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.005236][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.005237][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.005238][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.005239][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.005242][    T0] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.005243][    T0] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.005244][    T0] TSC deadline timer available
[    0.005249][    T0] CPU topo: Max. logical packages:   1
[    0.005250][    T0] CPU topo: Max. logical dies:       1
[    0.005250][    T0] CPU topo: Max. dies per package:   1
[    0.005254][    T0] CPU topo: Max. threads per core:   1
[    0.005255][    T0] CPU topo: Num. cores per package:     1
[    0.005256][    T0] CPU topo: Num. threads per package:   1
[    0.005256][    T0] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.005270][    T0] kvm-guest: APIC: eoi() replaced with kvm_guest_apic_eoi_write()
[    0.005290][    T0] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.005292][    T0] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.005292][    T0] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.005293][    T0] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.005294][    T0] [mem 0x40000000-0xfeffbfff] available for PCI devices
[    0.005295][    T0] Booting paravirtualized kernel on KVM
[    0.005296][    T0] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.009962][    T0] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.010084][    T0] percpu: Embedded 72 pages/cpu s258048 r8192 d28672 u2097152
[    0.010120][    T0] kvm-guest: PV spinlocks disabled, single CPU
[    0.010122][    T0] Kernel command line: initrd=initrd splash=silent   console=ttyS0 console=tty startshell=1 netsetup=dhcp reboot_timeout=0    kernel.softlockup_panic=1
[    0.010217][    T0] Unknown kernel command line parameters "splash=silent startshell=1 netsetup=dhcp reboot_timeout=0", will be passed to user space.
[    0.010234][    T0] random: crng init done
[    0.010281][    T0] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.010293][    T0] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.010313][    T0] Fallback order for Node 0: 0 
[    0.010315][    T0] Built 1 zonelists, mobility grouping on.  Total pages: 257753
[    0.010316][    T0] Policy zone: DMA32
[    0.010317][    T0] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.011767][    T0] Memory: 213688K/1048028K available (16384K kernel code, 3000K rwdata, 13020K rodata, 4224K init, 4384K bss, 310132K reserved, 0K cma-reserved)
[    0.011923][    T0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.011941][    T0] ftrace: allocating 47505 entries in 186 pages
[    0.020993][    T0] ftrace: allocated 186 pages with 5 groups
[    0.021526][    T0] Dynamic Preempt: voluntary
[    0.021548][    T0] rcu: Preemptible hierarchical RCU implementation.
[    0.021548][    T0] rcu: 	RCU event tracing is enabled.
[    0.021549][    T0] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.021550][    T0] 	Trampoline variant of Tasks RCU enabled.
[    0.021551][    T0] 	Rude variant of Tasks RCU enabled.
[    0.021551][    T0] 	Tracing variant of Tasks RCU enabled.
[    0.021552][    T0] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.021552][    T0] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.021555][    T0] RCU Tasks: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1.
[    0.021557][    T0] RCU Tasks Rude: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1.
[    0.021558][    T0] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1.
[    0.025298][    T0] NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.025487][    T0] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.041135][    T0] Console: colour VGA+ 80x25
[    0.041138][    T0] printk: legacy console [tty0] enabled
[    0.087374][    T0] printk: legacy console [ttyS0] enabled
[    0.216341][    T0] ACPI: Core revision 20230628
[    0.217483][    T0] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.219793][    T0] APIC: Switch to symmetric I/O mode setup
[    0.221232][    T0] x2apic enabled
[    0.222357][    T0] APIC: Switched APIC routing to: physical x2apic
[    0.225690][    T0] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.227215][    T0] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1fb63109b96, max_idle_ns: 440795265316 ns
[    0.229422][    T0] Calibrating delay loop (skipped) preset value.. 4401.32 BogoMIPS (lpj=7333326)
[    0.234203][    T0] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.235821][    T0] Last level iTLB entries: 4KB 512, 2MB 255, 4MB 127
[    0.237047][    T0] Last level dTLB entries: 4KB 512, 2MB 255, 4MB 127, 1GB 0
[    0.238466][    T0] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.239422][    T0] Spectre V2 : Mitigation: Retpolines
[    0.240517][    T0] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.242754][    T0] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.244300][    T0] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.246089][    T0] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.247942][    T0] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.252754][    T0] Speculative Return Stack Overflow: IBPB-extending microcode not applied!
[    0.254468][    T0] Speculative Return Stack Overflow: WARNING: See https://kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html for mitigation options.
[    0.254468][    T0] Speculative Return Stack Overflow: Vulnerable: Safe RET, no microcode
[    0.259444][    T0] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.261115][    T0] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.262754][    T0] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.264116][    T0] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.266088][    T0] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.267415][    T0] x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.268738][    T0] x86/fpu: Enabled xstate features 0x207, context size is 840 bytes, using 'compacted' format.
[    0.296430][    T0] Freeing SMP alternatives memory: 40K
[    0.297531][    T0] pid_max: default: 32768 minimum: 301
[    0.298663][    T0] LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,tomoyo,bpf,ima,evm
[    0.299434][    T0] landlock: Up and running.
[    0.300360][    T0] Yama: becoming mindful.
[    0.301289][    T0] AppArmor: AppArmor initialized
[    0.302756][    T0] TOMOYO Linux initialized
[    0.303666][    T0] LSM support for eBPF active
[    0.304649][    T0] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.306090][    T0] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.308068][    T1] smpboot: CPU0: AMD EPYC 7773X 64-Core Processor (family: 0x19, model: 0x1, stepping: 0x2)
[    0.309419][    T1] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.309427][    T1] ... version:                0
[    0.310411][    T1] ... bit width:              48
[    0.311401][    T1] ... generic registers:      6
[    0.312380][    T1] ... value mask:             0000ffffffffffff
[    0.312758][    T1] ... max period:             00007fffffffffff
[    0.313964][    T1] ... fixed-purpose events:   0
[    0.314940][    T1] ... event mask:             000000000000003f
[    0.316176][    T1] signal: max sigframe size: 3376
[    0.317223][    T1] rcu: Hierarchical SRCU implementation.
[    0.318358][    T1] rcu: 	Max phase no-delay instances is 1000.
[    0.321966][    T1] smp: Bringing up secondary CPUs ...
[    0.322773][    T1] smp: Brought up 1 node, 1 CPU
[    0.323754][    T1] smpboot: Total of 1 processors activated (4401.32 BogoMIPS)
[    0.327165][   T22] node 0 deferred pages initialised in 4ms
[    0.328412][    T1] devtmpfs: initialized
[    0.329327][    T1] x86/mm: Memory block size: 128MB
[    0.330644][    T1] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.332681][    T1] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.334029][    T1] pinctrl core: initialized pinctrl subsystem
[    0.335368][    T1] PM: RTC time: 07:28:08, date: 2024-05-28
[    0.336504][    T1] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.337977][    T1] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.339433][    T1] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.341159][    T1] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.342770][    T1] audit: initializing netlink subsys (disabled)
[    0.344012][   T26] audit: type=2000 audit(1716881288.690:1): state=initialized audit_enabled=0 res=1
[    0.345951][    T1] thermal_sys: Registered thermal governor 'fair_share'
[    0.345953][    T1] thermal_sys: Registered thermal governor 'bang_bang'
[    0.347068][    T1] thermal_sys: Registered thermal governor 'step_wise'
[    0.348387][    T1] thermal_sys: Registered thermal governor 'user_space'
[    0.349433][    T1] cpuidle: using governor ladder
[    0.351744][    T1] cpuidle: using governor menu
[    0.353374][    T1] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.354914][    T1] PCI: Using configuration type 1 for base access
[    0.356091][    T1] PCI: Using configuration type 1 for extended access
[    0.357541][    T1] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.386146][    T1] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.387713][    T1] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.389306][    T1] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.390634][    T1] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.393967][    T1] Demotion targets for Node 0: null
[    0.395307][    T1] ACPI: Added _OSI(Module Device)
[    0.396092][    T1] ACPI: Added _OSI(Processor Device)
[    0.397149][    T1] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.398249][    T1] ACPI: Added _OSI(Processor Aggregator Device)
[    0.400898][    T1] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.402814][    T1] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.404319][    T1] ACPI: Interpreter enabled
[    0.405264][    T1] ACPI: PM: (supports S0 S3 S4 S5)
[    0.406092][    T1] ACPI: Using IOAPIC for interrupt routing
[    0.407418][    T1] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.409345][    T1] PCI: Using E820 reservations for host bridge windows
[    0.410574][    T1] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.415462][    T1] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.416096][    T1] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.418540][    T1] acpiphp: Slot [3] registered
[    0.419448][    T1] acpiphp: Slot [4] registered
[    0.420446][    T1] acpiphp: Slot [5] registered
[    0.421432][    T1] acpiphp: Slot [6] registered
[    0.422419][    T1] acpiphp: Slot [7] registered
[    0.422780][    T1] acpiphp: Slot [8] registered
[    0.423777][    T1] acpiphp: Slot [9] registered
[    0.424766][    T1] acpiphp: Slot [10] registered
[    0.425767][    T1] acpiphp: Slot [11] registered
[    0.426114][    T1] acpiphp: Slot [12] registered
[    0.427116][    T1] acpiphp: Slot [13] registered
[    0.428117][    T1] acpiphp: Slot [14] registered
[    0.429117][    T1] acpiphp: Slot [15] registered
[    0.429451][    T1] acpiphp: Slot [16] registered
[    0.430457][    T1] acpiphp: Slot [17] registered
[    0.431457][    T1] acpiphp: Slot [18] registered
[    0.432458][    T1] acpiphp: Slot [19] registered
[    0.432779][    T1] acpiphp: Slot [20] registered
[    0.433789][    T1] acpiphp: Slot [21] registered
[    0.434788][    T1] acpiphp: Slot [22] registered
[    0.435788][    T1] acpiphp: Slot [23] registered
[    0.436112][    T1] acpiphp: Slot [24] registered
[    0.437120][    T1] acpiphp: Slot [25] registered
[    0.438116][    T1] acpiphp: Slot [26] registered
[    0.439115][    T1] acpiphp: Slot [27] registered
[    0.439445][    T1] acpiphp: Slot [28] registered
[    0.440529][    T1] acpiphp: Slot [29] registered
[    0.441552][    T1] acpiphp: Slot [30] registered
[    0.442550][    T1] acpiphp: Slot [31] registered
[    0.443458][    T1] PCI host bridge to bus 0000:00
[    0.444469][    T1] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.446004][    T1] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.447240][    T1] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.448899][    T1] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfebfffff window]
[    0.449425][    T1] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    0.451113][    T1] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.452531][    T1] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.455308][    T1] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.456728][    T1] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    0.460225][    T1] pci 0000:00:01.1: BAR 4 [io  0xc100-0xc10f]
[    0.462553][    T1] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.463849][    T1] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.465462][    T1] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.466091][    T1] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.467607][    T1] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.469888][    T1] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.471516][    T1] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.472972][    T1] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    0.479446][    T1] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    0.492771][    T1] pci 0000:00:02.0: BAR 2 [mem 0xfebd8000-0xfebd8fff]
[    0.511293][    T1] pci 0000:00:02.0: ROM [mem 0xfebc0000-0xfebcffff pref]
[    0.512851][    T1] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.517068][    T1] pci 0000:00:03.0: [8086:2668] type 00 class 0x040300 conventional PCI endpoint
[    0.520077][    T1] pci 0000:00:03.0: BAR 0 [mem 0xfebd0000-0xfebd3fff]
[    0.527528][    T1] pci 0000:00:04.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.530977][    T1] pci 0000:00:04.0: BAR 0 [io  0xc0c0-0xc0df]
[    0.533507][    T1] pci 0000:00:04.0: BAR 1 [mem 0xfebd9000-0xfebd9fff]
[    0.540653][    T1] pci 0000:00:04.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    0.543328][    T1] pci 0000:00:04.0: ROM [mem 0xfeb80000-0xfebbffff pref]
[    0.546651][    T1] pci 0000:00:05.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.551508][    T1] pci 0000:00:05.0: BAR 0 [io  0xc0e0-0xc0ff]
[    0.555106][    T1] pci 0000:00:05.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    0.559137][    T1] pci 0000:00:06.0: [1b36:000d] type 00 class 0x0c0330 conventional PCI endpoint
[    0.561151][    T1] pci 0000:00:06.0: BAR 0 [mem 0xfebd4000-0xfebd7fff 64bit]
[    0.565124][    T1] pci 0000:00:07.0: [1af4:1004] type 00 class 0x010000 conventional PCI endpoint
[    0.572763][    T1] pci 0000:00:07.0: BAR 0 [io  0xc080-0xc0bf]
[    0.579442][    T1] pci 0000:00:07.0: BAR 1 [mem 0xfebda000-0xfebdafff]
[    0.597302][    T1] pci 0000:00:07.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    0.605339][    T1] pci 0000:00:08.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    0.612761][    T1] pci 0000:00:08.0: BAR 0 [io  0xc000-0xc07f]
[    0.616094][    T1] pci 0000:00:08.0: BAR 1 [mem 0xfebdb000-0xfebdbfff]
[    0.625470][    T1] pci 0000:00:08.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    0.640811][    T1] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.642298][    T1] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.642901][    T1] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.644367][    T1] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.645745][    T1] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.647355][    T1] iommu: Default domain type: Passthrough
[    0.648571][    T1] pps_core: LinuxPPS API ver. 1 registered
[    0.649425][    T1] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.651352][    T1] PTP clock support registered
[    0.652773][    T1] EDAC MC: Ver: 3.0.0
[    0.654328][    T1] NetLabel: Initializing
[    0.655327][    T1] NetLabel:  domain hash size = 128
[    0.656092][    T1] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.657407][    T1] NetLabel:  unlabeled traffic allowed by default
[    0.658654][    T1] mctp: management component transport protocol core
[    0.659425][    T1] NET: Registered PF_MCTP protocol family
[    0.660556][    T1] PCI: Using ACPI for IRQ routing
[    0.661807][    T1] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.662753][    T1] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.662753][    T1] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.662759][    T1] vgaarb: loaded
[    0.663629][    T1] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.664751][    T1] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.668179][    T1] clocksource: Switched to clocksource kvm-clock
[    0.669419][    T1] VFS: Disk quotas dquot_6.6.0
[    0.669419][    T1] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.671098][    T1] AppArmor: AppArmor Filesystem Enabled
[    0.672227][    T1] pnp: PnP ACPI init
[    0.673502][    T1] pnp: PnP ACPI: found 6 devices
[    0.680628][    T1] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.682891][    T1] NET: Registered PF_INET protocol family
[    0.684141][    T1] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.697135][    T1] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.698966][    T1] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.700683][    T1] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.702392][    T1] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.704003][    T1] TCP: Hash tables configured (established 8192 bind 8192)
[    0.705411][    T1] MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    0.707140][    T1] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.708676][    T1] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.710283][    T1] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.711556][    T1] NET: Registered PF_XDP protocol family
[    0.712750][    T1] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.714107][    T1] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.715504][    T1] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.717053][    T1] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfebfffff window]
[    0.718605][    T1] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    0.720235][    T1] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.721524][    T1] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.762123][    T1] ACPI: \_SB_.LNKB: Enabled at IRQ 10
[    0.802445][    T1] pci 0000:00:06.0: quirk_usb_early_handoff+0x0/0x710 took 77690 usecs
[    0.804170][    T1] PCI: CLS 0 bytes, default 64
[    0.805195][   T10] Trying to unpack rootfs image as initramfs...
[    0.807357][    T1] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fb63109b96, max_idle_ns: 440795265316 ns
[    0.814216][    T1] Initialise system trusted keyrings
[    0.815301][    T1] Key type blacklist registered
[    0.816329][    T1] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    0.820696][    T1] zbud: loaded
[    0.821605][    T1] integrity: Platform Keyring initialized
[    0.822730][    T1] integrity: Machine keyring initialized
[    0.847291][    T1] Key type asymmetric registered
[    0.848308][    T1] Asymmetric key parser 'x509' registered
[    2.940799][   T10] Freeing initrd memory: 243880K
[    2.942565][    T1] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    2.944258][    T1] io scheduler mq-deadline registered
[    2.945329][    T1] io scheduler kyber registered
[    2.946308][    T1] io scheduler bfq registered
[    2.948531][    T1] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.989886][    T1] ACPI: \_SB_.LNKD: Enabled at IRQ 11
[    3.031423][    T1] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    3.072851][    T1] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    3.129717][    T1] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    3.132031][    T1] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    3.137402][    T1] Non-volatile memory driver v1.3
[    3.138468][    T1] Linux agpgart interface v0.103
[    3.139555][    T1] ACPI: bus type drm_connector registered
[    3.141056][    T1] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    3.143502][    T1] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.144719][    T1] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.145994][    T1] mousedev: PS/2 mouse device common for all mice
[    3.147502][    T9] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    3.150179][    T9] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    3.152259][    T9] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input2
[    3.154096][    T1] rtc_cmos 00:05: RTC can wake from S4
[    3.155764][    T1] rtc_cmos 00:05: registered as rtc0
[    3.156907][    T1] rtc_cmos 00:05: setting system clock to 2024-05-28T07:28:11 UTC (1716881291)
[    3.158751][    T1] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    3.160461][    T1] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    3.162133][    T1] ledtrig-cpu: registered to indicate activity on CPUs
[    3.163485][    T1] hid: raw HID events driver (C) Jiri Kosina
[    3.164725][    T1] drop_monitor: Initializing network drop monitor service
[    3.166175][    T1] NET: Registered PF_INET6 protocol family
[    3.168420][    T1] Segment Routing with IPv6
[    3.169353][    T1] RPL Segment Routing with IPv6
[    3.170336][    T1] In-situ OAM (IOAM) with IPv6
[    3.171650][    T1] IPI shorthand broadcast: enabled
[    3.174677][    T1] sched_clock: Marking stable (2976669143, 197260466)->(3336455666, -162526057)
[    3.176536][    T1] registered taskstats version 1
[    3.177656][    T1] Loading compiled-in X.509 certificates
[    3.178788][    T1] Loaded X.509 cert 'openSUSE Secure Boot Signkey: fd9f2c12e599d67cc7f9067541adf426b712469e'
[    3.183053][    T1] page_owner is disabled
[    3.184025][    T1] Key type .fscrypt registered
[    3.185002][    T1] Key type fscrypt-provisioning registered
[    3.186959][    T1] Key type encrypted registered
[    3.187972][    T1] AppArmor: AppArmor sha256 policy hashing enabled
[    3.189242][    T1] ima: No TPM chip found, activating TPM-bypass!
[    3.190463][    T1] Loading compiled-in module X.509 certificates
[    3.191703][    T1] Loaded X.509 cert 'openSUSE Secure Boot Signkey: fd9f2c12e599d67cc7f9067541adf426b712469e'
[    3.193675][    T1] ima: Allocated hash algorithm: sha256
[    3.194798][    T1] ima: No architecture policies found
[    3.195876][    T1] evm: Initialising EVM extended attributes:
[    3.197083][    T1] evm: security.selinux
[    3.198003][    T1] evm: security.SMACK64 (disabled)
[    3.199030][    T1] evm: security.SMACK64EXEC (disabled)
[    3.200115][    T1] evm: security.SMACK64TRANSMUTE (disabled)
[    3.201281][    T1] evm: security.SMACK64MMAP (disabled)
[    3.202356][    T1] evm: security.apparmor
[    3.203223][    T1] evm: security.ima
[    3.204045][    T1] evm: security.capability
[    3.205009][    T1] evm: HMAC attrs: 0x1
[    3.309833][    T1] PM:   Magic number: 8:764:471
[    3.315569][    T1] RAS: Correctable Errors collector initialized.
[    3.329508][    T1] clk: Disabling unused clocks
[    3.330483][    T1] PM: genpd: Disabling unused power domains
[    3.332940][    T1] Freeing unused decrypted memory: 2028K
[    3.334502][    T1] Freeing unused kernel image (initmem) memory: 4224K
[    3.335789][    T1] Write protecting the kernel read-only data: 30720k
[    3.337440][    T1] Freeing unused kernel image (rodata/data gap) memory: 1316K
[    3.338930][    T1] Run /init as init process
[    3.356211][  T130] zram: Added device: zram0
[    3.408725][  T129] zram0: detected capacity change from 0 to 2097152
[    3.420761][    T1] EXT4-fs (zram0): mounting ext2 file system using the ext4 subsystem
[    3.422623][    T1] EXT4-fs (zram0): mounted filesystem 91856bba-a8e6-455b-b7ec-0773381eb648 r/w without journal. Quota mode: none.
[    4.958734][  T143] loop: module loaded
[    5.033770][  T157] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    5.084619][    T1] loop0: detected capacity change from 0 to 409344
[    5.281685][    T1] loop1: detected capacity change from 0 to 38784
[    5.402756][  T177] BIOS EDD facility v0.16 2004-Jun-25, 1 devices found
[    5.415932][  T178] SCSI subsystem initialized
[    5.417580][  T178] alua: device handler registered
[    5.420549][  T180] emc: device handler registered
[    5.423528][  T181] rdac: device handler registered
[    5.735466][  T199] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[    5.743308][  T193] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
[    5.763878][  T191] bochs-drm 0000:00:02.0: vgaarb: deactivate vga console
[    5.782673][  T191] Console: switching to colour dummy device 80x25
[    5.786524][  T193] ACPI: button: Power Button [PWRF]
[    5.803544][  T192] parport_pc 00:03: reported by Plug and Play ACPI
[    5.803699][  T192] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    5.815238][  T200] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    5.815775][  T200] virtio_blk virtio3: [vda] 41943040 512-byte logical blocks (21.5 GB/20.0 GiB)
[    5.837719][  T196] FDC 0 is a S82078B
[    5.847083][  T197] virtio_scsi virtio2: 1/0/0 default/read/poll queues
[    5.847886][  T197] scsi host0: Virtio SCSI HBA
[    5.879754][  T196] input: PC Speaker as /devices/platform/pcspkr/input/input5
[    5.891930][  T198] ACPI: bus type USB registered
[    5.891955][  T198] usbcore: registered new interface driver usbfs
[    5.891965][  T198] usbcore: registered new interface driver hub
[    5.891976][  T198] usbcore: registered new device driver usb
[    5.903871][  T191] [drm] Found bochs VGA, ID 0xb0c5.
[    5.903873][  T191] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfebd8000.
[    5.913480][  T195] scsi host1: ata_piix
[    5.920216][  T191] [drm] Found EDID data blob.
[    5.929735][  T191] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    5.933880][  T195] scsi host2: ata_piix
[    5.934539][  T195] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14 lpm-pol 0
[    5.935751][  T195] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15 lpm-pol 0
[    5.943507][  T191] fbcon: bochs-drmdrmfb (fb0) is primary device
[    5.998927][   T46] scsi 0:0:0:0: CD-ROM            QEMU     QEMU CD-ROM      2.5+ PQ: 0 ANSI: 5
[    6.030096][  T200] cryptd: max_cpu_qlen set to 1000
[    6.120318][  T200] AVX2 version of gcm_enc/dec engaged.
[    6.120336][  T200] AES CTR mode by8 optimization enabled
[    6.153456][  T191] Console: switching to colour frame buffer device 128x48
[    6.302402][  T191] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    6.337735][  T198] xhci_hcd 0000:00:06.0: xHCI Host Controller
[    6.338930][  T198] xhci_hcd 0000:00:06.0: new USB bus registered, assigned bus number 1
[    6.342097][  T198] xhci_hcd 0000:00:06.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
[    6.348111][  T198] xhci_hcd 0000:00:06.0: xHCI Host Controller
[    6.349364][  T198] xhci_hcd 0000:00:06.0: new USB bus registered, assigned bus number 2
[    6.351464][  T198] xhci_hcd 0000:00:06.0: Host supports USB 3.0 SuperSpeed
[    6.389526][  T198] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.09
[    6.390937][  T198] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    6.392134][  T198] usb usb1: Product: xHCI Host Controller
[    6.392982][  T198] usb usb1: Manufacturer: Linux 6.9.1-1-default xhci-hcd
[    6.394103][  T198] usb usb1: SerialNumber: 0000:00:06.0
[    6.407929][  T198] hub 1-0:1.0: USB hub found
[    6.414098][  T198] hub 1-0:1.0: 4 ports detected
[    6.427500][  T198] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    6.439537][  T198] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.09
[    6.440881][  T198] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    6.442031][  T198] usb usb2: Product: xHCI Host Controller
[    6.442843][  T198] usb usb2: Manufacturer: Linux 6.9.1-1-default xhci-hcd
[    6.443841][  T198] usb usb2: SerialNumber: 0000:00:06.0
[    6.460780][  T198] hub 2-0:1.0: USB hub found
[    6.463464][  T198] hub 2-0:1.0: 4 ports detected
[    6.563237][  T198] virtio_net virtio0 ens4: renamed from eth0
[    6.601991][    C0] sr 0:0:0:0: Power-on or device reset occurred
[    6.605653][  T191] sr 0:0:0:0: [sr0] scsi3-mmc drive: 16x/50x cd/rw xa/form2 cdda tray
[    6.606834][  T191] cdrom: Uniform CD-ROM driver Revision: 3.20
[    6.677283][  T135] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    6.818084][  T135] usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    6.821092][  T135] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=10
[    6.823406][  T135] usb 1-1: Product: QEMU USB Tablet
[    6.824367][  T135] usb 1-1: Manufacturer: QEMU
[    6.825203][  T135] usb 1-1: SerialNumber: 28754-0000:00:06.0-1
[    6.833392][  T193] usbcore: registered new interface driver usbhid
[    6.834346][  T193] usbhid: USB HID core driver
[    6.837085][  T193] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input6
[    6.839049][  T193] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:00:06.0-1/input0
[    7.049137][  T451] RPC: Registered named UNIX socket transport module.
[    7.050123][  T451] RPC: Registered udp transport module.
[    7.050926][  T451] RPC: Registered tcp transport module.
[    7.051716][  T451] RPC: Registered tcp-with-tls transport module.
[    7.052674][  T451] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    7.261247][  T475] No iBFT detected.
[9;0]Loading basic drivers...Loading basic drivers
[    7.819397][  T512] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[    7.840353][  T516] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    7.970420][  T528] NET: Registered PF_PACKET protocol family
[    8.946368][  T642] netfs: FS-Cache loaded
[   12.929583][ T1102] 8021q: 802.1Q VLAN Support v1.8
[   13.263143][ T1140] device-mapper: uevent: version 1.0.3
[   13.265397][ T1140] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@lists.linux.dev
[   14.293929][ T1256] raid6: avx2x4   gen() 36448 MB/s
[   14.350596][ T1256] raid6: avx2x2   gen() 27415 MB/s
[   14.407262][ T1256] raid6: avx2x1   gen() 25969 MB/s
[   14.407794][ T1256] raid6: using algorithm avx2x4 gen() 36448 MB/s
[   14.463929][ T1256] raid6: .... xor() 4929 MB/s, rmw enabled
[   14.464529][ T1256] raid6: using avx2x2 recovery algorithm
[   14.784309][ T1294] xor: automatically using best checksumming function   avx       
[   15.207863][ T1332] Btrfs loaded, assert=on, zoned=yes, fsverity=yes
 ok
Hardware detection
Starting hardware detection...[   22.124670][ T1611] parport0: PC-style at 0x378 [PCSPP,TRISTATE,EPP]
 ok
(If a driver is not working for you, try booting with brokenmodules=driver_name.)

Red Hat Qemu virtual machine
  drivers: ata_piix*, ata_generic, pata_acpi
Virtio Storage 0
  drivers: virtio_blk*
Activating usb devices...[   22.665088][ T1641] usbcore: registered new interface driver usb-storage
 ok
Virtio Ethernet Card 0
  drivers: virtio_net*
ens4: network config created
Sending DHCP request to ens4...
[   31.517180][  T463] 8021q: adding VLAN 0 to HW filter on device ens4
ok, ip = 10.0.2.15/24
Loading Installation System (1/6) -            0%  1%  2%  3%  4%  5%  6%  7%  8%  9% 10% 11% 12% 13% 14% 15% 16% 17% 18% 19% 20% 21% 22% 23% 24% 25% 26% 27% 28% 29% 30% 31% 32% 33% 34% 35% 36% 37% 38% 39% 40% 41% 42% 43% 44% 45% 46% 47% 48% 49% 50% 51% 52% 53% 54% 55% 56% 57% 58% 59% 60% 61% 62% 63% 64% 65% 66% 67% 68% 69% 70% 71% 72% 73% 74% 75% 76% 77% 78% 79% 80% 81% 82% 83% 84% 85% 86% 87% 88% 89% 90% 91% 92% 93% 94% 95% 96% 97% 98% 99%100%
[   37.229340][    T1] loop2: detected capacity change from 0 to 69248
Loading Installation System (2/6) -            0%  1%  2%  3%  4%  5%  6%  7%  8%  9% 10% 11% 12% 13% 14% 15% 16% 17% 18% 19% 20% 21% 22% 23% 24% 25% 26% 27% 28% 29% 30% 31% 32% 33% 34% 35% 36% 37% 38% 39% 40% 41% 42% 43% 44% 45% 46% 47% 48% 49% 50% 51% 52% 53% 54% 55% 56% 57% 58% 59% 60% 61% 62% 63% 64% 65% 66% 67% 68% 69% 70% 71% 72% 73% 74% 75% 76% 77% 78% 79% 80% 81% 82% 83% 84% 85% 86% 87% 88% 89% 90% 91% 92% 93% 94% 95% 96% 97% 98% 99%100%
[   38.558434][    T1] loop3: detected capacity change from 0 to 251520
Loading Installation System (3/6) -            0%  1%  2%  3%  4%  5%  6%  7%  8%  9% 10% 11% 12% 13% 14% 15% 16% 17% 18% 19% 20% 21% 22% 23% 24% 25% 26% 27% 28% 29% 30% 31% 32% 33% 34% 35% 36% 37% 38% 39% 40% 41% 42% 43% 44% 45% 46% 47% 48% 49% 50% 51% 52% 53% 54% 55% 56% 57% 58% 59% 60% 61% 62% 63% 64% 65% 66% 67% 68% 69% 70% 71% 72% 73% 74% 75% 76% 77% 78% 79% 80% 81% 82% 83% 84% 85% 86% 87% 88% 89% 90% 91% 92% 93% 94% 95% 96% 97% 98% 99%100%
[   39.830188][    T1] loop4: detected capacity change from 0 to 8448
Loading Installation System (4/6) -            0%  1%  2%  3%  4%  5%  6%  7%  8%  9% 10% 11% 12% 13% 14% 15% 16% 17% 18% 19% 20% 21% 22% 23% 24% 25% 26% 27% 28% 29% 30% 31% 32% 33% 34% 35% 36% 37% 38% 39% 40% 41% 42% 43% 44% 45% 46% 47% 48% 49% 50% 51% 52% 53% 54% 55% 56% 57% 58% 59% 60% 61% 62% 63% 64% 65% 66% 67% 68% 69% 70% 71% 72% 73% 74% 75% 76% 77% 78% 79% 80% 81% 82% 83% 84% 85% 86% 87% 88% 89% 90% 91% 92% 93% 94% 95% 96% 97% 98% 99%100%
[   39.885316][    T1] loop5: detected capacity change from 0 to 4224
Loading Installation System (5/6) - missing (optional)
Loading Installation System (6/6) -           25% 51% 77%100%
starting rsyslogd (logging to /dev/tty4)... ok
starting klogd... ok
starting nscd... ok
IP addresses:
  fec0::9132:cefa:d7f2:f028
  fec0::5054:ff:fe12:3456
  10.0.2.15
YpuUt-0-
FOVbo-0-
iE2kn-0-
jViF3-0-
UfVk_-1-
vLUA6-0-
UfVk_-1-
